Load: 3.14 / 3.33 / 3.79
CPU usage from 587576ms to 422012ms ago (2020-02-18 10:20:17.457 to 2020-02-18 10:23:03.021):
  19% 1586/mc_fastcall: 0% user + 19% kernel
  15% 3670/system_server: 10% user + 5% kernel / faults: 26605 minor 53 major
  2.8% 4666/zygote64: 0.6% user + 2.2% kernel / faults: 15294 minor 1 major
  1.7% 2961/logd: 1% user + 0.6% kernel / faults: 325 minor 20 major
  1.5% 3035/mcDriverDaemon: 0.3% user + 1.2% kernel / faults: 34696 minor 1 major
  1.4% 4019/wpa_supplicant: 0.1% user + 1.3% kernel / faults: 81 minor 18 major
  1.3% 1463/cfinteractive0: 0% user + 1.3% kernel
  1.2% 4022/com.android.systemui: 0.6% user + 0.6% kernel / faults: 939 minor 9 major
  0.6% 3263/adbd: 0.1% user + 0.5% kernel / faults: 3106 minor
  0.6% 3119/surfaceflinger: 0.2% user + 0.4% kernel / faults: 352 minor
  0.6% 3118/servicemanager: 0.2% user + 0.3% kernel
  0.5% 22288/com.android.chrome: 0.3% user + 0.2% kernel / faults: 722 minor 30 major
  0.4% 3037/mc_log: 0% user + 0.4% kernel
  0.3% 11239/com.android.chrome:sandboxed_process13: 0.3% user + 0% kernel / faults: 288 minor 3 major
  0.3% 8170/kworker/0:0: 0% user + 0.3% kernel
  0.3% 3135/argosd: 0.1% user + 0.1% kernel
  0.2% 1199/hwrng: 0% user + 0.2% kernel
  0.2% 4908/com.sec.android.app.launcher: 0% user + 0.1% kernel / faults: 182 minor
  0.2% 23083/kworker/0:1: 0% user + 0.2% kernel
  0.2% 10502/kworker/1:1: 0% user + 0.2% kernel
  0.2% 30200/com.tmobile.pr.mytmobile: 0.1% user + 0% kernel / faults: 169 minor 33 major
  0.1% 4487/com.google.android.gms.persistent: 0.1% user + 0% kernel / faults: 1229 minor 49 major
  0.2% 8/rcu_preempt: 0% user + 0.2% kernel
  0.1% 5076/flipboard.boxer.app: 0.1% user + 0% kernel / faults: 81 minor
  0.1% 31320/barcode.reader.qrcode.scanner: 0.1% user + 0% kernel / faults: 704 minor 23 major
  0.1% 1465/cfinteractive4: 0% user + 0.1% kernel
  0.1% 31599/com.android.chrome:sandboxed_process11: 0.1% user + 0% kernel / faults: 73 minor 7 major
  0.1% 3117/lmkd: 0% user + 0.1% kernel
  0.1% 16543/kworker/u16:3: 0% user + 0.1% kernel
  0.1% 3440/com.amazon.mShop.android: 0% user + 0% kernel / faults: 99 minor 35 major
  0.1% 15453/com.samsung.oh: 0% user + 0% kernel / faults: 310 minor 47 major
  0.1% 30858/com.samsung.android.spay: 0% user + 0% kernel / faults: 80 minor
  0.1% 4145/com.google.android.youtube: 0.1% user + 0% kernel / faults: 213 minor 100 major
  0.1% 11724/com.sec.spp.push: 0% user + 0% kernel / faults: 17 minor
  0.1% 4428/com.sec.imsservice: 0% user + 0% kernel / faults: 7 minor 1 major
  0% 1885/thread_hotplug: 0% user + 0% kernel
  0% 31211/com.sec.android.app.music: 0% user + 0% kernel
  0% 1331/kworker/u16:2: 0% user + 0% kernel
  0% 4651/iod: 0% user + 0% kernel / faults: 4 minor
  0% 5091/com.google.android.gms: 0% user + 0% kernel / faults: 417 minor 1 major
  0% 23367/kworker/u16:4: 0% user + 0% kernel
  0% 31140/com.sec.android.app.music:main: 0% user + 0% kernel
  0% 3737/kworker/u16:9: 0% user + 0% kernel
  0% 4793/com.android.nfc: 0% user + 0% kernel / faults: 13 minor 2 major
  0% 6990/com.samsung.android.oneconnect:Core: 0% user + 0% kernel / faults: 47 minor 1 major
  0% 31197/com.sec.android.app.shealth:remote: 0% user + 0% kernel / faults: 27 minor
  0% 21487/kworker/u16:5: 0% user + 0% kernel
  0% 2648/com.sec.android.daemonapp: 0% user + 0% kernel / faults: 140 minor 9 major
  0% 3124/edmaudit: 0% user + 0% kernel
  0% 3156/smdexe: 0% user + 0% kernel
  0% 1807/decon0: 0% user + 0% kernel
  0% 3113/healthd: 0% user + 0% kernel / faults: 1 minor 1 major
  0% 3139/lhd: 0% user + 0% kernel
  0% 3597/kworker/u16:1: 0% user + 0% kernel
  0% 5297/android.process.acore: 0% user + 0% kernel / faults: 52 minor 3 major
  0% 1//init: 0% user + 0% kernel / faults: 7 minor 1 major
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 3137/diagexe: 0% user + 0% kernel
  0% 704/kworker/0:1H: 0% user + 0% kernel
  0% 1800/s3c-fb-vsync: 0% user + 0% kernel
  0% 6961/kworker/0:2H: 0% user + 0% kernel
  0% 11122/kworker/u17:0: 0% user + 0% kernel
  0% 24518/kworker/4:2: 0% user + 0% kernel
  0% 27234/com.android.chrome:privileged_process0: 0% user + 0% kernel / faults: 170 minor
  0% 2952/jbd2/sda17-8: 0% user + 0% kernel
  0% 3163/netd: 0% user + 0% kernel / faults: 3 minor
  0% 3425/com.google.android.talk: 0% user + 0% kernel / faults: 247 minor 217 major
  0% 9327/kworker/1:2H: 0% user + 0% kernel
  0% 9746/kworker/3:2: 0% user + 0% kernel
  0% 19654/kworker/2:0H: 0% user + 0% kernel
  0% 23463/kworker/6:0: 0% user + 0% kernel
  0% 31268/kworker/3:1H: 0% user + 0% kernel
  0% 14/ksoftirqd/1: 0% user + 0% kernel
  0% 24/ksoftirqd/3: 0% user + 0% kernel
  0% 937/kswapd0: 0% user + 0% kernel
  0% 4441/com.android.phone: 0% user + 0% kernel / faults: 18 minor 1 major
  0% 5794/com.sec.android.inputmethod: 0% user + 0% kernel / faults: 23 minor 3 major
  0% 17939/com.android.vending: 0% user + 0% kernel / faults: 402 minor 46 major
  0% 21528/kworker/5:2: 0% user + 0% kernel
  0% 21817/com.samsung.android.slinkcloud: 0% user + 0% kernel / faults: 8 minor
  0% 24433/kworker/7:0: 0% user + 0% kernel
  0% 31069/com.samsung.voiceserviceplatform: 0% user + 0% kernel / faults: 9 minor
  0% 7/migration/0: 0% user + 0% kernel
  0% 17/watchdog/2: 0% user + 0% kernel
  0% 18/migration/2: 0% user + 0% kernel
  0% 19/ksoftirqd/2: 0% user + 0% kernel
  0% 22/watchdog/3: 0% user + 0% kernel
  0% 27/watchdog/4: 0% user + 0% kernel
  0% 2917/watchdogd: 0% user + 0% kernel
  0% 2938/jbd2/sda3-8: 0% user + 0% kernel
  0% 3123/ss_conn_daemon: 0% user + 0% kernel / faults: 82 minor 33 major
  0% 3279/kworker/2:2: 0% user + 0% kernel
  0% 4010/com.android.bluetooth: 0% user + 0% kernel / faults: 42 minor 12 major
  0% 5442/android.process.media: 0% user + 0% kernel / faults: 35 minor 8 major
  0% 29501/com.samsung.android.MtpApplication: 0% user + 0% kernel
 +0% 14357/kworker/2:1H: 0% user + 0% kernel
 +0% 15942/kworker/u16:0: 0% user + 0% kernel
 +0% 15943/kworker/u16:6: 0% user + 0% kernel
 +0% 16108/kworker/2:0: 0% user + 0% kernel
9.3% TOTAL: 4% user + 5.1% kernel + 0% iowait + 0% softirq
