Applications Graphics Acceleration Info:
Uptime: 5010158 Realtime: 5010158

** Graphics info for pid 22288 [com.android.chrome] **

Stats since: 169380378120ns
Total frames rendered: 5168
Janky frames: 2415 (46.73%)
50th percentile: 15ms
90th percentile: 32ms
95th percentile: 53ms
99th percentile: 150ms
Number Missed Vsync: 402
Number High input latency: 7
Number Slow UI thread: 1064
Number Slow bitmap uploads: 78
Number Slow issue draw commands: 1348
HISTOGRAM: 5ms=498 6ms=411 7ms=453 8ms=310 9ms=259 10ms=189 11ms=144 12ms=97 13ms=94 14ms=94 15ms=92 16ms=116 17ms=247 18ms=373 19ms=371 20ms=195 21ms=126 22ms=111 23ms=96 24ms=65 25ms=44 26ms=51 27ms=37 28ms=30 29ms=30 30ms=27 31ms=34 32ms=69 34ms=46 36ms=52 38ms=20 40ms=26 42ms=30 44ms=15 46ms=19 48ms=25 53ms=25 57ms=20 61ms=25 65ms=10 69ms=15 73ms=17 77ms=10 81ms=11 85ms=6 89ms=9 93ms=9 97ms=5 101ms=8 105ms=7 109ms=11 113ms=3 117ms=1 121ms=2 125ms=5 129ms=5 133ms=1 150ms=47 200ms=7 250ms=5 300ms=2 350ms=1 400ms=1 450ms=0 500ms=1 550ms=0 600ms=1 650ms=0 700ms=0 750ms=1 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=1 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes) / hit ratio (%) / biggest memory usage (bytes):
  TextureCache           148480 / 92274688   99.3908  11824996
  LayerCache                  0 / 60817408    0.0000         0 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608    0.0000         0
  GradientCache               0 /  2097152    0.0000         0
  PathCache                3520 / 16777216   64.1409    606480
  TessellationCache           0 /  1048576   97.3564
  TextDropShadowCache     35904 /  6291456    0.0000     35904
  PatchCache               1728 /   131072   99.2780      2304
  FontRenderer A8     1048576 /  1048576
    Font CacheTexture    793192 /  1048576   75.6447 (usage ratio)
  FontRenderer RGBA         0 /        0
  FontRenderer total  1048576 /  1048576
Other:
  FboCache                    0 /        0    0.0000
Total memory usage:
  1238208 bytes, 1.18 MB

All Textures in TexctureCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:
#  1 /    36864 / (  96 X   96)/    GL_RGBA /    1
#  2 /    36864 / (  96 X   96)/    GL_RGBA /    1
#  3 /     1024 / (   8 X   32)/    GL_RGBA /    1
#  4 /    36864 / (  96 X   96)/    GL_RGBA /   57
#  5 /    36864 / (  96 X   96)/    GL_RGBA /  141

All Textures in PathCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:
#  1 /     3520 / ( 220 X   16)/   GL_ALPHA /    1


Pipeline=FrameBuilder
Profile data in ms:

	com.android.chrome/org.chromium.chrome.browser.webapps.SameTaskWebApkActivity/android.view.ViewRootImpl@68bb6a3 (visibility=0)
	com.android.chrome/com.google.android.apps.chrome.Main/android.view.ViewRootImpl@1124484 (visibility=8)
View hierarchy:

  com.android.chrome/org.chromium.chrome.browser.webapps.SameTaskWebApkActivity/android.view.ViewRootImpl@68bb6a3
  70 views, 63,51 kB of display lists

  com.android.chrome/com.google.android.apps.chrome.Main/android.view.ViewRootImpl@1124484
  59 views, 46,32 kB of display lists


Total ViewRootImpl: 2
Total Views:        129
Total DisplayList:  109,84 kB


** Graphics info for pid 5091 [com.google.android.gms] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31599 [com.android.chrome:sandboxed_process11] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4908 [com.sec.android.app.launcher] **

Stats since: 28193026262ns
Total frames rendered: 2946
Janky frames: 1614 (54.79%)
50th percentile: 18ms
90th percentile: 25ms
95th percentile: 38ms
99th percentile: 125ms
Number Missed Vsync: 120
Number High input latency: 17
Number Slow UI thread: 229
Number Slow bitmap uploads: 80
Number Slow issue draw commands: 1390
HISTOGRAM: 5ms=522 6ms=359 7ms=158 8ms=68 9ms=43 10ms=25 11ms=35 12ms=26 13ms=16 14ms=25 15ms=30 16ms=27 17ms=121 18ms=573 19ms=174 20ms=157 21ms=148 22ms=63 23ms=44 24ms=33 25ms=27 26ms=27 27ms=15 28ms=14 29ms=12 30ms=15 31ms=12 32ms=8 34ms=7 36ms=13 38ms=11 40ms=5 42ms=8 44ms=4 46ms=3 48ms=12 53ms=11 57ms=8 61ms=8 65ms=1 69ms=8 73ms=4 77ms=6 81ms=2 85ms=2 89ms=1 93ms=4 97ms=5 101ms=3 105ms=2 109ms=3 113ms=3 117ms=2 121ms=2 125ms=3 129ms=2 133ms=1 150ms=20 200ms=1 250ms=1 300ms=1 350ms=1 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=1 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes) / hit ratio (%) / biggest memory usage (bytes):
  TextureCache          2749412 / 92274688   96.2101  40162576
  LayerCache                  0 / 60817408    0.0000         0 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608    0.0000         0
  GradientCache           16384 /  2097152   96.2963     16384
  PathCache                   0 / 16777216   90.0990    189292
  TessellationCache           0 /  1048576   96.2963
  TextDropShadowCache   1233248 /  6291456    0.0000   1233248
  PatchCache               3328 /   131072   99.8715      3904
  FontRenderer A8     1048576 /  1048576
    Font CacheTexture    880368 /  1048576   83.9584 (usage ratio)
  FontRenderer RGBA         0 /        0
  FontRenderer total  1048576 /  1048576
Other:
  FboCache                    0 /        0    0.0000
Total memory usage:
  5050948 bytes, 4.82 MB

All Textures in TexctureCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:
#  1 /    30976 / (  88 X   88)/    GL_RGBA /    3
#  2 /   215296 / ( 232 X  232)/    GL_RGBA /   10
#  3 /     9216 / (  48 X   48)/    GL_RGBA /   10
#  4 /    30976 / (  88 X   88)/    GL_RGBA /    5
#  5 /    23104 / (  76 X   76)/    GL_RGBA /    9
#  6 /   215296 / ( 232 X  232)/    GL_RGBA /   10
#  7 /   215296 / ( 232 X  232)/    GL_RGBA /    9
#  8 /   215296 / ( 232 X  232)/    GL_RGBA /    9
#  9 /   215296 / ( 232 X  232)/    GL_RGBA /    9
# 10 /   147456 / ( 192 X  192)/    GL_RGBA /    9
# 11 /   215296 / ( 232 X  232)/    GL_RGBA /   45
# 12 /   215296 / ( 232 X  232)/    GL_RGBA /   45
# 13 /   215296 / ( 232 X  232)/    GL_RGBA /   45
# 14 /   215296 / ( 232 X  232)/    GL_RGBA /   45
# 15 /   215296 / ( 232 X  232)/    GL_RGBA /   45
# 16 /    36864 / (  96 X   96)/    GL_RGBA /   65
# 17 /    22500 / (  75 X   75)/    GL_RGBA /   65
# 18 /   215296 / ( 232 X  232)/    GL_RGBA /  213
# 19 /    23104 / (  76 X   76)/    GL_RGBA /    9
# 20 /    23104 / (  76 X   76)/    GL_RGBA /   31
# 21 /    33856 / (  92 X   92)/    GL_RGBA / 1411


Pipeline=FrameBuilder
Profile data in ms:

	com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity/android.view.ViewRootImpl@6570d9c (visibility=8)
View hierarchy:

  com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity/android.view.ViewRootImpl@6570d9c
  463 views, 452,15 kB of display lists


Total ViewRootImpl: 1
Total Views:        463
Total DisplayList:  452,15 kB


** Graphics info for pid 11239 [com.android.chrome:sandboxed_process13] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31540 [org.chromium.webapk.adf5ed9a667b2e7a2] **

Stats since: 3479561414074ns
Total frames rendered: 1
Janky frames: 1 (100.00%)
50th percentile: 150ms
90th percentile: 150ms
95th percentile: 150ms
99th percentile: 150ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 1
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=1 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes) / hit ratio (%) / biggest memory usage (bytes):
  TextureCache                0 / 92274688   50.0000    147456
  LayerCache                  0 / 60817408    0.0000         0 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608    0.0000         0
  GradientCache               0 /  2097152    0.0000         0
  PathCache                   0 / 16777216    0.0000         0
  TessellationCache           0 /  1048576    0.0000
  TextDropShadowCache         0 /  6291456    0.0000         0
  PatchCache                  0 /   131072    0.0000         0
  FontRenderer A8     1048576 /  1048576
    Font CacheTexture    222296 /  1048576   21.1998 (usage ratio)
  FontRenderer RGBA         0 /        0
  FontRenderer total  1048576 /  1048576
Other:
  FboCache                    0 /        0    0.0000
Total memory usage:
  1048576 bytes, 1.00 MB

All Textures in TexctureCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:


Pipeline=FrameBuilder
Profile data in ms:

	org.chromium.webapk.adf5ed9a667b2e7a2/org.chromium.webapk.shell_apk.h2o.SplashActivity/android.view.ViewRootImpl@67d340d (visibility=8)
View hierarchy:

  org.chromium.webapk.adf5ed9a667b2e7a2/org.chromium.webapk.shell_apk.h2o.SplashActivity/android.view.ViewRootImpl@67d340d
  9 views, 7,07 kB of display lists


Total ViewRootImpl: 1
Total Views:        9
Total DisplayList:  7,07 kB


** Graphics info for pid 5794 [com.sec.android.inputmethod] **

Stats since: 299184930182ns
Total frames rendered: 107
Janky frames: 55 (51.40%)
50th percentile: 17ms
90th percentile: 53ms
95th percentile: 133ms
99th percentile: 150ms
Number Missed Vsync: 10
Number High input latency: 0
Number Slow UI thread: 22
Number Slow bitmap uploads: 27
Number Slow issue draw commands: 14
HISTOGRAM: 5ms=11 6ms=2 7ms=1 8ms=2 9ms=3 10ms=1 11ms=1 12ms=4 13ms=7 14ms=4 15ms=12 16ms=4 17ms=8 18ms=3 19ms=7 20ms=6 21ms=3 22ms=1 23ms=1 24ms=2 25ms=1 26ms=2 27ms=1 28ms=0 29ms=2 30ms=0 31ms=0 32ms=2 34ms=0 36ms=0 38ms=1 40ms=1 42ms=0 44ms=1 46ms=0 48ms=2 53ms=1 57ms=0 61ms=1 65ms=0 69ms=0 73ms=1 77ms=0 81ms=0 85ms=0 89ms=1 93ms=0 97ms=1 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=1 150ms=4 200ms=1 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes) / hit ratio (%) / biggest memory usage (bytes):
  TextureCache            30976 / 92274688   88.1960  17413376
  LayerCache                  0 / 60817408    0.0000         0 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608    0.0000         0
  GradientCache               0 /  2097152    0.0000         0
  PathCache                   0 / 16777216    0.0000         0
  TessellationCache           0 /  1048576    0.0000
  TextDropShadowCache         0 /  6291456    0.0000         0
  PatchCache                576 /   131072   97.1429       576
  FontRenderer A8     1048576 /  1048576
    Font CacheTexture    454924 /  1048576   43.3849 (usage ratio)
  FontRenderer RGBA         0 /        0
  FontRenderer total  1048576 /  1048576
Other:
  FboCache                    0 /        0    0.0000
Total memory usage:
  1080128 bytes, 1.03 MB

All Textures in TexctureCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:
#  1 /    30976 / (  88 X   88)/    GL_RGBA /  179


Pipeline=FrameBuilder
Profile data in ms:

	InputMethod/android.view.ViewRootImpl@423394f (visibility=8)
View hierarchy:

  InputMethod/android.view.ViewRootImpl@423394f
  27 views, 26,37 kB of display lists


Total ViewRootImpl: 1
Total Views:        27
Total DisplayList:  26,37 kB


** Graphics info for pid 4871 [com.google.android.googlequicksearchbox:search] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 27234 [com.android.chrome:privileged_process0] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 23843 [com.android.settings] **

Stats since: 23241446593ns
Total frames rendered: 5762
Janky frames: 2403 (41.70%)
50th percentile: 11ms
90th percentile: 19ms
95th percentile: 24ms
99th percentile: 89ms
Number Missed Vsync: 176
Number High input latency: 41
Number Slow UI thread: 306
Number Slow bitmap uploads: 39
Number Slow issue draw commands: 1937
HISTOGRAM: 5ms=755 6ms=632 7ms=706 8ms=387 9ms=234 10ms=144 11ms=110 12ms=89 13ms=52 14ms=84 15ms=67 16ms=110 17ms=858 18ms=800 19ms=170 20ms=118 21ms=83 22ms=52 23ms=21 24ms=29 25ms=15 26ms=14 27ms=15 28ms=13 29ms=7 30ms=10 31ms=4 32ms=12 34ms=14 36ms=7 38ms=1 40ms=11 42ms=9 44ms=4 46ms=5 48ms=13 53ms=10 57ms=5 61ms=9 65ms=6 69ms=5 73ms=5 77ms=1 81ms=6 85ms=1 89ms=7 93ms=3 97ms=7 101ms=0 105ms=2 109ms=0 113ms=2 117ms=1 121ms=3 125ms=1 129ms=0 133ms=1 150ms=23 200ms=1 250ms=3 300ms=1 350ms=0 400ms=1 450ms=0 500ms=1 550ms=1 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes) / hit ratio (%) / biggest memory usage (bytes):
  TextureCache          1448880 / 92274688   99.2751  30250368
  LayerCache                  0 / 60817408    0.0000         0 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608    0.0000         0
  GradientCache               0 /  2097152    0.0000         0
  PathCache                   0 / 16777216   50.1718    404320
  TessellationCache           0 /  1048576   98.0769
  TextDropShadowCache         0 /  6291456    0.0000         0
  PatchCache               3200 /   131072   99.0602    117824
  FontRenderer A8     1048576 /  1048576
    Font CacheTexture    753988 /  1048576   71.9059 (usage ratio)
  FontRenderer RGBA         0 /        0
  FontRenderer total  1048576 /  1048576
Other:
  FboCache                    0 /        0    0.0000
Total memory usage:
  2500656 bytes, 2.38 MB

All Textures in TexctureCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:
#  1 /     1520 / (  19 X   20)/    GL_RGBA / 1194
#  2 /    46464 / ( 121 X   96)/    GL_RGBA /  642
#  3 /    36864 / (  96 X   96)/    GL_RGBA /   17
#  4 /    36864 / (  96 X   96)/    GL_RGBA /   17
#  5 /  1327104 / ( 576 X  576)/    GL_RGBA / 2523
#  6 /       64 / (   4 X    4)/    GL_RGBA / 5001


Pipeline=FrameBuilder
Profile data in ms:

	com.android.settings/com.android.settings.Settings/android.view.ViewRootImpl@4e0d168 (visibility=8)
	com.android.settings/com.android.settings.Settings$ManageApplicationsActivity/android.view.ViewRootImpl@f3a2446 (visibility=8)
View hierarchy:

  com.android.settings/com.android.settings.Settings/android.view.ViewRootImpl@4e0d168
  87 views, 84,96 kB of display lists

  com.android.settings/com.android.settings.Settings$ManageApplicationsActivity/android.view.ViewRootImpl@f3a2446
  154 views, 150,39 kB of display lists


Total ViewRootImpl: 2
Total Views:        241
Total DisplayList:  235,35 kB


** Graphics info for pid 4010 [com.android.bluetooth] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 5076 [flipboard.boxer.app] **

Stats since: 30975859096ns
Total frames rendered: 0
Janky frames: 0 (nan%)
50th percentile: 4950ms
90th percentile: 4950ms
95th percentile: 4950ms
99th percentile: 4950ms
Number Missed Vsync: 0
Number High input latency: 0
Number Slow UI thread: 0
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 0
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=0 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=0 17ms=0 18ms=0 19ms=0 20ms=0 21ms=0 22ms=0 23ms=0 24ms=0 25ms=0 26ms=0 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=0 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=0 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

No caches instance.

Pipeline=FrameBuilder
Profile data in ms:

	flipboard.boxer.app/flipboard.boxer.homescreen.HomeScreenActivity/android.view.ViewRootImpl@37ee7ba (visibility=8)
View hierarchy:

  flipboard.boxer.app/flipboard.boxer.homescreen.HomeScreenActivity/android.view.ViewRootImpl@37ee7ba
  30 views, 29,30 kB of display lists


Total ViewRootImpl: 1
Total Views:        30
Total DisplayList:  29,30 kB


** Graphics info for pid 24345 [com.samsung.android.spayfw] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 15453 [com.samsung.oh] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 23689 [com.google.android.apps.maps] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4487 [com.google.android.gms.persistent] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4746 [com.google.process.gapps] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 11724 [com.sec.spp.push] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 27172 [com.sec.android.app.chromecustomizations] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 13468 [com.sec.spp.push:RemoteDlcProcess] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 20195 [com.samsung.android.SettingsReceiver] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 9289 [tv.peel.app] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31953 [com.whitepages.nameid.tmobile] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 3440 [com.amazon.mShop.android] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 27966 [com.google.android.gms.ui] **

Stats since: 3370202893521ns
Total frames rendered: 39
Janky frames: 29 (74.36%)
50th percentile: 20ms
90th percentile: 125ms
95th percentile: 200ms
99th percentile: 1100ms
Number Missed Vsync: 7
Number High input latency: 0
Number Slow UI thread: 5
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 28
HISTOGRAM: 5ms=0 6ms=1 7ms=2 8ms=3 9ms=3 10ms=0 11ms=0 12ms=0 13ms=0 14ms=1 15ms=0 16ms=0 17ms=1 18ms=0 19ms=7 20ms=7 21ms=3 22ms=2 23ms=0 24ms=0 25ms=1 26ms=1 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=1 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=0 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=1 105ms=1 109ms=0 113ms=0 117ms=0 121ms=0 125ms=1 129ms=0 133ms=0 150ms=1 200ms=1 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=1 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes) / hit ratio (%) / biggest memory usage (bytes):
  TextureCache           184320 / 92274688   92.9742    553984
  LayerCache                  0 / 60817408    0.0000         0 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608    0.0000         0
  GradientCache               0 /  2097152    0.0000         0
  PathCache                   0 / 16777216    0.0000         0
  TessellationCache           0 /  1048576   95.0000
  TextDropShadowCache         0 /  6291456    0.0000         0
  PatchCache                  0 /   131072    0.0000         0
  FontRenderer A8     1048576 /  1048576
    Font CacheTexture    391412 /  1048576   37.3280 (usage ratio)
  FontRenderer RGBA         0 /        0
  FontRenderer total  1048576 /  1048576
Other:
  FboCache                    0 /        0    0.0000
Total memory usage:
  1232896 bytes, 1.18 MB

All Textures in TexctureCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:
#  1 /    36864 / (  96 X   96)/    GL_RGBA /   41
#  2 /    36864 / (  96 X   96)/    GL_RGBA /  209
#  3 /    36864 / (  96 X   96)/    GL_RGBA /   41
#  4 /    36864 / (  96 X   96)/    GL_RGBA /   29
#  5 /    36864 / (  96 X   96)/    GL_RGBA /   77


Pipeline=FrameBuilder
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4145 [com.google.android.youtube] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 3539 [com.android.defcontainer] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 3519 [com.android.chrome:webview_service] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 3425 [com.google.android.talk] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 2665 [com.samsung.android.calendar] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 3004 [com.samsung.android.authfw] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 2648 [com.sec.android.daemonapp] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 2593 [com.sec.imsservice:CloudMessageService] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 2315 [com.wssyncmldm] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 30689 [com.samsung.android.sm.provider] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1984 [com.policydm] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1806 [com.trustonic.tuiservice] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 1779 [com.samsung.android.sm.policy] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 30200 [com.tmobile.pr.mytmobile] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 17939 [com.android.vending] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 21615 [com.android.printspooler] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 22357 [com.facebook.appmanager] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31197 [com.sec.android.app.shealth:remote] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31437 [com.samsung.android.app.watchmanager:contentprovider] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31320 [barcode.reader.qrcode.scanner] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31304 [com.wssnps] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31269 [com.sec.android.widgetapp.samsungapps] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31211 [com.sec.android.app.music] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31140 [com.sec.android.app.music:main] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 30858 [com.samsung.android.spay] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31114 [com.samsung.SMT] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 31069 [com.samsung.voiceserviceplatform] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 5442 [android.process.media] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 5297 [android.process.acore] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 29501 [com.samsung.android.MtpApplication] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 6889 [com.samsung.android.contacts] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 13538 [com.samsung.klmsagent] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 9695 [com.samsung.android.beaconmanager] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 7549 [com.android.managedprovisioning] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 7135 [com.samsung.ucs.agent.boot] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 6990 [com.samsung.android.oneconnect:Core] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 7092 [com.samsung.android.oneconnect:Receiver] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4949 [org.simalliance.openmobileapi.service:remote] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4763 [com.google.android.googlequicksearchbox:interactor] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4834 [system] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4821 [com.samsung.tmowfc.wfccontroller] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4807 [com.samsung.android.providers.context] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4793 [com.android.nfc] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4778 [com.sec.vsim.ericssonnsds.webapp] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4646 [com.google.android.ext.services] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4441 [com.android.phone] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4428 [com.sec.imsservice] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4416 [com.sec.sve] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4402 [com.sec.vsimservice] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4258 [com.sec.epdg] **
Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0,00 kB


** Graphics info for pid 4022 [com.android.systemui] **

Stats since: 20838706467ns
Total frames rendered: 4327
Janky frames: 1367 (31.59%)
50th percentile: 11ms
90th percentile: 23ms
95th percentile: 29ms
99th percentile: 85ms
Number Missed Vsync: 106
Number High input latency: 1
Number Slow UI thread: 461
Number Slow bitmap uploads: 15
Number Slow issue draw commands: 906
HISTOGRAM: 5ms=596 6ms=259 7ms=280 8ms=375 9ms=273 10ms=232 11ms=202 12ms=164 13ms=151 14ms=150 15ms=140 16ms=145 17ms=204 18ms=149 19ms=99 20ms=112 21ms=122 22ms=176 23ms=90 24ms=61 25ms=44 26ms=28 27ms=32 28ms=20 29ms=26 30ms=16 31ms=13 32ms=25 34ms=20 36ms=10 38ms=14 40ms=12 42ms=3 44ms=2 46ms=0 48ms=14 53ms=2 57ms=2 61ms=5 65ms=2 69ms=2 73ms=3 77ms=3 81ms=2 85ms=5 89ms=5 93ms=3 97ms=1 101ms=3 105ms=2 109ms=2 113ms=0 117ms=1 121ms=1 125ms=3 129ms=0 133ms=0 150ms=14 200ms=2 250ms=2 300ms=1 350ms=1 400ms=0 450ms=1 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes) / hit ratio (%) / biggest memory usage (bytes):
  TextureCache          4639882 / 92274688   99.5732  26036298
  LayerCache                  0 / 60817408    0.0000         0 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608    0.0000         0
  GradientCache               0 /  2097152    0.0000         0
  PathCache                5968 / 16777216   87.0578     14437
  TessellationCache           0 /  1048576   90.7983
  TextDropShadowCache    226528 /  6291456    0.0000    226528
  PatchCache                  0 /   131072    0.0000         0
  FontRenderer A8     1048576 /  1048576
    Font CacheTexture    730084 /  1048576   69.6262 (usage ratio)
  FontRenderer RGBA         0 /        0
  FontRenderer total  1048576 /  1048576
Other:
  FboCache                    0 /        0    0.0000
Total memory usage:
  5920954 bytes, 5.65 MB

All Textures in TexctureCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:
#  1 /    14112 / (  63 X   56)/    GL_RGBA /   11
#  2 /    14112 / (  63 X   56)/    GL_RGBA /  109
#  3 /    14112 / (  63 X   56)/    GL_RGBA /  149
#  4 /    14112 / (  63 X   56)/    GL_RGBA /  830
#  5 /    14112 / (  63 X   56)/    GL_RGBA /  321
#  6 /    92416 / ( 152 X  152)/    GL_RGBA /    0
#  7 /    14112 / (  63 X   56)/    GL_RGBA /    2
#  8 /    14112 / (  63 X   56)/    GL_RGBA /   13
#  9 /    14112 / (  63 X   56)/    GL_RGBA /  692
# 10 /    14112 / (  63 X   56)/    GL_RGBA /  404
# 11 /   147456 / ( 192 X  192)/    GL_RGBA /    3
# 12 /    14112 / (  63 X   56)/    GL_RGBA /    1
# 13 /    36864 / (  96 X   96)/    GL_RGBA /    4
# 14 /    14112 / (  63 X   56)/    GL_RGBA /  807
# 15 /    92416 / ( 152 X  152)/    GL_RGBA /    1
# 16 /    14112 / (  63 X   56)/    GL_RGBA / 6902
# 17 /    92416 / ( 152 X  152)/    GL_RGBA /   27
# 18 /    36864 / (  96 X   96)/    GL_RGBA /   27
# 19 /    14112 / (  63 X   56)/    GL_RGBA / 4066
# 20 /    28224 / (  84 X   84)/    GL_RGBA /  148
# 21 /    28224 / (  84 X   84)/    GL_RGBA /  150
# 22 /   147456 / ( 192 X  192)/    GL_RGBA /  154
# 23 /    82944 / ( 144 X  144)/    GL_RGBA /  200
# 24 /     9216 / (  96 X   96)/    GL_RGBA /   27
# 25 /    51200 / ( 100 X  128)/    GL_RGBA /   27
# 26 /    20736 / (  72 X   72)/    GL_RGBA / 1301
# 27 /    69632 / ( 136 X  128)/    GL_RGBA /   27
# 28 /    36864 / (  96 X   96)/    GL_RGBA / 3437
# 29 /    28224 / (  84 X   84)/    GL_RGBA /  710
# 30 /    28224 / (  84 X   84)/    GL_RGBA /  716
# 31 /    15008 / (  67 X   56)/    GL_RGBA / 5482
# 32 /    92416 / ( 152 X  152)/    GL_RGBA /   27
# 33 /     9216 / (  96 X   96)/    GL_RGBA / 5269
# 34 /    92416 / ( 152 X  152)/    GL_RGBA /   27
# 35 /    12544 / (  56 X   56)/    GL_RGBA / 5416
# 36 /  2553984 / ( 864 X 1478)/     GL_RGB /   81
# 37 /    36450 / ( 135 X  135)/     GL_RGB /   26
# 38 /     5120 / (  64 X   20)/    GL_RGBA /   27
# 39 /    20736 / (  72 X   72)/    GL_RGBA / 1302
# 40 /    51200 / ( 100 X  128)/    GL_RGBA /   27
# 41 /    35912 / ( 134 X  134)/     GL_RGB /   26
# 42 /    36864 / (  96 X   96)/    GL_RGBA / 5000
# 43 /     4096 / (  64 X   64)/    GL_RGBA /   27
# 44 /    92416 / ( 152 X  152)/    GL_RGBA /   27
# 45 /   262144 / ( 256 X  256)/    GL_RGBA /   26
# 46 /    92416 / ( 152 X  152)/    GL_RGBA /   27
# 47 /    14112 / (  63 X   56)/    GL_RGBA /   41

All Textures in PathCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:
#  1 /     2501 / (  41 X   61)/   GL_ALPHA /  133
#  2 /     2501 / (  41 X   61)/   GL_ALPHA /  133
#  3 /      966 / (  23 X   42)/   GL_ALPHA /  177


Pipeline=FrameBuilder
Profile data in ms:

	DockedStackDivider/android.view.ViewRootImpl@18d2631 (visibility=4)
	StatusBar/android.view.ViewRootImpl@4ee89cb (visibility=0)
	Bouncer/android.view.ViewRootImpl@10cb8c1 (visibility=4)
	com.android.systemui/com.android.systemui.recents.RecentsActivity/android.view.ViewRootImpl@df15d4a (visibility=8)
View hierarchy:

  DockedStackDivider/android.view.ViewRootImpl@18d2631
  5 views, 4,88 kB of display lists

  StatusBar/android.view.ViewRootImpl@4ee89cb
  1211 views, 1261,84 kB of display lists

  Bouncer/android.view.ViewRootImpl@10cb8c1
  1 views, 0,98 kB of display lists

  com.android.systemui/com.android.systemui.recents.RecentsActivity/android.view.ViewRootImpl@df15d4a
  30 views, 29,30 kB of display lists


Total ViewRootImpl: 4
Total Views:        1247
Total DisplayList:  1297,00 kB


** Graphics info for pid 3670 [system] **

Stats since: 20143028967ns
Total frames rendered: 10
Janky frames: 7 (70.00%)
50th percentile: 21ms
90th percentile: 200ms
95th percentile: 200ms
99th percentile: 200ms
Number Missed Vsync: 3
Number High input latency: 1
Number Slow UI thread: 3
Number Slow bitmap uploads: 0
Number Slow issue draw commands: 3
HISTOGRAM: 5ms=0 6ms=0 7ms=0 8ms=2 9ms=0 10ms=0 11ms=0 12ms=0 13ms=0 14ms=0 15ms=0 16ms=1 17ms=0 18ms=0 19ms=1 20ms=1 21ms=1 22ms=0 23ms=0 24ms=0 25ms=0 26ms=1 27ms=0 28ms=0 29ms=0 30ms=0 31ms=0 32ms=0 34ms=0 36ms=0 38ms=0 40ms=0 42ms=0 44ms=0 46ms=1 48ms=0 53ms=0 57ms=0 61ms=0 65ms=0 69ms=0 73ms=0 77ms=0 81ms=0 85ms=0 89ms=0 93ms=0 97ms=0 101ms=0 105ms=0 109ms=0 113ms=1 117ms=0 121ms=0 125ms=0 129ms=0 133ms=0 150ms=0 200ms=1 250ms=0 300ms=0 350ms=0 400ms=0 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes) / hit ratio (%) / biggest memory usage (bytes):
  TextureCache                0 / 92274688   90.0000     36864
  LayerCache                  0 / 60817408    0.0000         0 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608    0.0000         0
  GradientCache               0 /  2097152    0.0000         0
  PathCache                   0 / 16777216    0.0000         0
  TessellationCache           0 /  1048576   95.0000
  TextDropShadowCache         0 /  6291456    0.0000         0
  PatchCache                  0 /   131072    0.0000         0
  FontRenderer A8           0 /        0
  FontRenderer RGBA         0 /        0
  FontRenderer total        0 /        0
Other:
  FboCache                    0 /        0    0.0000
Total memory usage:
  0 bytes, 0.00 MB

All Textures in TexctureCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:


Pipeline=FrameBuilder
Profile data in ms:

	KeyguardScrim/android.view.ViewRootImpl@712f206 (visibility=8)
	ContainerKeyguardScrim/android.view.ViewRootImpl@efee0a9 (visibility=8)
View hierarchy:

  KeyguardScrim/android.view.ViewRootImpl@712f206
  1 views, 0,98 kB of display lists

  ContainerKeyguardScrim/android.view.ViewRootImpl@efee0a9
  1 views, 0,98 kB of display lists


Total ViewRootImpl: 2
Total Views:        2
Total DisplayList:  1,95 kB

