Applications Memory Usage (in Kilobytes):
Uptime: 18108259 Realtime: 18108259

Total PSS by process:
    159,595K: system (pid 3670)
    120,949K: com.android.chrome (pid 30731 / activities)
    120,400K: com.android.systemui (pid 4022 / activities)
    107,045K: com.sec.android.app.launcher (pid 4908 / activities)
     97,052K: com.android.settings (pid 32521 / activities)
     89,869K: com.google.android.gms.persistent (pid 4487)
     89,570K: com.android.chrome:sandboxed_process0 (pid 30769)
     86,417K: com.google.android.gms (pid 5091)
     83,716K: com.android.chrome:privileged_process0 (pid 30813)
     77,999K: com.sec.android.inputmethod (pid 5794)
     69,161K: com.google.android.googlequicksearchbox:search (pid 4871)
     68,011K: com.google.android.apps.maps (pid 9548)
     54,400K: com.amazon.mShop.android (pid 6930)
     49,266K: com.tmobile.pr.mytmobile (pid 17016)
     38,872K: flipboard.boxer.app (pid 5076 / activities)
     32,018K: com.sec.imsservice (pid 4428)
     31,123K: com.samsung.android.oneconnect:Core (pid 6990)
     28,421K: com.whitepages.nameid.tmobile (pid 8965)
     27,356K: com.samsung.oh (pid 15453)
     25,278K: com.android.bluetooth (pid 4010)
     23,128K: com.android.phone (pid 4441)
     19,336K: com.google.android.googlequicksearchbox:interactor (pid 4763)
     17,679K: com.samsung.voiceserviceplatform (pid 30419)
     17,524K: android.process.acore (pid 5297)
     16,205K: org.chromium.webapk.a285ef6957e7ab3a8 (pid 30700 / activities)
     15,718K: surfaceflinger (pid 3119)
     15,650K: logd (pid 2961)
     14,839K: com.sec.android.app.music:main (pid 30479)
     14,360K: cameraserver (pid 3146)
     14,195K: com.sec.spp.push (pid 11724)
     14,128K: zygote (pid 3142)
     13,413K: android.process.media (pid 5442)
     13,028K: com.sec.android.daemonapp (pid 26879)
     12,871K: com.samsung.android.providers.context (pid 4807)
     12,581K: com.android.nfc (pid 4793)
     11,319K: com.sec.imsservice:CloudMessageService (pid 26775)
     10,103K: com.samsung.android.contacts (pid 6889)
      9,967K: audioserver (pid 3145)
      9,661K: com.samsung.SMT (pid 30459)
      9,324K: com.samsung.tmowfc.wfccontroller (pid 4821)
      9,073K: com.google.process.gapps (pid 9248)
      8,503K: zygote (pid 4668)
      8,204K: com.samsung.android.MtpApplication (pid 29501)
      8,167K: com.sec.spp.push:RemoteDlcProcess (pid 11934)
      7,564K: com.samsung.android.oneconnect:Receiver (pid 7092)
      7,342K: com.samsung.android.lool (pid 9264)
      6,666K: com.sec.vsimservice (pid 4402)
      6,585K: mediaserver (pid 3162)
      6,144K: zygote64 (pid 4666)
      6,091K: rild (pid 3155)
      5,927K: com.mobeam.barcodeService (pid 10008)
      5,692K: com.samsung.android.beaconmanager (pid 9695)
      5,623K: gpsd (pid 3140)
      5,428K: com.sec.epdg (pid 4258)
      4,851K: com.google.android.ext.services (pid 4646)
      4,673K: com.samsung.android.authfw (pid 26963)
      4,618K: com.sec.sve (pid 4416)
      4,512K: com.samsung.klmsagent (pid 13538)
      4,461K: org.simalliance.openmobileapi.service:remote (pid 4949)
      4,278K: com.samsung.ucs.agent.boot (pid 7135)
      4,038K: com.android.managedprovisioning (pid 7549)
      3,961K: com.trustonic.tuiservice (pid 26821)
      3,936K: zygote64 (pid 3141)
      3,833K: com.sec.vsim.ericssonnsds.webapp (pid 4778)
      3,780K: system (pid 4834)
      3,377K: media.extractor (pid 3161)
      3,326K: mediadrmserver (pid 3160)
      3,273K: media.codec (pid 3159)
      3,167K: vold (pid 3036)
      2,841K: imsd (pid 3138)
      2,722K: fingerprintd (pid 3168)
      2,633K: secure_storage_daemon (pid 3122)
      2,473K: /init (pid 1)
      2,319K: installd (pid 3157)
      2,280K: ueventd (pid 1941)
      2,051K: mcDriverDaemon (pid 3035)
      2,024K: drmserver (pid 3126)
      1,851K: bintvoutservice (pid 3134)
      1,799K: wpa_supplicant (pid 4019)
      1,786K: netd (pid 3163)
      1,514K: keystore (pid 3158)
      1,385K: lhd (pid 3139)
      1,165K: jackservice (pid 3130)
      1,097K: smdexe (pid 3156)
      1,082K: sensorhubservice (pid 3132)
      1,080K: sdp_cryptod (pid 3144)
      1,007K: at_distributor (pid 3172)
      1,004K: tlc_server (pid 3816)
        989K: adbd (pid 3263)
        956K: connfwexe (pid 3154)
        932K: tlc_server (pid 3818)
        929K: tlc_server (pid 3817)
        876K: gatekeeperd (pid 3171)
        854K: dumpsys (pid 11500)
        840K: auditd (pid 3041)
        777K: lmkd (pid 3117)
        739K: servicemanager (pid 3118)
        663K: otp_server (pid 3872)
        628K: edmaudit (pid 3124)
        610K: diagexe (pid 3137)
        609K: androidshmservice (pid 3224)
        588K: apaservice (pid 3129)
        552K: healthd (pid 3113)
        541K: ss_conn_daemon (pid 3123)
        539K: ddexe (pid 3147)
        496K: cbd (pid 3136)
        491K: ss_kbservice_daemon (pid 3125)
        460K: sdcard (pid 4018)
        448K: iod (pid 4651)
        390K: debuggerd64 (pid 3034)
        361K: debuggerd64:signaller (pid 3045)
        338K: tsdaemon (pid 3121)
        329K: debuggerd (pid 3033)
        293K: debuggerd:signaller (pid 3047)
        276K: argosd (pid 3135)
        260K: watchdogd (pid 2917)

Total PSS by OOM adjustment:
    170,725K: Native
         15,718K: surfaceflinger (pid 3119)
         15,650K: logd (pid 2961)
         14,360K: cameraserver (pid 3146)
         14,128K: zygote (pid 3142)
          9,967K: audioserver (pid 3145)
          8,503K: zygote (pid 4668)
          6,585K: mediaserver (pid 3162)
          6,144K: zygote64 (pid 4666)
          6,091K: rild (pid 3155)
          5,623K: gpsd (pid 3140)
          3,936K: zygote64 (pid 3141)
          3,377K: media.extractor (pid 3161)
          3,326K: mediadrmserver (pid 3160)
          3,273K: media.codec (pid 3159)
          3,167K: vold (pid 3036)
          2,841K: imsd (pid 3138)
          2,722K: fingerprintd (pid 3168)
          2,633K: secure_storage_daemon (pid 3122)
          2,473K: /init (pid 1)
          2,319K: installd (pid 3157)
          2,280K: ueventd (pid 1941)
          2,051K: mcDriverDaemon (pid 3035)
          2,024K: drmserver (pid 3126)
          1,851K: bintvoutservice (pid 3134)
          1,799K: wpa_supplicant (pid 4019)
          1,786K: netd (pid 3163)
          1,514K: keystore (pid 3158)
          1,385K: lhd (pid 3139)
          1,165K: jackservice (pid 3130)
          1,097K: smdexe (pid 3156)
          1,082K: sensorhubservice (pid 3132)
          1,080K: sdp_cryptod (pid 3144)
          1,007K: at_distributor (pid 3172)
          1,004K: tlc_server (pid 3816)
            989K: adbd (pid 3263)
            956K: connfwexe (pid 3154)
            932K: tlc_server (pid 3818)
            929K: tlc_server (pid 3817)
            876K: gatekeeperd (pid 3171)
            854K: dumpsys (pid 11500)
            840K: auditd (pid 3041)
            777K: lmkd (pid 3117)
            739K: servicemanager (pid 3118)
            663K: otp_server (pid 3872)
            628K: edmaudit (pid 3124)
            610K: diagexe (pid 3137)
            609K: androidshmservice (pid 3224)
            588K: apaservice (pid 3129)
            552K: healthd (pid 3113)
            541K: ss_conn_daemon (pid 3123)
            539K: ddexe (pid 3147)
            496K: cbd (pid 3136)
            491K: ss_kbservice_daemon (pid 3125)
            460K: sdcard (pid 4018)
            448K: iod (pid 4651)
            390K: debuggerd64 (pid 3034)
            361K: debuggerd64:signaller (pid 3045)
            338K: tsdaemon (pid 3121)
            329K: debuggerd (pid 3033)
            293K: debuggerd:signaller (pid 3047)
            276K: argosd (pid 3135)
            260K: watchdogd (pid 2917)
    159,595K: System
        159,595K: system (pid 3670)
    234,647K: Persistent
        120,400K: com.android.systemui (pid 4022 / activities)
         32,018K: com.sec.imsservice (pid 4428)
         23,128K: com.android.phone (pid 4441)
         12,871K: com.samsung.android.providers.context (pid 4807)
         12,581K: com.android.nfc (pid 4793)
          9,324K: com.samsung.tmowfc.wfccontroller (pid 4821)
          6,666K: com.sec.vsimservice (pid 4402)
          5,428K: com.sec.epdg (pid 4258)
          4,618K: com.sec.sve (pid 4416)
          3,833K: com.sec.vsim.ericssonnsds.webapp (pid 4778)
          3,780K: system (pid 4834)
     25,278K: Persistent Service
         25,278K: com.android.bluetooth (pid 4010)
    384,104K: Foreground
        120,949K: com.android.chrome (pid 30731 / activities)
         89,869K: com.google.android.gms.persistent (pid 4487)
         89,570K: com.android.chrome:sandboxed_process0 (pid 30769)
         83,716K: com.android.chrome:privileged_process0 (pid 30813)
    119,343K: Visible
         86,417K: com.google.android.gms (pid 5091)
         19,336K: com.google.android.googlequicksearchbox:interactor (pid 4763)
          4,851K: com.google.android.ext.services (pid 4646)
          4,461K: org.simalliance.openmobileapi.service:remote (pid 4949)
          4,278K: com.samsung.ucs.agent.boot (pid 7135)
    130,582K: Perceptible
         77,999K: com.sec.android.inputmethod (pid 5794)
         31,123K: com.samsung.android.oneconnect:Core (pid 6990)
          8,204K: com.samsung.android.MtpApplication (pid 29501)
          7,564K: com.samsung.android.oneconnect:Receiver (pid 7092)
          5,692K: com.samsung.android.beaconmanager (pid 9695)
     14,195K: A Services
         14,195K: com.sec.spp.push (pid 11724)
    176,206K: Home
        107,045K: com.sec.android.app.launcher (pid 4908 / activities)
         69,161K: com.google.android.googlequicksearchbox:search (pid 4871)
     97,052K: Previous
         97,052K: com.android.settings (pid 32521 / activities)
     64,073K: B Services
         17,679K: com.samsung.voiceserviceplatform (pid 30419)
         13,413K: android.process.media (pid 5442)
         13,028K: com.sec.android.daemonapp (pid 26879)
         11,319K: com.sec.imsservice:CloudMessageService (pid 26775)
          4,673K: com.samsung.android.authfw (pid 26963)
          3,961K: com.trustonic.tuiservice (pid 26821)
    373,717K: Cached
         68,011K: com.google.android.apps.maps (pid 9548)
         54,400K: com.amazon.mShop.android (pid 6930)
         49,266K: com.tmobile.pr.mytmobile (pid 17016)
         38,872K: flipboard.boxer.app (pid 5076 / activities)
         28,421K: com.whitepages.nameid.tmobile (pid 8965)
         27,356K: com.samsung.oh (pid 15453)
         17,524K: android.process.acore (pid 5297)
         16,205K: org.chromium.webapk.a285ef6957e7ab3a8 (pid 30700 / activities)
         14,839K: com.sec.android.app.music:main (pid 30479)
         10,103K: com.samsung.android.contacts (pid 6889)
          9,661K: com.samsung.SMT (pid 30459)
          9,073K: com.google.process.gapps (pid 9248)
          8,167K: com.sec.spp.push:RemoteDlcProcess (pid 11934)
          7,342K: com.samsung.android.lool (pid 9264)
          5,927K: com.mobeam.barcodeService (pid 10008)
          4,512K: com.samsung.klmsagent (pid 13538)
          4,038K: com.android.managedprovisioning (pid 7549)

Total PSS by category:
    370,527K: Dalvik
    255,745K: Native
    124,063K: .dex mmap
     86,508K: EGL mtrack
     70,154K: Dalvik Other
     68,073K: Unknown
     61,688K: .oat mmap
     58,055K: .apk mmap
     56,528K: .art mmap
     52,220K: .so mmap
     48,653K: GL mtrack
     14,644K: Stack
     10,159K: Ashmem
      8,888K: Other mmap
        728K: Other dev
        186K: .ttf mmap
          8K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 2,742,544K (status normal)
 Free RAM:   757,075K (  269,111K cached pss +   432,604K cached kernel +    55,360K free)
 Used RAM: 1,591,154K (1,135,338K used pss +   455,816K kernel)
 Lost RAM:   394,315K
   Tuning: 256 (large 512), oom   204,791K, restore limit    68,263K (high-end-gfx)
