Applications Memory Usage (in Kilobytes):
Uptime: 4354942 Realtime: 4354942

Total PSS by process:
    159,466K: system (pid 3670)
    136,690K: com.android.chrome (pid 22288 / activities)
    113,591K: com.android.systemui (pid 4022 / activities)
    105,512K: com.sec.android.app.launcher (pid 4908 / activities)
    101,490K: com.android.settings (pid 23843 / activities)
     96,479K: com.tmobile.pr.mytmobile (pid 30200)
     83,317K: com.google.android.gms.persistent (pid 4487)
     81,679K: com.google.android.gms (pid 5091)
     70,900K: barcode.reader.qrcode.scanner (pid 31320)
     63,605K: com.sec.android.inputmethod (pid 5794)
     57,570K: com.google.android.googlequicksearchbox:search (pid 4871)
     56,201K: com.google.android.gms.ui (pid 27966)
     56,004K: com.google.android.youtube (pid 4145)
     55,244K: com.android.chrome:privileged_process0 (pid 27234)
     50,217K: com.amazon.mShop.android (pid 3440)
     42,337K: com.samsung.android.spay (pid 30858)
     40,757K: com.android.vending (pid 17939)
     36,244K: flipboard.boxer.app (pid 5076 / activities)
     35,730K: com.sec.android.app.shealth:remote (pid 31197)
     34,304K: com.samsung.android.oneconnect:Core (pid 6990)
     30,260K: com.sec.imsservice (pid 4428)
     29,299K: com.samsung.oh (pid 15453)
     27,716K: com.whitepages.nameid.tmobile (pid 31953)
     27,579K: com.android.chrome:sandboxed_process13 (pid 11239)
     24,460K: com.android.chrome:sandboxed_process11 (pid 31599)
     23,857K: com.sec.android.app.sbrowser (pid 31156)
     23,827K: tv.peel.app (pid 9289)
     22,428K: com.android.phone (pid 4441)
     22,398K: com.google.android.talk (pid 3425)
     21,066K: com.facebook.appmanager (pid 22357)
     19,378K: com.android.bluetooth (pid 4010)
     18,704K: com.google.android.googlequicksearchbox:interactor (pid 4763)
     17,751K: com.sec.android.app.music:main (pid 31140)
     17,672K: com.sec.android.app.music (pid 31211)
     16,530K: com.samsung.voiceserviceplatform (pid 31069)
     15,665K: com.android.nfc (pid 4793)
     15,535K: android.process.acore (pid 5297)
     15,297K: surfaceflinger (pid 3119)
     15,037K: org.chromium.webapk.adf5ed9a667b2e7a2 (pid 31540 / activities)
     15,031K: logd (pid 2961)
     14,396K: cameraserver (pid 3146)
     11,901K: com.sec.android.daemonapp (pid 2648)
     11,893K: android.process.media (pid 5442)
     11,388K: com.sec.spp.push (pid 11724)
     11,270K: com.sec.imsservice:CloudMessageService (pid 2593)
     11,143K: com.wssyncmldm (pid 2315)
     10,762K: com.samsung.android.providers.context (pid 4807)
     10,127K: com.samsung.tmowfc.wfccontroller (pid 4821)
      9,861K: com.samsung.SMT (pid 31114)
      9,714K: zygote (pid 3142)
      9,612K: audioserver (pid 3145)
      8,500K: com.samsung.android.contacts (pid 6889)
      7,852K: com.samsung.android.MtpApplication (pid 29501)
      7,721K: com.samsung.android.slinkcloud (pid 21817)
      7,558K: com.android.chrome:webview_service (pid 3519)
      7,552K: com.samsung.android.calendar (pid 2665)
      7,084K: com.sec.spp.push:RemoteDlcProcess (pid 13468)
      7,040K: com.samsung.android.oneconnect:Receiver (pid 7092)
      6,816K: com.google.process.gapps (pid 4746)
      6,681K: com.samsung.android.sm.provider (pid 30689)
      6,553K: com.policydm (pid 1984)
      6,482K: mediaserver (pid 3162)
      6,147K: com.sec.vsimservice (pid 4402)
      5,994K: rild (pid 3155)
      5,961K: com.samsung.android.app.watchmanager:contentprovider (pid 31437)
      5,950K: zygote (pid 4668)
      5,364K: zygote64 (pid 4666)
      5,156K: com.samsung.android.beaconmanager (pid 9695)
      4,889K: com.sec.epdg (pid 4258)
      4,793K: com.samsung.android.SettingsReceiver (pid 20195)
      4,761K: com.samsung.android.authfw (pid 3004)
      4,595K: com.android.printspooler (pid 21615)
      4,506K: com.sec.android.widgetapp.samsungapps (pid 31269)
      4,263K: com.google.android.ext.services (pid 4646)
      4,229K: zygote64 (pid 3141)
      4,098K: com.sec.sve (pid 4416)
      4,096K: com.samsung.android.sm.policy (pid 1779)
      3,955K: org.simalliance.openmobileapi.service:remote (pid 4949)
      3,937K: com.samsung.klmsagent (pid 13538)
      3,835K: com.wssnps (pid 31304)
      3,812K: com.sec.android.app.chromecustomizations (pid 27172)
      3,760K: com.samsung.ucs.agent.boot (pid 7135)
      3,736K: com.android.defcontainer (pid 3539)
      3,727K: com.trustonic.tuiservice (pid 1806)
      3,462K: com.android.managedprovisioning (pid 7549)
      3,354K: media.extractor (pid 3161)
      3,311K: com.sec.vsim.ericssonnsds.webapp (pid 4778)
      3,304K: mediadrmserver (pid 3160)
      3,278K: gpsd (pid 3140)
      3,255K: system (pid 4834)
      3,241K: vold (pid 3036)
      2,971K: media.codec (pid 3159)
      2,835K: imsd (pid 3138)
      2,720K: fingerprintd (pid 3168)
      2,572K: secure_storage_daemon (pid 3122)
      2,501K: /init (pid 1)
      2,333K: installd (pid 3157)
      2,280K: ueventd (pid 1941)
      2,045K: mcDriverDaemon (pid 3035)
      2,011K: drmserver (pid 3126)
      1,854K: netd (pid 3163)
      1,845K: bintvoutservice (pid 3134)
      1,620K: wpa_supplicant (pid 4019)
      1,511K: keystore (pid 3158)
      1,297K: lhd (pid 3139)
      1,159K: jackservice (pid 3130)
      1,098K: smdexe (pid 3156)
      1,080K: sensorhubservice (pid 3132)
      1,076K: sdp_cryptod (pid 3144)
      1,004K: at_distributor (pid 3172)
      1,002K: tlc_server (pid 3816)
        989K: adbd (pid 3263)
        953K: connfwexe (pid 3154)
        930K: tlc_server (pid 3818)
        927K: tlc_server (pid 3817)
        874K: gatekeeperd (pid 3171)
        853K: dumpsys (pid 13982)
        835K: auditd (pid 3041)
        777K: lmkd (pid 3117)
        737K: servicemanager (pid 3118)
        662K: otp_server (pid 3872)
        626K: edmaudit (pid 3124)
        609K: diagexe (pid 3137)
        603K: androidshmservice (pid 3224)
        581K: apaservice (pid 3129)
        554K: ddexe (pid 3147)
        552K: healthd (pid 3113)
        538K: ss_conn_daemon (pid 3123)
        496K: cbd (pid 3136)
        488K: ss_kbservice_daemon (pid 3125)
        459K: sdcard (pid 4018)
        446K: iod (pid 4651)
        388K: debuggerd64 (pid 3034)
        360K: debuggerd64:signaller (pid 3045)
        335K: tsdaemon (pid 3121)
        324K: debuggerd (pid 3033)
        292K: debuggerd:signaller (pid 3047)
        280K: argosd (pid 3135)
        260K: watchdogd (pid 2917)
          0K: com.samsung.android.spayfw (pid 14036)

Total PSS by OOM adjustment:
    158,788K: Native
         15,297K: surfaceflinger (pid 3119)
         15,031K: logd (pid 2961)
         14,396K: cameraserver (pid 3146)
          9,714K: zygote (pid 3142)
          9,612K: audioserver (pid 3145)
          6,482K: mediaserver (pid 3162)
          5,994K: rild (pid 3155)
          5,950K: zygote (pid 4668)
          5,364K: zygote64 (pid 4666)
          4,229K: zygote64 (pid 3141)
          3,354K: media.extractor (pid 3161)
          3,304K: mediadrmserver (pid 3160)
          3,278K: gpsd (pid 3140)
          3,241K: vold (pid 3036)
          2,971K: media.codec (pid 3159)
          2,835K: imsd (pid 3138)
          2,720K: fingerprintd (pid 3168)
          2,572K: secure_storage_daemon (pid 3122)
          2,501K: /init (pid 1)
          2,333K: installd (pid 3157)
          2,280K: ueventd (pid 1941)
          2,045K: mcDriverDaemon (pid 3035)
          2,011K: drmserver (pid 3126)
          1,854K: netd (pid 3163)
          1,845K: bintvoutservice (pid 3134)
          1,620K: wpa_supplicant (pid 4019)
          1,511K: keystore (pid 3158)
          1,297K: lhd (pid 3139)
          1,159K: jackservice (pid 3130)
          1,098K: smdexe (pid 3156)
          1,080K: sensorhubservice (pid 3132)
          1,076K: sdp_cryptod (pid 3144)
          1,004K: at_distributor (pid 3172)
          1,002K: tlc_server (pid 3816)
            989K: adbd (pid 3263)
            953K: connfwexe (pid 3154)
            930K: tlc_server (pid 3818)
            927K: tlc_server (pid 3817)
            874K: gatekeeperd (pid 3171)
            853K: dumpsys (pid 13982)
            835K: auditd (pid 3041)
            777K: lmkd (pid 3117)
            737K: servicemanager (pid 3118)
            662K: otp_server (pid 3872)
            626K: edmaudit (pid 3124)
            609K: diagexe (pid 3137)
            603K: androidshmservice (pid 3224)
            581K: apaservice (pid 3129)
            554K: ddexe (pid 3147)
            552K: healthd (pid 3113)
            538K: ss_conn_daemon (pid 3123)
            496K: cbd (pid 3136)
            488K: ss_kbservice_daemon (pid 3125)
            459K: sdcard (pid 4018)
            446K: iod (pid 4651)
            388K: debuggerd64 (pid 3034)
            360K: debuggerd64:signaller (pid 3045)
            335K: tsdaemon (pid 3121)
            324K: debuggerd (pid 3033)
            292K: debuggerd:signaller (pid 3047)
            280K: argosd (pid 3135)
            260K: watchdogd (pid 2917)
              0K: com.samsung.android.spayfw (pid 14036)
    159,466K: System
        159,466K: system (pid 3670)
    224,533K: Persistent
        113,591K: com.android.systemui (pid 4022 / activities)
         30,260K: com.sec.imsservice (pid 4428)
         22,428K: com.android.phone (pid 4441)
         15,665K: com.android.nfc (pid 4793)
         10,762K: com.samsung.android.providers.context (pid 4807)
         10,127K: com.samsung.tmowfc.wfccontroller (pid 4821)
          6,147K: com.sec.vsimservice (pid 4402)
          4,889K: com.sec.epdg (pid 4258)
          4,098K: com.sec.sve (pid 4416)
          3,311K: com.sec.vsim.ericssonnsds.webapp (pid 4778)
          3,255K: system (pid 4834)
     19,378K: Persistent Service
         19,378K: com.android.bluetooth (pid 4010)
    299,711K: Foreground
        136,690K: com.android.chrome (pid 22288 / activities)
         83,317K: com.google.android.gms.persistent (pid 4487)
         55,244K: com.android.chrome:privileged_process0 (pid 27234)
         24,460K: com.android.chrome:sandboxed_process11 (pid 31599)
    112,361K: Visible
         81,679K: com.google.android.gms (pid 5091)
         18,704K: com.google.android.googlequicksearchbox:interactor (pid 4763)
          4,263K: com.google.android.ext.services (pid 4646)
          3,955K: org.simalliance.openmobileapi.service:remote (pid 4949)
          3,760K: com.samsung.ucs.agent.boot (pid 7135)
    117,957K: Perceptible
         63,605K: com.sec.android.inputmethod (pid 5794)
         34,304K: com.samsung.android.oneconnect:Core (pid 6990)
          7,852K: com.samsung.android.MtpApplication (pid 29501)
          7,040K: com.samsung.android.oneconnect:Receiver (pid 7092)
          5,156K: com.samsung.android.beaconmanager (pid 9695)
     84,054K: A Services
         56,004K: com.google.android.youtube (pid 4145)
         11,901K: com.sec.android.daemonapp (pid 2648)
         11,388K: com.sec.spp.push (pid 11724)
          4,761K: com.samsung.android.authfw (pid 3004)
    163,082K: Home
        105,512K: com.sec.android.app.launcher (pid 4908 / activities)
         57,570K: com.google.android.googlequicksearchbox:search (pid 4871)
     78,753K: B Services
         17,751K: com.sec.android.app.music:main (pid 31140)
         16,530K: com.samsung.voiceserviceplatform (pid 31069)
         11,893K: android.process.media (pid 5442)
         11,270K: com.sec.imsservice:CloudMessageService (pid 2593)
          9,861K: com.samsung.SMT (pid 31114)
          7,721K: com.samsung.android.slinkcloud (pid 21817)
          3,727K: com.trustonic.tuiservice (pid 1806)
    858,961K: Cached
        101,490K: com.android.settings (pid 23843 / activities)
         96,479K: com.tmobile.pr.mytmobile (pid 30200)
         70,900K: barcode.reader.qrcode.scanner (pid 31320)
         56,201K: com.google.android.gms.ui (pid 27966)
         50,217K: com.amazon.mShop.android (pid 3440)
         42,337K: com.samsung.android.spay (pid 30858)
         40,757K: com.android.vending (pid 17939)
         36,244K: flipboard.boxer.app (pid 5076 / activities)
         35,730K: com.sec.android.app.shealth:remote (pid 31197)
         29,299K: com.samsung.oh (pid 15453)
         27,716K: com.whitepages.nameid.tmobile (pid 31953)
         27,579K: com.android.chrome:sandboxed_process13 (pid 11239)
         23,857K: com.sec.android.app.sbrowser (pid 31156)
         23,827K: tv.peel.app (pid 9289)
         22,398K: com.google.android.talk (pid 3425)
         21,066K: com.facebook.appmanager (pid 22357)
         17,672K: com.sec.android.app.music (pid 31211)
         15,535K: android.process.acore (pid 5297)
         15,037K: org.chromium.webapk.adf5ed9a667b2e7a2 (pid 31540 / activities)
         11,143K: com.wssyncmldm (pid 2315)
          8,500K: com.samsung.android.contacts (pid 6889)
          7,558K: com.android.chrome:webview_service (pid 3519)
          7,552K: com.samsung.android.calendar (pid 2665)
          7,084K: com.sec.spp.push:RemoteDlcProcess (pid 13468)
          6,816K: com.google.process.gapps (pid 4746)
          6,681K: com.samsung.android.sm.provider (pid 30689)
          6,553K: com.policydm (pid 1984)
          5,961K: com.samsung.android.app.watchmanager:contentprovider (pid 31437)
          4,793K: com.samsung.android.SettingsReceiver (pid 20195)
          4,595K: com.android.printspooler (pid 21615)
          4,506K: com.sec.android.widgetapp.samsungapps (pid 31269)
          4,096K: com.samsung.android.sm.policy (pid 1779)
          3,937K: com.samsung.klmsagent (pid 13538)
          3,835K: com.wssnps (pid 31304)
          3,812K: com.sec.android.app.chromecustomizations (pid 27172)
          3,736K: com.android.defcontainer (pid 3539)
          3,462K: com.android.managedprovisioning (pid 7549)

Total PSS by category:
    244,814K: Dalvik
    211,817K: .dex mmap
    184,156K: Native
     99,959K: .apk mmap
     69,759K: .oat mmap
     58,585K: Dalvik Other
     58,224K: EGL mtrack
     51,899K: .art mmap
     50,686K: .so mmap
     40,788K: GL mtrack
     37,165K: Unknown
     13,188K: Stack
     11,460K: Ashmem
      7,508K: Other mmap
        886K: Other dev
        777K: .ttf mmap
         16K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 2,742,544K (status normal)
 Free RAM:   769,141K (  374,777K cached pss +   336,680K cached kernel +    57,684K free)
 Used RAM: 1,475,941K (  880,797K used pss +   595,144K kernel)
 Lost RAM:   497,462K
   Tuning: 256 (large 512), oom   204,791K, restore limit    68,263K (high-end-gfx)
