Applications Memory Usage (in Kilobytes):
Uptime: 18215227 Realtime: 18215227

Total PSS by process:
    161,822K: system (pid 3670)
    120,810K: com.android.systemui (pid 4022 / activities)
    116,412K: com.sec.android.app.launcher (pid 4908 / activities)
     89,946K: com.google.android.gms.persistent (pid 4487)
     86,679K: com.android.chrome (pid 30731)
     81,917K: com.google.android.gms (pid 5091)
     78,034K: com.sec.android.inputmethod (pid 5794)
     69,966K: com.example.testprofiler (pid 11757 / activities)
     67,649K: com.google.android.apps.maps (pid 9548)
     65,972K: com.google.android.googlequicksearchbox:search (pid 4871)
     48,899K: com.tmobile.pr.mytmobile (pid 17016)
     38,861K: flipboard.boxer.app (pid 5076 / activities)
     37,265K: com.android.chrome:privileged_process0 (pid 30813)
     31,995K: com.sec.imsservice (pid 4428)
     31,128K: com.samsung.android.oneconnect:Core (pid 6990)
     28,400K: com.whitepages.nameid.tmobile (pid 11586)
     27,188K: com.samsung.oh (pid 15453)
     26,142K: com.android.bluetooth (pid 4010)
     23,082K: com.android.phone (pid 4441)
     22,672K: com.samsung.voiceserviceplatform (pid 30419)
     19,260K: com.google.android.googlequicksearchbox:interactor (pid 4763)
     17,103K: android.process.acore (pid 5297)
     16,833K: surfaceflinger (pid 3119)
     15,654K: logd (pid 2961)
     14,716K: com.sec.android.app.music:main (pid 30479)
     14,667K: zygote (pid 3142)
     14,382K: cameraserver (pid 3146)
     14,093K: com.sec.spp.push (pid 11724)
     13,268K: android.process.media (pid 5442)
     13,091K: com.sec.android.daemonapp (pid 26879)
     12,952K: com.samsung.android.providers.context (pid 4807)
     12,536K: com.android.nfc (pid 4793)
     11,630K: com.wssyncmldm (pid 11549)
     11,242K: com.sec.imsservice:CloudMessageService (pid 26775)
     11,196K: zygote (pid 4668)
     10,201K: audioserver (pid 3145)
      9,966K: com.samsung.android.contacts (pid 6889)
      9,688K: com.samsung.tmowfc.wfccontroller (pid 4821)
      9,589K: com.samsung.SMT (pid 30459)
      8,831K: com.google.process.gapps (pid 9248)
      8,145K: com.samsung.android.MtpApplication (pid 29501)
      7,997K: com.sec.spp.push:RemoteDlcProcess (pid 11934)
      7,501K: com.samsung.android.oneconnect:Receiver (pid 7092)
      7,455K: com.samsung.android.lool (pid 9264)
      6,746K: com.policydm (pid 11538)
      6,607K: mediaserver (pid 3162)
      6,598K: com.sec.vsimservice (pid 4402)
      6,092K: rild (pid 3155)
      6,019K: zygote64 (pid 4666)
      5,702K: com.mobeam.barcodeService (pid 10008)
      5,630K: com.samsung.android.beaconmanager (pid 9695)
      5,621K: gpsd (pid 3140)
      5,361K: com.sec.epdg (pid 4258)
      4,793K: com.google.android.ext.services (pid 4646)
      4,556K: com.sec.sve (pid 4416)
      4,517K: com.samsung.android.authfw (pid 26963)
      4,448K: com.samsung.klmsagent (pid 13538)
      4,402K: org.simalliance.openmobileapi.service:remote (pid 4949)
      4,220K: com.samsung.ucs.agent.boot (pid 7135)
      4,216K: com.samsung.android.SettingsReceiver (pid 11703)
      3,977K: com.android.managedprovisioning (pid 7549)
      3,881K: zygote64 (pid 3141)
      3,859K: com.trustonic.tuiservice (pid 26821)
      3,772K: com.sec.vsim.ericssonnsds.webapp (pid 4778)
      3,719K: system (pid 4834)
      3,395K: media.extractor (pid 3161)
      3,342K: mediadrmserver (pid 3160)
      3,285K: media.codec (pid 3159)
      3,167K: vold (pid 3036)
      2,841K: imsd (pid 3138)
      2,722K: fingerprintd (pid 3168)
      2,682K: secure_storage_daemon (pid 3122)
      2,473K: /init (pid 1)
      2,319K: installd (pid 3157)
      2,280K: ueventd (pid 1941)
      2,051K: mcDriverDaemon (pid 3035)
      2,035K: drmserver (pid 3126)
      1,851K: bintvoutservice (pid 3134)
      1,797K: wpa_supplicant (pid 4019)
      1,786K: netd (pid 3163)
      1,514K: keystore (pid 3158)
      1,385K: lhd (pid 3139)
      1,171K: jackservice (pid 3130)
      1,096K: smdexe (pid 3156)
      1,082K: sensorhubservice (pid 3132)
      1,078K: sdp_cryptod (pid 3144)
      1,049K: adbd (pid 3263)
      1,007K: at_distributor (pid 3172)
      1,004K: tlc_server (pid 3816)
        955K: connfwexe (pid 3154)
        932K: tlc_server (pid 3818)
        929K: tlc_server (pid 3817)
        876K: gatekeeperd (pid 3171)
        850K: dumpsys (pid 11874)
        840K: auditd (pid 3041)
        777K: lmkd (pid 3117)
        739K: servicemanager (pid 3118)
        663K: otp_server (pid 3872)
        628K: edmaudit (pid 3124)
        614K: androidshmservice (pid 3224)
        610K: diagexe (pid 3137)
        593K: apaservice (pid 3129)
        552K: healthd (pid 3113)
        544K: ss_conn_daemon (pid 3123)
        539K: ddexe (pid 3147)
        496K: cbd (pid 3136)
        494K: ss_kbservice_daemon (pid 3125)
        459K: sdcard (pid 4018)
        448K: iod (pid 4651)
        390K: debuggerd64 (pid 3034)
        361K: debuggerd64:signaller (pid 3045)
        342K: tsdaemon (pid 3121)
        334K: debuggerd (pid 3033)
        293K: debuggerd:signaller (pid 3047)
        280K: argosd (pid 3135)
        260K: watchdogd (pid 2917)

Total PSS by OOM adjustment:
    175,363K: Native
         16,833K: surfaceflinger (pid 3119)
         15,654K: logd (pid 2961)
         14,667K: zygote (pid 3142)
         14,382K: cameraserver (pid 3146)
         11,196K: zygote (pid 4668)
         10,201K: audioserver (pid 3145)
          6,607K: mediaserver (pid 3162)
          6,092K: rild (pid 3155)
          6,019K: zygote64 (pid 4666)
          5,621K: gpsd (pid 3140)
          3,881K: zygote64 (pid 3141)
          3,395K: media.extractor (pid 3161)
          3,342K: mediadrmserver (pid 3160)
          3,285K: media.codec (pid 3159)
          3,167K: vold (pid 3036)
          2,841K: imsd (pid 3138)
          2,722K: fingerprintd (pid 3168)
          2,682K: secure_storage_daemon (pid 3122)
          2,473K: /init (pid 1)
          2,319K: installd (pid 3157)
          2,280K: ueventd (pid 1941)
          2,051K: mcDriverDaemon (pid 3035)
          2,035K: drmserver (pid 3126)
          1,851K: bintvoutservice (pid 3134)
          1,797K: wpa_supplicant (pid 4019)
          1,786K: netd (pid 3163)
          1,514K: keystore (pid 3158)
          1,385K: lhd (pid 3139)
          1,171K: jackservice (pid 3130)
          1,096K: smdexe (pid 3156)
          1,082K: sensorhubservice (pid 3132)
          1,078K: sdp_cryptod (pid 3144)
          1,049K: adbd (pid 3263)
          1,007K: at_distributor (pid 3172)
          1,004K: tlc_server (pid 3816)
            955K: connfwexe (pid 3154)
            932K: tlc_server (pid 3818)
            929K: tlc_server (pid 3817)
            876K: gatekeeperd (pid 3171)
            850K: dumpsys (pid 11874)
            840K: auditd (pid 3041)
            777K: lmkd (pid 3117)
            739K: servicemanager (pid 3118)
            663K: otp_server (pid 3872)
            628K: edmaudit (pid 3124)
            614K: androidshmservice (pid 3224)
            610K: diagexe (pid 3137)
            593K: apaservice (pid 3129)
            552K: healthd (pid 3113)
            544K: ss_conn_daemon (pid 3123)
            539K: ddexe (pid 3147)
            496K: cbd (pid 3136)
            494K: ss_kbservice_daemon (pid 3125)
            459K: sdcard (pid 4018)
            448K: iod (pid 4651)
            390K: debuggerd64 (pid 3034)
            361K: debuggerd64:signaller (pid 3045)
            342K: tsdaemon (pid 3121)
            334K: debuggerd (pid 3033)
            293K: debuggerd:signaller (pid 3047)
            280K: argosd (pid 3135)
            260K: watchdogd (pid 2917)
    161,822K: System
        161,822K: system (pid 3670)
    235,069K: Persistent
        120,810K: com.android.systemui (pid 4022 / activities)
         31,995K: com.sec.imsservice (pid 4428)
         23,082K: com.android.phone (pid 4441)
         12,952K: com.samsung.android.providers.context (pid 4807)
         12,536K: com.android.nfc (pid 4793)
          9,688K: com.samsung.tmowfc.wfccontroller (pid 4821)
          6,598K: com.sec.vsimservice (pid 4402)
          5,361K: com.sec.epdg (pid 4258)
          4,556K: com.sec.sve (pid 4416)
          3,772K: com.sec.vsim.ericssonnsds.webapp (pid 4778)
          3,719K: system (pid 4834)
     26,142K: Persistent Service
         26,142K: com.android.bluetooth (pid 4010)
    159,912K: Foreground
         89,946K: com.google.android.gms.persistent (pid 4487)
         69,966K: com.example.testprofiler (pid 11757 / activities)
     32,675K: Visible
         19,260K: com.google.android.googlequicksearchbox:interactor (pid 4763)
          4,793K: com.google.android.ext.services (pid 4646)
          4,402K: org.simalliance.openmobileapi.service:remote (pid 4949)
          4,220K: com.samsung.ucs.agent.boot (pid 7135)
    130,438K: Perceptible
         78,034K: com.sec.android.inputmethod (pid 5794)
         31,128K: com.samsung.android.oneconnect:Core (pid 6990)
          8,145K: com.samsung.android.MtpApplication (pid 29501)
          7,501K: com.samsung.android.oneconnect:Receiver (pid 7092)
          5,630K: com.samsung.android.beaconmanager (pid 9695)
     96,010K: A Services
         81,917K: com.google.android.gms (pid 5091)
         14,093K: com.sec.spp.push (pid 11724)
    182,384K: Home
        116,412K: com.sec.android.app.launcher (pid 4908 / activities)
         65,972K: com.google.android.googlequicksearchbox:search (pid 4871)
     68,649K: B Services
         22,672K: com.samsung.voiceserviceplatform (pid 30419)
         13,268K: android.process.media (pid 5442)
         13,091K: com.sec.android.daemonapp (pid 26879)
         11,242K: com.sec.imsservice:CloudMessageService (pid 26775)
          4,517K: com.samsung.android.authfw (pid 26963)
          3,859K: com.trustonic.tuiservice (pid 26821)
    447,317K: Cached
         86,679K: com.android.chrome (pid 30731)
         67,649K: com.google.android.apps.maps (pid 9548)
         48,899K: com.tmobile.pr.mytmobile (pid 17016)
         38,861K: flipboard.boxer.app (pid 5076 / activities)
         37,265K: com.android.chrome:privileged_process0 (pid 30813)
         28,400K: com.whitepages.nameid.tmobile (pid 11586)
         27,188K: com.samsung.oh (pid 15453)
         17,103K: android.process.acore (pid 5297)
         14,716K: com.sec.android.app.music:main (pid 30479)
         11,630K: com.wssyncmldm (pid 11549)
          9,966K: com.samsung.android.contacts (pid 6889)
          9,589K: com.samsung.SMT (pid 30459)
          8,831K: com.google.process.gapps (pid 9248)
          7,997K: com.sec.spp.push:RemoteDlcProcess (pid 11934)
          7,455K: com.samsung.android.lool (pid 9264)
          6,746K: com.policydm (pid 11538)
          5,702K: com.mobeam.barcodeService (pid 10008)
          4,448K: com.samsung.klmsagent (pid 13538)
          4,216K: com.samsung.android.SettingsReceiver (pid 11703)
          3,977K: com.android.managedprovisioning (pid 7549)

Total PSS by category:
    312,962K: Dalvik
    197,143K: Native
    111,452K: .dex mmap
     66,373K: Dalvik Other
     60,650K: .oat mmap
     57,676K: GL mtrack
     56,208K: .art mmap
     54,146K: .so mmap
     46,025K: .apk mmap
     44,892K: EGL mtrack
     35,367K: Unknown
     14,331K: Stack
     10,052K: Ashmem
      8,798K: Other mmap
        729K: Other dev
        286K: .ttf mmap
         12K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 2,742,544K (status normal)
 Free RAM:   904,760K (  325,176K cached pss +   464,480K cached kernel +   115,104K free)
 Used RAM: 1,463,245K (  870,809K used pss +   592,436K kernel)
 Lost RAM:   374,539K
   Tuning: 256 (large 512), oom   204,791K, restore limit    68,263K (high-end-gfx)
