Applications Memory Usage (in Kilobytes):
Uptime: 9580283 Realtime: 9580283

Total PSS by process:
    162,817K: system (pid 3670)
    133,550K: com.android.systemui (pid 4022 / activities)
    127,159K: com.android.chrome (pid 30731 / activities)
    111,428K: com.sec.android.app.launcher (pid 4908 / activities)
     90,593K: com.google.android.gms (pid 5091)
     87,966K: com.google.android.gms.persistent (pid 4487)
     78,127K: com.android.chrome:privileged_process0 (pid 30813)
     78,082K: com.sec.android.inputmethod (pid 5794)
     75,479K: com.google.android.googlequicksearchbox:search (pid 4871)
     64,153K: com.google.android.apps.maps (pid 30028)
     53,130K: com.tmobile.pr.mytmobile (pid 17016)
     48,789K: com.microsoft.skydrive (pid 29583)
     42,055K: com.android.chrome:sandboxed_process0 (pid 30769)
     40,995K: flipboard.boxer.app (pid 5076 / activities)
     32,058K: com.samsung.android.oneconnect:Core (pid 6990)
     30,614K: com.sec.imsservice (pid 4428)
     28,642K: com.samsung.oh (pid 15453)
     27,530K: com.whitepages.nameid.tmobile (pid 29407)
     24,963K: com.android.bluetooth (pid 4010)
     24,637K: com.android.phone (pid 4441)
     22,514K: com.sec.android.app.music:main (pid 30479)
     20,215K: com.google.android.googlequicksearchbox:interactor (pid 4763)
     18,927K: com.samsung.voiceserviceplatform (pid 30419)
     18,406K: org.chromium.webapk.a285ef6957e7ab3a8 (pid 30700 / activities)
     17,078K: android.process.acore (pid 5297)
     16,101K: surfaceflinger (pid 3119)
     15,214K: logd (pid 2961)
     14,419K: cameraserver (pid 3146)
     14,368K: zygote (pid 3142)
     13,067K: com.sec.android.daemonapp (pid 26879)
     12,895K: android.process.media (pid 5442)
     12,825K: com.samsung.android.providers.context (pid 4807)
     12,381K: com.android.nfc (pid 4793)
     12,102K: com.sec.spp.push (pid 11724)
     11,461K: com.sec.imsservice:CloudMessageService (pid 26775)
     10,493K: com.samsung.tmowfc.wfccontroller (pid 4821)
     10,052K: audioserver (pid 3145)
      9,923K: com.samsung.SMT (pid 30459)
      9,904K: com.samsung.android.contacts (pid 6889)
      8,364K: com.samsung.android.MtpApplication (pid 29501)
      8,289K: com.google.process.gapps (pid 18196)
      7,904K: zygote (pid 4668)
      7,714K: com.sec.spp.push:RemoteDlcProcess (pid 11934)
      7,533K: com.samsung.android.oneconnect:Receiver (pid 7092)
      6,697K: com.samsung.android.lool (pid 30461)
      6,631K: com.sec.vsimservice (pid 4402)
      6,597K: mediaserver (pid 3162)
      6,312K: com.samsung.android.sm.provider (pid 27679)
      5,967K: zygote64 (pid 4666)
      5,963K: rild (pid 3155)
      5,692K: com.samsung.android.beaconmanager (pid 9695)
      5,395K: com.sec.epdg (pid 4258)
      5,392K: com.android.printspooler (pid 29700)
      5,108K: com.samsung.android.SettingsReceiver (pid 20195)
      4,896K: com.samsung.android.authfw (pid 26963)
      4,792K: com.google.android.ext.services (pid 4646)
      4,588K: com.sec.sve (pid 4416)
      4,481K: com.samsung.klmsagent (pid 13538)
      4,444K: org.simalliance.openmobileapi.service:remote (pid 4949)
      4,257K: com.samsung.ucs.agent.boot (pid 7135)
      4,006K: com.android.managedprovisioning (pid 7549)
      3,934K: zygote64 (pid 3141)
      3,858K: com.trustonic.tuiservice (pid 26821)
      3,833K: com.sec.android.app.chromecustomizations (pid 28426)
      3,796K: com.sec.vsim.ericssonnsds.webapp (pid 4778)
      3,743K: system (pid 4834)
      3,388K: media.extractor (pid 3161)
      3,336K: mediadrmserver (pid 3160)
      3,287K: media.codec (pid 3159)
      3,279K: gpsd (pid 3140)
      3,198K: vold (pid 3036)
      2,841K: imsd (pid 3138)
      2,722K: fingerprintd (pid 3168)
      2,678K: secure_storage_daemon (pid 3122)
      2,473K: /init (pid 1)
      2,325K: installd (pid 3157)
      2,280K: ueventd (pid 1941)
      2,051K: mcDriverDaemon (pid 3035)
      2,030K: drmserver (pid 3126)
      1,851K: bintvoutservice (pid 3134)
      1,807K: netd (pid 3163)
      1,800K: wpa_supplicant (pid 4019)
      1,514K: keystore (pid 3158)
      1,301K: lhd (pid 3139)
      1,168K: jackservice (pid 3130)
      1,092K: smdexe (pid 3156)
      1,082K: sensorhubservice (pid 3132)
      1,079K: sdp_cryptod (pid 3144)
      1,004K: tlc_server (pid 3816)
      1,003K: at_distributor (pid 3172)
        973K: adbd (pid 3263)
        951K: connfwexe (pid 3154)
        932K: tlc_server (pid 3818)
        929K: tlc_server (pid 3817)
        876K: gatekeeperd (pid 3171)
        854K: dumpsys (pid 31151)
        840K: auditd (pid 3041)
        777K: lmkd (pid 3117)
        740K: servicemanager (pid 3118)
        663K: otp_server (pid 3872)
        628K: edmaudit (pid 3124)
        612K: androidshmservice (pid 3224)
        610K: diagexe (pid 3137)
        591K: apaservice (pid 3129)
        552K: healthd (pid 3113)
        542K: ss_conn_daemon (pid 3123)
        539K: ddexe (pid 3147)
        496K: cbd (pid 3136)
        493K: ss_kbservice_daemon (pid 3125)
        459K: sdcard (pid 4018)
        448K: iod (pid 4651)
        390K: debuggerd64 (pid 3034)
        361K: debuggerd64:signaller (pid 3045)
        340K: tsdaemon (pid 3121)
        333K: debuggerd (pid 3033)
        293K: debuggerd:signaller (pid 3047)
        280K: argosd (pid 3135)
        260K: watchdogd (pid 2917)

Total PSS by OOM adjustment:
    167,870K: Native
         16,101K: surfaceflinger (pid 3119)
         15,214K: logd (pid 2961)
         14,419K: cameraserver (pid 3146)
         14,368K: zygote (pid 3142)
         10,052K: audioserver (pid 3145)
          7,904K: zygote (pid 4668)
          6,597K: mediaserver (pid 3162)
          5,967K: zygote64 (pid 4666)
          5,963K: rild (pid 3155)
          3,934K: zygote64 (pid 3141)
          3,388K: media.extractor (pid 3161)
          3,336K: mediadrmserver (pid 3160)
          3,287K: media.codec (pid 3159)
          3,279K: gpsd (pid 3140)
          3,198K: vold (pid 3036)
          2,841K: imsd (pid 3138)
          2,722K: fingerprintd (pid 3168)
          2,678K: secure_storage_daemon (pid 3122)
          2,473K: /init (pid 1)
          2,325K: installd (pid 3157)
          2,280K: ueventd (pid 1941)
          2,051K: mcDriverDaemon (pid 3035)
          2,030K: drmserver (pid 3126)
          1,851K: bintvoutservice (pid 3134)
          1,807K: netd (pid 3163)
          1,800K: wpa_supplicant (pid 4019)
          1,514K: keystore (pid 3158)
          1,301K: lhd (pid 3139)
          1,168K: jackservice (pid 3130)
          1,092K: smdexe (pid 3156)
          1,082K: sensorhubservice (pid 3132)
          1,079K: sdp_cryptod (pid 3144)
          1,004K: tlc_server (pid 3816)
          1,003K: at_distributor (pid 3172)
            973K: adbd (pid 3263)
            951K: connfwexe (pid 3154)
            932K: tlc_server (pid 3818)
            929K: tlc_server (pid 3817)
            876K: gatekeeperd (pid 3171)
            854K: dumpsys (pid 31151)
            840K: auditd (pid 3041)
            777K: lmkd (pid 3117)
            740K: servicemanager (pid 3118)
            663K: otp_server (pid 3872)
            628K: edmaudit (pid 3124)
            612K: androidshmservice (pid 3224)
            610K: diagexe (pid 3137)
            591K: apaservice (pid 3129)
            552K: healthd (pid 3113)
            542K: ss_conn_daemon (pid 3123)
            539K: ddexe (pid 3147)
            496K: cbd (pid 3136)
            493K: ss_kbservice_daemon (pid 3125)
            459K: sdcard (pid 4018)
            448K: iod (pid 4651)
            390K: debuggerd64 (pid 3034)
            361K: debuggerd64:signaller (pid 3045)
            340K: tsdaemon (pid 3121)
            333K: debuggerd (pid 3033)
            293K: debuggerd:signaller (pid 3047)
            280K: argosd (pid 3135)
            260K: watchdogd (pid 2917)
    162,817K: System
        162,817K: system (pid 3670)
    248,653K: Persistent
        133,550K: com.android.systemui (pid 4022 / activities)
         30,614K: com.sec.imsservice (pid 4428)
         24,637K: com.android.phone (pid 4441)
         12,825K: com.samsung.android.providers.context (pid 4807)
         12,381K: com.android.nfc (pid 4793)
         10,493K: com.samsung.tmowfc.wfccontroller (pid 4821)
          6,631K: com.sec.vsimservice (pid 4402)
          5,395K: com.sec.epdg (pid 4258)
          4,588K: com.sec.sve (pid 4416)
          3,796K: com.sec.vsim.ericssonnsds.webapp (pid 4778)
          3,743K: system (pid 4834)
     24,963K: Persistent Service
         24,963K: com.android.bluetooth (pid 4010)
    335,307K: Foreground
        127,159K: com.android.chrome (pid 30731 / activities)
         87,966K: com.google.android.gms.persistent (pid 4487)
         78,127K: com.android.chrome:privileged_process0 (pid 30813)
         42,055K: com.android.chrome:sandboxed_process0 (pid 30769)
    124,301K: Visible
         90,593K: com.google.android.gms (pid 5091)
         20,215K: com.google.android.googlequicksearchbox:interactor (pid 4763)
          4,792K: com.google.android.ext.services (pid 4646)
          4,444K: org.simalliance.openmobileapi.service:remote (pid 4949)
          4,257K: com.samsung.ucs.agent.boot (pid 7135)
    131,729K: Perceptible
         78,082K: com.sec.android.inputmethod (pid 5794)
         32,058K: com.samsung.android.oneconnect:Core (pid 6990)
          8,364K: com.samsung.android.MtpApplication (pid 29501)
          7,533K: com.samsung.android.oneconnect:Receiver (pid 7092)
          5,692K: com.samsung.android.beaconmanager (pid 9695)
     12,102K: A Services
         12,102K: com.sec.spp.push (pid 11724)
    186,907K: Home
        111,428K: com.sec.android.app.launcher (pid 4908 / activities)
         75,479K: com.google.android.googlequicksearchbox:search (pid 4871)
     18,406K: Previous
         18,406K: org.chromium.webapk.a285ef6957e7ab3a8 (pid 30700 / activities)
     65,104K: B Services
         18,927K: com.samsung.voiceserviceplatform (pid 30419)
         13,067K: com.sec.android.daemonapp (pid 26879)
         12,895K: android.process.media (pid 5442)
         11,461K: com.sec.imsservice:CloudMessageService (pid 26775)
          4,896K: com.samsung.android.authfw (pid 26963)
          3,858K: com.trustonic.tuiservice (pid 26821)
    374,490K: Cached
         64,153K: com.google.android.apps.maps (pid 30028)
         53,130K: com.tmobile.pr.mytmobile (pid 17016)
         48,789K: com.microsoft.skydrive (pid 29583)
         40,995K: flipboard.boxer.app (pid 5076 / activities)
         28,642K: com.samsung.oh (pid 15453)
         27,530K: com.whitepages.nameid.tmobile (pid 29407)
         22,514K: com.sec.android.app.music:main (pid 30479)
         17,078K: android.process.acore (pid 5297)
          9,923K: com.samsung.SMT (pid 30459)
          9,904K: com.samsung.android.contacts (pid 6889)
          8,289K: com.google.process.gapps (pid 18196)
          7,714K: com.sec.spp.push:RemoteDlcProcess (pid 11934)
          6,697K: com.samsung.android.lool (pid 30461)
          6,312K: com.samsung.android.sm.provider (pid 27679)
          5,392K: com.android.printspooler (pid 29700)
          5,108K: com.samsung.android.SettingsReceiver (pid 20195)
          4,481K: com.samsung.klmsagent (pid 13538)
          4,006K: com.android.managedprovisioning (pid 7549)
          3,833K: com.sec.android.app.chromecustomizations (pid 28426)

Total PSS by category:
    297,061K: Dalvik
    199,695K: Native
    154,629K: .dex mmap
     86,508K: EGL mtrack
     64,367K: .apk mmap
     63,279K: .so mmap
     62,553K: .oat mmap
     58,374K: Dalvik Other
     52,491K: .art mmap
     49,831K: GL mtrack
     44,586K: Unknown
     19,247K: Ashmem
     13,308K: Stack
      7,367K: Other mmap
        717K: Other dev
        552K: .ttf mmap
         16K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 2,742,544K (status normal)
 Free RAM:   835,208K (  261,128K cached pss +   504,492K cached kernel +    69,588K free)
 Used RAM: 1,519,713K (1,033,253K used pss +   486,460K kernel)
 Lost RAM:   387,623K
   Tuning: 256 (large 512), oom   204,791K, restore limit    68,263K (high-end-gfx)
