Applications Memory Usage (in Kilobytes):
Uptime: 20540616 Realtime: 20540616

Total PSS by process:
    571,473K: org.mozilla.firefox (pid 3189 / activities)
    151,454K: system (pid 3670)
    122,333K: com.android.systemui (pid 4022 / activities)
    106,099K: com.sec.android.app.launcher (pid 4908 / activities)
     95,919K: com.android.settings (pid 13338 / activities)
     90,739K: com.google.android.gms.persistent (pid 4487)
     79,972K: com.sec.android.inputmethod (pid 5794)
     79,256K: com.google.android.gms (pid 5091)
     73,807K: com.android.vending (pid 12935 / activities)
     59,187K: com.tmobile.pr.mytmobile (pid 30621)
     52,480K: com.google.android.googlequicksearchbox:search (pid 4871)
     50,671K: barcode.reader.qrcode.scanner (pid 14211)
     41,254K: com.amazon.mShop.android (pid 20245)
     36,755K: flipboard.boxer.app (pid 5076 / activities)
     34,682K: com.samsung.android.oneconnect:Core (pid 6990)
     32,676K: com.sec.imsservice (pid 4428)
     28,426K: com.samsung.android.spay (pid 13523)
     25,527K: com.samsung.oh (pid 15453)
     23,415K: com.android.phone (pid 4441)
     20,540K: com.sec.android.app.shealth:remote (pid 14036)
     20,520K: com.android.bluetooth (pid 4010)
     20,009K: com.google.android.googlequicksearchbox:interactor (pid 4763)
     18,184K: com.whitepages.nameid.tmobile (pid 14691)
     16,635K: android.process.acore (pid 5297)
     16,594K: com.android.nfc (pid 4793)
     16,013K: surfaceflinger (pid 3119)
     15,938K: com.sec.android.app.sbrowser (pid 13967)
     15,517K: logd (pid 2961)
     15,015K: com.samsung.android.providers.context (pid 4807)
     14,339K: cameraserver (pid 3146)
     13,729K: com.sec.android.app.music:main (pid 30479)
     12,933K: com.sec.android.app.samsungapps (pid 13864)
     12,313K: com.sec.android.daemonapp (pid 14505)
     12,206K: com.samsung.tmowfc.wfccontroller (pid 4821)
     12,149K: com.sec.spp.push (pid 11724)
     11,897K: android.process.media (pid 5442)
     11,259K: com.samsung.voiceserviceplatform (pid 13784)
     10,374K: com.facebook.appmanager (pid 13380)
     10,113K: zygote (pid 3142)
      9,850K: audioserver (pid 3145)
      8,683K: com.samsung.android.contacts (pid 6889)
      8,578K: com.android.chrome:webview_service (pid 12819)
      8,197K: com.samsung.android.scloud:contentsync (pid 17888)
      7,624K: com.osp.app.signin (pid 17919)
      7,532K: com.samsung.svoice.sync (pid 13806)
      7,451K: com.samsung.android.lool (pid 8310)
      7,435K: com.samsung.android.oneconnect:Receiver (pid 7092)
      7,203K: com.sec.spp.push:RemoteDlcProcess (pid 3585)
      7,095K: zygote (pid 4668)
      7,074K: com.google.process.gapps (pid 9248)
      6,687K: com.samsung.android.MtpApplication (pid 29501)
      6,564K: com.sec.vsimservice (pid 4402)
      6,459K: mediaserver (pid 3162)
      6,261K: com.sec.imsservice:CloudMessageService (pid 13537)
      6,077K: com.samsung.SMT (pid 13833)
      6,067K: com.samsung.android.calendar (pid 14522)
      6,025K: rild (pid 3155)
      5,605K: com.samsung.android.beaconmanager (pid 9695)
      5,496K: com.samsung.android.sm.provider (pid 13277)
      5,328K: com.sec.epdg (pid 4258)
      5,192K: com.samsung.android.app.watchmanager:contentprovider (pid 14339)
      4,987K: com.google.android.ext.services (pid 4646)
      4,809K: com.samsung.android.SettingsReceiver (pid 11703)
      4,718K: com.android.printspooler (pid 12909)
      4,650K: com.sec.android.widgetapp.samsungapps (pid 14122)
      4,521K: com.sec.sve (pid 4416)
      4,511K: com.sec.android.provider.badge (pid 19427)
      4,483K: zygote64 (pid 4666)
      4,436K: com.samsung.android.authfw (pid 14611)
      4,376K: com.samsung.klmsagent (pid 13538)
      4,352K: org.simalliance.openmobileapi.service:remote (pid 4949)
      4,196K: com.samsung.android.sm.devicesecurity (pid 13224)
      4,101K: com.samsung.ucs.agent.boot (pid 7135)
      4,035K: com.android.defcontainer (pid 19647)
      4,021K: com.android.managedprovisioning (pid 7549)
      4,003K: com.wssnps (pid 14192)
      3,932K: zygote64 (pid 3141)
      3,858K: com.trustonic.tuiservice (pid 13910)
      3,823K: com.samsung.android.themecenter (pid 13753)
      3,751K: com.sec.vsim.ericssonnsds.webapp (pid 4778)
      3,700K: system (pid 4834)
      3,365K: media.extractor (pid 3161)
      3,313K: mediadrmserver (pid 3160)
      3,282K: gpsd (pid 3140)
      3,177K: vold (pid 3036)
      3,010K: media.codec (pid 3159)
      2,835K: imsd (pid 3138)
      2,721K: fingerprintd (pid 3168)
      2,576K: secure_storage_daemon (pid 3122)
      2,476K: /init (pid 1)
      2,300K: installd (pid 3157)
      2,280K: ueventd (pid 1941)
      2,049K: mcDriverDaemon (pid 3035)
      2,018K: drmserver (pid 3126)
      1,859K: netd (pid 3163)
      1,846K: bintvoutservice (pid 3134)
      1,778K: wpa_supplicant (pid 4019)
      1,297K: lhd (pid 3139)
      1,273K: keystore (pid 3158)
      1,165K: jackservice (pid 3130)
      1,091K: smdexe (pid 3156)
      1,081K: sensorhubservice (pid 3132)
      1,077K: sdp_cryptod (pid 3144)
      1,004K: tlc_server (pid 3816)
      1,001K: at_distributor (pid 3172)
        982K: adbd (pid 3263)
        950K: connfwexe (pid 3154)
        932K: tlc_server (pid 3818)
        929K: tlc_server (pid 3817)
        876K: gatekeeperd (pid 3171)
        853K: dumpsys (pid 15101)
        831K: auditd (pid 3041)
        777K: lmkd (pid 3117)
        737K: servicemanager (pid 3118)
        663K: otp_server (pid 3872)
        627K: edmaudit (pid 3124)
        610K: androidshmservice (pid 3224)
        609K: diagexe (pid 3137)
        587K: apaservice (pid 3129)
        552K: healthd (pid 3113)
        542K: ss_conn_daemon (pid 3123)
        538K: ddexe (pid 3147)
        496K: cbd (pid 3136)
        493K: ss_kbservice_daemon (pid 3125)
        459K: sdcard (pid 4018)
        447K: iod (pid 4651)
        389K: debuggerd64 (pid 3034)
        360K: debuggerd64:signaller (pid 3045)
        340K: tsdaemon (pid 3121)
        327K: debuggerd (pid 3033)
        293K: debuggerd:signaller (pid 3047)
        272K: argosd (pid 3135)
        260K: watchdogd (pid 2917)

Total PSS by OOM adjustment:
    160,431K: Native
         16,013K: surfaceflinger (pid 3119)
         15,517K: logd (pid 2961)
         14,339K: cameraserver (pid 3146)
         10,113K: zygote (pid 3142)
          9,850K: audioserver (pid 3145)
          7,095K: zygote (pid 4668)
          6,459K: mediaserver (pid 3162)
          6,025K: rild (pid 3155)
          4,483K: zygote64 (pid 4666)
          3,932K: zygote64 (pid 3141)
          3,365K: media.extractor (pid 3161)
          3,313K: mediadrmserver (pid 3160)
          3,282K: gpsd (pid 3140)
          3,177K: vold (pid 3036)
          3,010K: media.codec (pid 3159)
          2,835K: imsd (pid 3138)
          2,721K: fingerprintd (pid 3168)
          2,576K: secure_storage_daemon (pid 3122)
          2,476K: /init (pid 1)
          2,300K: installd (pid 3157)
          2,280K: ueventd (pid 1941)
          2,049K: mcDriverDaemon (pid 3035)
          2,018K: drmserver (pid 3126)
          1,859K: netd (pid 3163)
          1,846K: bintvoutservice (pid 3134)
          1,778K: wpa_supplicant (pid 4019)
          1,297K: lhd (pid 3139)
          1,273K: keystore (pid 3158)
          1,165K: jackservice (pid 3130)
          1,091K: smdexe (pid 3156)
          1,081K: sensorhubservice (pid 3132)
          1,077K: sdp_cryptod (pid 3144)
          1,004K: tlc_server (pid 3816)
          1,001K: at_distributor (pid 3172)
            982K: adbd (pid 3263)
            950K: connfwexe (pid 3154)
            932K: tlc_server (pid 3818)
            929K: tlc_server (pid 3817)
            876K: gatekeeperd (pid 3171)
            853K: dumpsys (pid 15101)
            831K: auditd (pid 3041)
            777K: lmkd (pid 3117)
            737K: servicemanager (pid 3118)
            663K: otp_server (pid 3872)
            627K: edmaudit (pid 3124)
            610K: androidshmservice (pid 3224)
            609K: diagexe (pid 3137)
            587K: apaservice (pid 3129)
            552K: healthd (pid 3113)
            542K: ss_conn_daemon (pid 3123)
            538K: ddexe (pid 3147)
            496K: cbd (pid 3136)
            493K: ss_kbservice_daemon (pid 3125)
            459K: sdcard (pid 4018)
            447K: iod (pid 4651)
            389K: debuggerd64 (pid 3034)
            360K: debuggerd64:signaller (pid 3045)
            340K: tsdaemon (pid 3121)
            327K: debuggerd (pid 3033)
            293K: debuggerd:signaller (pid 3047)
            272K: argosd (pid 3135)
            260K: watchdogd (pid 2917)
    151,454K: System
        151,454K: system (pid 3670)
    246,103K: Persistent
        122,333K: com.android.systemui (pid 4022 / activities)
         32,676K: com.sec.imsservice (pid 4428)
         23,415K: com.android.phone (pid 4441)
         16,594K: com.android.nfc (pid 4793)
         15,015K: com.samsung.android.providers.context (pid 4807)
         12,206K: com.samsung.tmowfc.wfccontroller (pid 4821)
          6,564K: com.sec.vsimservice (pid 4402)
          5,328K: com.sec.epdg (pid 4258)
          4,521K: com.sec.sve (pid 4416)
          3,751K: com.sec.vsim.ericssonnsds.webapp (pid 4778)
          3,700K: system (pid 4834)
     20,520K: Persistent Service
         20,520K: com.android.bluetooth (pid 4010)
    571,473K: Foreground
        571,473K: org.mozilla.firefox (pid 3189 / activities)
    124,188K: Visible
         90,739K: com.google.android.gms.persistent (pid 4487)
         20,009K: com.google.android.googlequicksearchbox:interactor (pid 4763)
          4,987K: com.google.android.ext.services (pid 4646)
          4,352K: org.simalliance.openmobileapi.service:remote (pid 4949)
          4,101K: com.samsung.ucs.agent.boot (pid 7135)
    134,381K: Perceptible
         79,972K: com.sec.android.inputmethod (pid 5794)
         34,682K: com.samsung.android.oneconnect:Core (pid 6990)
          7,435K: com.samsung.android.oneconnect:Receiver (pid 7092)
          6,687K: com.samsung.android.MtpApplication (pid 29501)
          5,605K: com.samsung.android.beaconmanager (pid 9695)
     28,898K: A Services
         12,313K: com.sec.android.daemonapp (pid 14505)
         12,149K: com.sec.spp.push (pid 11724)
          4,436K: com.samsung.android.authfw (pid 14611)
    158,579K: Home
        106,099K: com.sec.android.app.launcher (pid 4908 / activities)
         52,480K: com.google.android.googlequicksearchbox:search (pid 4871)
     53,081K: B Services
         13,729K: com.sec.android.app.music:main (pid 30479)
         11,897K: android.process.media (pid 5442)
         11,259K: com.samsung.voiceserviceplatform (pid 13784)
          6,261K: com.sec.imsservice:CloudMessageService (pid 13537)
          6,077K: com.samsung.SMT (pid 13833)
          3,858K: com.trustonic.tuiservice (pid 13910)
    707,645K: Cached
         95,919K: com.android.settings (pid 13338 / activities)
         79,256K: com.google.android.gms (pid 5091)
         73,807K: com.android.vending (pid 12935 / activities)
         59,187K: com.tmobile.pr.mytmobile (pid 30621)
         50,671K: barcode.reader.qrcode.scanner (pid 14211)
         41,254K: com.amazon.mShop.android (pid 20245)
         36,755K: flipboard.boxer.app (pid 5076 / activities)
         28,426K: com.samsung.android.spay (pid 13523)
         25,527K: com.samsung.oh (pid 15453)
         20,540K: com.sec.android.app.shealth:remote (pid 14036)
         18,184K: com.whitepages.nameid.tmobile (pid 14691)
         16,635K: android.process.acore (pid 5297)
         15,938K: com.sec.android.app.sbrowser (pid 13967)
         12,933K: com.sec.android.app.samsungapps (pid 13864)
         10,374K: com.facebook.appmanager (pid 13380)
          8,683K: com.samsung.android.contacts (pid 6889)
          8,578K: com.android.chrome:webview_service (pid 12819)
          8,197K: com.samsung.android.scloud:contentsync (pid 17888)
          7,624K: com.osp.app.signin (pid 17919)
          7,532K: com.samsung.svoice.sync (pid 13806)
          7,451K: com.samsung.android.lool (pid 8310)
          7,203K: com.sec.spp.push:RemoteDlcProcess (pid 3585)
          7,074K: com.google.process.gapps (pid 9248)
          6,067K: com.samsung.android.calendar (pid 14522)
          5,496K: com.samsung.android.sm.provider (pid 13277)
          5,192K: com.samsung.android.app.watchmanager:contentprovider (pid 14339)
          4,809K: com.samsung.android.SettingsReceiver (pid 11703)
          4,718K: com.android.printspooler (pid 12909)
          4,650K: com.sec.android.widgetapp.samsungapps (pid 14122)
          4,511K: com.sec.android.provider.badge (pid 19427)
          4,376K: com.samsung.klmsagent (pid 13538)
          4,196K: com.samsung.android.sm.devicesecurity (pid 13224)
          4,035K: com.android.defcontainer (pid 19647)
          4,021K: com.android.managedprovisioning (pid 7549)
          4,003K: com.wssnps (pid 14192)
          3,823K: com.samsung.android.themecenter (pid 13753)

Total PSS by category:
    289,063K: Unknown
    245,532K: Dalvik
    148,994K: Native
    137,456K: GL mtrack
     89,364K: EGL mtrack
     76,333K: .dex mmap
     76,205K: .so mmap
     62,030K: .apk mmap
     50,582K: Dalvik Other
     47,145K: .art mmap
     45,802K: .oat mmap
     12,892K: Stack
      9,608K: Ashmem
      4,585K: Other mmap
        873K: Other dev
        238K: .ttf mmap
          4K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: Other mtrack

Total RAM: 2,742,544K (status normal)
 Free RAM:   714,492K (  291,092K cached pss +   371,240K cached kernel +    52,160K free)
 Used RAM: 1,553,817K (1,122,941K used pss +   430,876K kernel)
 Lost RAM:   474,235K
   Tuning: 256 (large 512), oom   204,791K, restore limit    68,263K (high-end-gfx)
