###################################### Measure 1 at 24465752 ######################################
Load: 2.18 / 2.12 / 2.15
CPU usage from 981010ms to 80930ms ago (2020-03-03 10:23:40.672 to 2020-03-03 10:38:40.752):
  13% 247/local_opengl: 0.3% user + 13% kernel / faults: 7031 minor
  6.4% 568/surfaceflinger: 3.4% user + 3% kernel / faults: 26 minor
  4.2% 534/system_server: 2.8% user + 1.3% kernel / faults: 75490 minor
  0.9% 120/adbd: 0% user + 0.8% kernel / faults: 26642 minor
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 20 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 657/com.android.systemui: 0.4% user + 0.1% kernel / faults: 8121 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 32218 minor
  0.3% 117/redis: 0.1% user + 0.1% kernel
  0.2% 1256/com.android.launcher3: 0.1% user + 0% kernel / faults: 7400 minor
  0.2% 795/com.google.android.gms.persistent: 0.2% user + 0% kernel / faults: 2544 minor
  0.2% 25465/com.android.vending: 0.1% user + 0% kernel / faults: 7347 minor
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 29 minor
  0% 250/batteryd: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 5124 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1436 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 159 minor
  0% 561/logcat: 0% user + 0% kernel
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 669 minor
  0% 1183/com.google.process.gapps: 0% user + 0% kernel / faults: 1649 minor
  0% 22476/kworker/u2:1: 0% user + 0% kernel
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 353 minor
  0% 269/netd: 0% user + 0% kernel / faults: 242 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 200 minor
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 202 minor
  0% 270/rild: 0% user + 0% kernel
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 237 minor
  0% 80/ueventd: 0% user + 0% kernel
  0% 100/vold: 0% user + 0% kernel
  0% 264/keystore: 0% user + 0% kernel / faults: 25 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 1210/com.genymotion.systempatcher: 0% user + 0% kernel / faults: 77 minor
  0% 1215/com.genymotion.genyd: 0% user + 0% kernel / faults: 24 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 85 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 59 minor
 +0% 29852/com.android.packageinstaller: 0% user + 0% kernel
 +0% 30008/kworker/0:1: 0% user + 0% kernel
 +0% 30057/com.android.documentsui: 0% user + 0% kernel
 +0% 30087/com.android.printspooler: 0% user + 0% kernel
 +0% 30549/kworker/0:2: 0% user + 0% kernel
 +0% 30681/com.android.chrome: 0% user + 0% kernel
 +0% 30745/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 31015/kworker/u2:0: 0% user + 0% kernel
 +0% 31029/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 31084/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 31119/com.svox.pico: 0% user + 0% kernel
 +0% 31168/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 31232/org.chromium.webapk.a5c84d1372cc2ec79: 0% user + 0% kernel
 +0% 31262/com.android.chrome:sandboxed_process8: 0% user + 0% kernel
 +0% 31333/com.android.commands.monkey: 0% user + 0% kernel
54% TOTAL: 24% user + 24% kernel + 0% iowait + 5.1% softirq

###################################### Measure 2 at 24527405 ######################################
Load: 2.18 / 2.12 / 2.15
CPU usage from 1042504ms to 142424ms ago (2020-03-03 10:23:40.672 to 2020-03-03 10:38:40.752):
  13% 247/local_opengl: 0.3% user + 13% kernel / faults: 7031 minor
  6.4% 568/surfaceflinger: 3.4% user + 3% kernel / faults: 26 minor
  4.2% 534/system_server: 2.8% user + 1.3% kernel / faults: 75490 minor
  0.9% 120/adbd: 0% user + 0.8% kernel / faults: 26642 minor
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 20 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 657/com.android.systemui: 0.4% user + 0.1% kernel / faults: 8121 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 32218 minor
  0.3% 117/redis: 0.1% user + 0.1% kernel
  0.2% 1256/com.android.launcher3: 0.1% user + 0% kernel / faults: 7400 minor
  0.2% 795/com.google.android.gms.persistent: 0.2% user + 0% kernel / faults: 2544 minor
  0.2% 25465/com.android.vending: 0.1% user + 0% kernel / faults: 7347 minor
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 29 minor
  0% 250/batteryd: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 5124 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1436 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 159 minor
  0% 561/logcat: 0% user + 0% kernel
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 669 minor
  0% 1183/com.google.process.gapps: 0% user + 0% kernel / faults: 1649 minor
  0% 22476/kworker/u2:1: 0% user + 0% kernel
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 353 minor
  0% 269/netd: 0% user + 0% kernel / faults: 242 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 200 minor
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 202 minor
  0% 270/rild: 0% user + 0% kernel
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 237 minor
  0% 80/ueventd: 0% user + 0% kernel
  0% 100/vold: 0% user + 0% kernel
  0% 264/keystore: 0% user + 0% kernel / faults: 25 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 1210/com.genymotion.systempatcher: 0% user + 0% kernel / faults: 77 minor
  0% 1215/com.genymotion.genyd: 0% user + 0% kernel / faults: 24 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 85 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 59 minor
 +0% 29852/com.android.packageinstaller: 0% user + 0% kernel
 +0% 30008/kworker/0:1: 0% user + 0% kernel
 +0% 30057/com.android.documentsui: 0% user + 0% kernel
 +0% 30087/com.android.printspooler: 0% user + 0% kernel
 +0% 30549/kworker/0:2: 0% user + 0% kernel
 +0% 30681/com.android.chrome: 0% user + 0% kernel
 +0% 30745/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 31015/kworker/u2:0: 0% user + 0% kernel
 +0% 31029/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 31084/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 31119/com.svox.pico: 0% user + 0% kernel
 +0% 31168/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 31232/org.chromium.webapk.a5c84d1372cc2ec79: 0% user + 0% kernel
 +0% 31262/com.android.chrome:sandboxed_process8: 0% user + 0% kernel
 +0% 31333/com.android.commands.monkey: 0% user + 0% kernel
54% TOTAL: 24% user + 24% kernel + 0% iowait + 5.1% softirq

###################################### Measure 3 at 24588912 ######################################
Load: 2.18 / 2.12 / 2.15
CPU usage from 1103830ms to 203750ms ago (2020-03-03 10:23:40.672 to 2020-03-03 10:38:40.752):
  13% 247/local_opengl: 0.3% user + 13% kernel / faults: 7031 minor
  6.4% 568/surfaceflinger: 3.4% user + 3% kernel / faults: 26 minor
  4.2% 534/system_server: 2.8% user + 1.3% kernel / faults: 75490 minor
  0.9% 120/adbd: 0% user + 0.8% kernel / faults: 26642 minor
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 20 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 657/com.android.systemui: 0.4% user + 0.1% kernel / faults: 8121 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 32218 minor
  0.3% 117/redis: 0.1% user + 0.1% kernel
  0.2% 1256/com.android.launcher3: 0.1% user + 0% kernel / faults: 7400 minor
  0.2% 795/com.google.android.gms.persistent: 0.2% user + 0% kernel / faults: 2544 minor
  0.2% 25465/com.android.vending: 0.1% user + 0% kernel / faults: 7347 minor
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 29 minor
  0% 250/batteryd: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 5124 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1436 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 159 minor
  0% 561/logcat: 0% user + 0% kernel
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 669 minor
  0% 1183/com.google.process.gapps: 0% user + 0% kernel / faults: 1649 minor
  0% 22476/kworker/u2:1: 0% user + 0% kernel
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 353 minor
  0% 269/netd: 0% user + 0% kernel / faults: 242 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 200 minor
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 202 minor
  0% 270/rild: 0% user + 0% kernel
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 237 minor
  0% 80/ueventd: 0% user + 0% kernel
  0% 100/vold: 0% user + 0% kernel
  0% 264/keystore: 0% user + 0% kernel / faults: 25 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 1210/com.genymotion.systempatcher: 0% user + 0% kernel / faults: 77 minor
  0% 1215/com.genymotion.genyd: 0% user + 0% kernel / faults: 24 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 85 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 59 minor
 +0% 29852/com.android.packageinstaller: 0% user + 0% kernel
 +0% 30008/kworker/0:1: 0% user + 0% kernel
 +0% 30057/com.android.documentsui: 0% user + 0% kernel
 +0% 30087/com.android.printspooler: 0% user + 0% kernel
 +0% 30549/kworker/0:2: 0% user + 0% kernel
 +0% 30681/com.android.chrome: 0% user + 0% kernel
 +0% 30745/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 31015/kworker/u2:0: 0% user + 0% kernel
 +0% 31029/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 31084/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 31119/com.svox.pico: 0% user + 0% kernel
 +0% 31168/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 31232/org.chromium.webapk.a5c84d1372cc2ec79: 0% user + 0% kernel
 +0% 31262/com.android.chrome:sandboxed_process8: 0% user + 0% kernel
 +0% 31333/com.android.commands.monkey: 0% user + 0% kernel
54% TOTAL: 24% user + 24% kernel + 0% iowait + 5.1% softirq

###################################### Measure 4 at 24650222 ######################################
Load: 2.18 / 2.12 / 2.15
CPU usage from 1165002ms to 264922ms ago (2020-03-03 10:23:40.672 to 2020-03-03 10:38:40.752):
  13% 247/local_opengl: 0.3% user + 13% kernel / faults: 7031 minor
  6.4% 568/surfaceflinger: 3.4% user + 3% kernel / faults: 26 minor
  4.2% 534/system_server: 2.8% user + 1.3% kernel / faults: 75490 minor
  0.9% 120/adbd: 0% user + 0.8% kernel / faults: 26642 minor
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 20 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 657/com.android.systemui: 0.4% user + 0.1% kernel / faults: 8121 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 32218 minor
  0.3% 117/redis: 0.1% user + 0.1% kernel
  0.2% 1256/com.android.launcher3: 0.1% user + 0% kernel / faults: 7400 minor
  0.2% 795/com.google.android.gms.persistent: 0.2% user + 0% kernel / faults: 2544 minor
  0.2% 25465/com.android.vending: 0.1% user + 0% kernel / faults: 7347 minor
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 29 minor
  0% 250/batteryd: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 5124 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1436 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 159 minor
  0% 561/logcat: 0% user + 0% kernel
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 669 minor
  0% 1183/com.google.process.gapps: 0% user + 0% kernel / faults: 1649 minor
  0% 22476/kworker/u2:1: 0% user + 0% kernel
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 353 minor
  0% 269/netd: 0% user + 0% kernel / faults: 242 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 200 minor
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 202 minor
  0% 270/rild: 0% user + 0% kernel
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 237 minor
  0% 80/ueventd: 0% user + 0% kernel
  0% 100/vold: 0% user + 0% kernel
  0% 264/keystore: 0% user + 0% kernel / faults: 25 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 1210/com.genymotion.systempatcher: 0% user + 0% kernel / faults: 77 minor
  0% 1215/com.genymotion.genyd: 0% user + 0% kernel / faults: 24 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 85 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 59 minor
 +0% 29852/com.android.packageinstaller: 0% user + 0% kernel
 +0% 30008/kworker/0:1: 0% user + 0% kernel
 +0% 30057/com.android.documentsui: 0% user + 0% kernel
 +0% 30087/com.android.printspooler: 0% user + 0% kernel
 +0% 30549/kworker/0:2: 0% user + 0% kernel
 +0% 30681/com.android.chrome: 0% user + 0% kernel
 +0% 30745/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 31015/kworker/u2:0: 0% user + 0% kernel
 +0% 31029/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 31084/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 31119/com.svox.pico: 0% user + 0% kernel
 +0% 31168/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 31232/org.chromium.webapk.a5c84d1372cc2ec79: 0% user + 0% kernel
 +0% 31262/com.android.chrome:sandboxed_process8: 0% user + 0% kernel
 +0% 31333/com.android.commands.monkey: 0% user + 0% kernel
54% TOTAL: 24% user + 24% kernel + 0% iowait + 5.1% softirq

###################################### Measure 5 at 24711378 ######################################
Load: 2.18 / 2.12 / 2.15
CPU usage from 1226505ms to 326425ms ago (2020-03-03 10:23:40.672 to 2020-03-03 10:38:40.752):
  13% 247/local_opengl: 0.3% user + 13% kernel / faults: 7031 minor
  6.4% 568/surfaceflinger: 3.4% user + 3% kernel / faults: 26 minor
  4.2% 534/system_server: 2.8% user + 1.3% kernel / faults: 75490 minor
  0.9% 120/adbd: 0% user + 0.8% kernel / faults: 26642 minor
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 20 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 657/com.android.systemui: 0.4% user + 0.1% kernel / faults: 8121 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 32218 minor
  0.3% 117/redis: 0.1% user + 0.1% kernel
  0.2% 1256/com.android.launcher3: 0.1% user + 0% kernel / faults: 7400 minor
  0.2% 795/com.google.android.gms.persistent: 0.2% user + 0% kernel / faults: 2544 minor
  0.2% 25465/com.android.vending: 0.1% user + 0% kernel / faults: 7347 minor
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 29 minor
  0% 250/batteryd: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 5124 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1436 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 159 minor
  0% 561/logcat: 0% user + 0% kernel
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 669 minor
  0% 1183/com.google.process.gapps: 0% user + 0% kernel / faults: 1649 minor
  0% 22476/kworker/u2:1: 0% user + 0% kernel
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 353 minor
  0% 269/netd: 0% user + 0% kernel / faults: 242 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 200 minor
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 202 minor
  0% 270/rild: 0% user + 0% kernel
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 237 minor
  0% 80/ueventd: 0% user + 0% kernel
  0% 100/vold: 0% user + 0% kernel
  0% 264/keystore: 0% user + 0% kernel / faults: 25 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 1210/com.genymotion.systempatcher: 0% user + 0% kernel / faults: 77 minor
  0% 1215/com.genymotion.genyd: 0% user + 0% kernel / faults: 24 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 85 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 59 minor
 +0% 29852/com.android.packageinstaller: 0% user + 0% kernel
 +0% 30008/kworker/0:1: 0% user + 0% kernel
 +0% 30057/com.android.documentsui: 0% user + 0% kernel
 +0% 30087/com.android.printspooler: 0% user + 0% kernel
 +0% 30549/kworker/0:2: 0% user + 0% kernel
 +0% 30681/com.android.chrome: 0% user + 0% kernel
 +0% 30745/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 31015/kworker/u2:0: 0% user + 0% kernel
 +0% 31029/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 31084/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 31119/com.svox.pico: 0% user + 0% kernel
 +0% 31168/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 31232/org.chromium.webapk.a5c84d1372cc2ec79: 0% user + 0% kernel
 +0% 31262/com.android.chrome:sandboxed_process8: 0% user + 0% kernel
 +0% 31333/com.android.commands.monkey: 0% user + 0% kernel
54% TOTAL: 24% user + 24% kernel + 0% iowait + 5.1% softirq

###################################### Measure 6 at 24772871 ######################################
Load: 2.18 / 2.12 / 2.15
CPU usage from 1286818ms to 386738ms ago (2020-03-03 10:23:40.672 to 2020-03-03 10:38:40.752):
  13% 247/local_opengl: 0.3% user + 13% kernel / faults: 7031 minor
  6.4% 568/surfaceflinger: 3.4% user + 3% kernel / faults: 26 minor
  4.2% 534/system_server: 2.8% user + 1.3% kernel / faults: 75490 minor
  0.9% 120/adbd: 0% user + 0.8% kernel / faults: 26642 minor
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 20 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 657/com.android.systemui: 0.4% user + 0.1% kernel / faults: 8121 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 32218 minor
  0.3% 117/redis: 0.1% user + 0.1% kernel
  0.2% 1256/com.android.launcher3: 0.1% user + 0% kernel / faults: 7400 minor
  0.2% 795/com.google.android.gms.persistent: 0.2% user + 0% kernel / faults: 2544 minor
  0.2% 25465/com.android.vending: 0.1% user + 0% kernel / faults: 7347 minor
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 29 minor
  0% 250/batteryd: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 5124 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1436 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 159 minor
  0% 561/logcat: 0% user + 0% kernel
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 669 minor
  0% 1183/com.google.process.gapps: 0% user + 0% kernel / faults: 1649 minor
  0% 22476/kworker/u2:1: 0% user + 0% kernel
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 353 minor
  0% 269/netd: 0% user + 0% kernel / faults: 242 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 200 minor
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 202 minor
  0% 270/rild: 0% user + 0% kernel
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 237 minor
  0% 80/ueventd: 0% user + 0% kernel
  0% 100/vold: 0% user + 0% kernel
  0% 264/keystore: 0% user + 0% kernel / faults: 25 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 1210/com.genymotion.systempatcher: 0% user + 0% kernel / faults: 77 minor
  0% 1215/com.genymotion.genyd: 0% user + 0% kernel / faults: 24 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 85 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 59 minor
 +0% 29852/com.android.packageinstaller: 0% user + 0% kernel
 +0% 30008/kworker/0:1: 0% user + 0% kernel
 +0% 30057/com.android.documentsui: 0% user + 0% kernel
 +0% 30087/com.android.printspooler: 0% user + 0% kernel
 +0% 30549/kworker/0:2: 0% user + 0% kernel
 +0% 30681/com.android.chrome: 0% user + 0% kernel
 +0% 30745/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 31015/kworker/u2:0: 0% user + 0% kernel
 +0% 31029/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 31084/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 31119/com.svox.pico: 0% user + 0% kernel
 +0% 31168/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 31232/org.chromium.webapk.a5c84d1372cc2ec79: 0% user + 0% kernel
 +0% 31262/com.android.chrome:sandboxed_process8: 0% user + 0% kernel
 +0% 31333/com.android.commands.monkey: 0% user + 0% kernel
54% TOTAL: 24% user + 24% kernel + 0% iowait + 5.1% softirq

###################################### Measure 7 at 24833178 ######################################
Load: 2.18 / 2.12 / 2.15
CPU usage from 1347646ms to 447566ms ago (2020-03-03 10:23:40.672 to 2020-03-03 10:38:40.752):
  13% 247/local_opengl: 0.3% user + 13% kernel / faults: 7031 minor
  6.4% 568/surfaceflinger: 3.4% user + 3% kernel / faults: 26 minor
  4.2% 534/system_server: 2.8% user + 1.3% kernel / faults: 75490 minor
  0.9% 120/adbd: 0% user + 0.8% kernel / faults: 26642 minor
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 20 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 657/com.android.systemui: 0.4% user + 0.1% kernel / faults: 8121 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 32218 minor
  0.3% 117/redis: 0.1% user + 0.1% kernel
  0.2% 1256/com.android.launcher3: 0.1% user + 0% kernel / faults: 7400 minor
  0.2% 795/com.google.android.gms.persistent: 0.2% user + 0% kernel / faults: 2544 minor
  0.2% 25465/com.android.vending: 0.1% user + 0% kernel / faults: 7347 minor
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 29 minor
  0% 250/batteryd: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 5124 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1436 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 159 minor
  0% 561/logcat: 0% user + 0% kernel
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 669 minor
  0% 1183/com.google.process.gapps: 0% user + 0% kernel / faults: 1649 minor
  0% 22476/kworker/u2:1: 0% user + 0% kernel
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 353 minor
  0% 269/netd: 0% user + 0% kernel / faults: 242 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 200 minor
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 202 minor
  0% 270/rild: 0% user + 0% kernel
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 237 minor
  0% 80/ueventd: 0% user + 0% kernel
  0% 100/vold: 0% user + 0% kernel
  0% 264/keystore: 0% user + 0% kernel / faults: 25 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 1210/com.genymotion.systempatcher: 0% user + 0% kernel / faults: 77 minor
  0% 1215/com.genymotion.genyd: 0% user + 0% kernel / faults: 24 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 85 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 59 minor
 +0% 29852/com.android.packageinstaller: 0% user + 0% kernel
 +0% 30008/kworker/0:1: 0% user + 0% kernel
 +0% 30057/com.android.documentsui: 0% user + 0% kernel
 +0% 30087/com.android.printspooler: 0% user + 0% kernel
 +0% 30549/kworker/0:2: 0% user + 0% kernel
 +0% 30681/com.android.chrome: 0% user + 0% kernel
 +0% 30745/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 31015/kworker/u2:0: 0% user + 0% kernel
 +0% 31029/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 31084/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 31119/com.svox.pico: 0% user + 0% kernel
 +0% 31168/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 31232/org.chromium.webapk.a5c84d1372cc2ec79: 0% user + 0% kernel
 +0% 31262/com.android.chrome:sandboxed_process8: 0% user + 0% kernel
 +0% 31333/com.android.commands.monkey: 0% user + 0% kernel
54% TOTAL: 24% user + 24% kernel + 0% iowait + 5.1% softirq

###################################### Measure 8 at 24894003 ######################################
Load: 2.18 / 2.12 / 2.15
CPU usage from 1409307ms to 509227ms ago (2020-03-03 10:23:40.672 to 2020-03-03 10:38:40.752):
  13% 247/local_opengl: 0.3% user + 13% kernel / faults: 7031 minor
  6.4% 568/surfaceflinger: 3.4% user + 3% kernel / faults: 26 minor
  4.2% 534/system_server: 2.8% user + 1.3% kernel / faults: 75490 minor
  0.9% 120/adbd: 0% user + 0.8% kernel / faults: 26642 minor
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 20 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 657/com.android.systemui: 0.4% user + 0.1% kernel / faults: 8121 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 32218 minor
  0.3% 117/redis: 0.1% user + 0.1% kernel
  0.2% 1256/com.android.launcher3: 0.1% user + 0% kernel / faults: 7400 minor
  0.2% 795/com.google.android.gms.persistent: 0.2% user + 0% kernel / faults: 2544 minor
  0.2% 25465/com.android.vending: 0.1% user + 0% kernel / faults: 7347 minor
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 29 minor
  0% 250/batteryd: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 5124 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1436 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 159 minor
  0% 561/logcat: 0% user + 0% kernel
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 669 minor
  0% 1183/com.google.process.gapps: 0% user + 0% kernel / faults: 1649 minor
  0% 22476/kworker/u2:1: 0% user + 0% kernel
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 353 minor
  0% 269/netd: 0% user + 0% kernel / faults: 242 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 200 minor
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 202 minor
  0% 270/rild: 0% user + 0% kernel
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 237 minor
  0% 80/ueventd: 0% user + 0% kernel
  0% 100/vold: 0% user + 0% kernel
  0% 264/keystore: 0% user + 0% kernel / faults: 25 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 1210/com.genymotion.systempatcher: 0% user + 0% kernel / faults: 77 minor
  0% 1215/com.genymotion.genyd: 0% user + 0% kernel / faults: 24 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 85 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 59 minor
 +0% 29852/com.android.packageinstaller: 0% user + 0% kernel
 +0% 30008/kworker/0:1: 0% user + 0% kernel
 +0% 30057/com.android.documentsui: 0% user + 0% kernel
 +0% 30087/com.android.printspooler: 0% user + 0% kernel
 +0% 30549/kworker/0:2: 0% user + 0% kernel
 +0% 30681/com.android.chrome: 0% user + 0% kernel
 +0% 30745/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 31015/kworker/u2:0: 0% user + 0% kernel
 +0% 31029/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 31084/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 31119/com.svox.pico: 0% user + 0% kernel
 +0% 31168/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 31232/org.chromium.webapk.a5c84d1372cc2ec79: 0% user + 0% kernel
 +0% 31262/com.android.chrome:sandboxed_process8: 0% user + 0% kernel
 +0% 31333/com.android.commands.monkey: 0% user + 0% kernel
54% TOTAL: 24% user + 24% kernel + 0% iowait + 5.1% softirq

###################################### Measure 9 at 24955688 ######################################
Load: 2.18 / 2.12 / 2.15
CPU usage from 1471195ms to 571115ms ago (2020-03-03 10:23:40.672 to 2020-03-03 10:38:40.752):
  13% 247/local_opengl: 0.3% user + 13% kernel / faults: 7031 minor
  6.4% 568/surfaceflinger: 3.4% user + 3% kernel / faults: 26 minor
  4.2% 534/system_server: 2.8% user + 1.3% kernel / faults: 75490 minor
  0.9% 120/adbd: 0% user + 0.8% kernel / faults: 26642 minor
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 20 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 657/com.android.systemui: 0.4% user + 0.1% kernel / faults: 8121 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 32218 minor
  0.3% 117/redis: 0.1% user + 0.1% kernel
  0.2% 1256/com.android.launcher3: 0.1% user + 0% kernel / faults: 7400 minor
  0.2% 795/com.google.android.gms.persistent: 0.2% user + 0% kernel / faults: 2544 minor
  0.2% 25465/com.android.vending: 0.1% user + 0% kernel / faults: 7347 minor
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 29 minor
  0% 250/batteryd: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 5124 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1436 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 159 minor
  0% 561/logcat: 0% user + 0% kernel
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 669 minor
  0% 1183/com.google.process.gapps: 0% user + 0% kernel / faults: 1649 minor
  0% 22476/kworker/u2:1: 0% user + 0% kernel
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 353 minor
  0% 269/netd: 0% user + 0% kernel / faults: 242 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 200 minor
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 202 minor
  0% 270/rild: 0% user + 0% kernel
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 237 minor
  0% 80/ueventd: 0% user + 0% kernel
  0% 100/vold: 0% user + 0% kernel
  0% 264/keystore: 0% user + 0% kernel / faults: 25 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 1210/com.genymotion.systempatcher: 0% user + 0% kernel / faults: 77 minor
  0% 1215/com.genymotion.genyd: 0% user + 0% kernel / faults: 24 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 85 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 59 minor
 +0% 29852/com.android.packageinstaller: 0% user + 0% kernel
 +0% 30008/kworker/0:1: 0% user + 0% kernel
 +0% 30057/com.android.documentsui: 0% user + 0% kernel
 +0% 30087/com.android.printspooler: 0% user + 0% kernel
 +0% 30549/kworker/0:2: 0% user + 0% kernel
 +0% 30681/com.android.chrome: 0% user + 0% kernel
 +0% 30745/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 31015/kworker/u2:0: 0% user + 0% kernel
 +0% 31029/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 31084/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 31119/com.svox.pico: 0% user + 0% kernel
 +0% 31168/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 31232/org.chromium.webapk.a5c84d1372cc2ec79: 0% user + 0% kernel
 +0% 31262/com.android.chrome:sandboxed_process8: 0% user + 0% kernel
 +0% 31333/com.android.commands.monkey: 0% user + 0% kernel
54% TOTAL: 24% user + 24% kernel + 0% iowait + 5.1% softirq

###################################### Measure 10 at 25017557 ######################################
Load: 2.18 / 2.12 / 2.15
CPU usage from 1532472ms to 632392ms ago (2020-03-03 10:23:40.672 to 2020-03-03 10:38:40.752):
  13% 247/local_opengl: 0.3% user + 13% kernel / faults: 7031 minor
  6.4% 568/surfaceflinger: 3.4% user + 3% kernel / faults: 26 minor
  4.2% 534/system_server: 2.8% user + 1.3% kernel / faults: 75490 minor
  0.9% 120/adbd: 0% user + 0.8% kernel / faults: 26642 minor
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 20 minor
  0.5% 3/ksoftirqd/0: 0% user + 0.5% kernel
  0.5% 657/com.android.systemui: 0.4% user + 0.1% kernel / faults: 8121 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 32218 minor
  0.3% 117/redis: 0.1% user + 0.1% kernel
  0.2% 1256/com.android.launcher3: 0.1% user + 0% kernel / faults: 7400 minor
  0.2% 795/com.google.android.gms.persistent: 0.2% user + 0% kernel / faults: 2544 minor
  0.2% 25465/com.android.vending: 0.1% user + 0% kernel / faults: 7347 minor
  0.2% 7/rcu_preempt: 0% user + 0.2% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 29 minor
  0% 250/batteryd: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 5124 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 1436 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 159 minor
  0% 561/logcat: 0% user + 0% kernel
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 669 minor
  0% 1183/com.google.process.gapps: 0% user + 0% kernel / faults: 1649 minor
  0% 22476/kworker/u2:1: 0% user + 0% kernel
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 353 minor
  0% 269/netd: 0% user + 0% kernel / faults: 242 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 200 minor
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 202 minor
  0% 270/rild: 0% user + 0% kernel
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 237 minor
  0% 80/ueventd: 0% user + 0% kernel
  0% 100/vold: 0% user + 0% kernel
  0% 264/keystore: 0% user + 0% kernel / faults: 25 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 1210/com.genymotion.systempatcher: 0% user + 0% kernel / faults: 77 minor
  0% 1215/com.genymotion.genyd: 0% user + 0% kernel / faults: 24 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 85 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 59 minor
 +0% 29852/com.android.packageinstaller: 0% user + 0% kernel
 +0% 30008/kworker/0:1: 0% user + 0% kernel
 +0% 30057/com.android.documentsui: 0% user + 0% kernel
 +0% 30087/com.android.printspooler: 0% user + 0% kernel
 +0% 30549/kworker/0:2: 0% user + 0% kernel
 +0% 30681/com.android.chrome: 0% user + 0% kernel
 +0% 30745/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 31015/kworker/u2:0: 0% user + 0% kernel
 +0% 31029/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 31084/com.google.android.partnersetup: 0% user + 0% kernel
 +0% 31119/com.svox.pico: 0% user + 0% kernel
 +0% 31168/com.google.android.gms.unstable: 0% user + 0% kernel
 +0% 31232/org.chromium.webapk.a5c84d1372cc2ec79: 0% user + 0% kernel
 +0% 31262/com.android.chrome:sandboxed_process8: 0% user + 0% kernel
 +0% 31333/com.android.commands.monkey: 0% user + 0% kernel
54% TOTAL: 24% user + 24% kernel + 0% iowait + 5.1% softirq

