###################################### Measure 1 at 26545835 ######################################
User 100%, System 0%, IOW 0%, IRQ 0%
User 2 + Nice 0 + Sys 0 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 2

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 2952 root     20   0 150% R     1   6268K   2204K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5612K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   6964K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1164K  fg /sbin/adbd
  247 root     20   0   0% S    32 224208K  59736K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127840K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9744K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4708K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2788192K  23652K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1390536K 217524K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895180K  96744K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1034648K 207216K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004716K 193456K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905228K 109168K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870152K  77280K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    52 1144160K 200988K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873080K  73384K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872176K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901524K 117196K  bg com.android.launcher3
 1499 root     20   0   0% S     1      0K      0K  fg kworker/0:1
 1580 u0_a64   20   0   0% S    15 907740K 102556K  bg com.android.vending:instant_app_installer
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    11 870892K  73316K  bg com.google.android.partnersetup
 1721 u0_a54   20   0   0% S    10 868068K  67464K  bg com.svox.pico
 1755 u0_a77   16  -4   0% S    39 1001696K 224304K  fg com.android.chrome
 1849 u0_a77   20   0   0% S    18 918008K 121628K  fg com.android.chrome:privileged_process0
 1990 u0_a18   20   0   0% S    13 895012K  91636K  bg com.android.packageinstaller
 2011 system   20   0   0% S    10 868324K  72216K  bg com.android.keychain
 2049 u0_a9    20   0   0% S    10 873028K  80132K  bg com.android.documentsui
 2069 u0_a56   20   0   0% S    10 870244K  72752K  bg com.android.printspooler
 2362 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 2376 u0_a66   20   0   0% S    14 877844K  84952K  bg com.google.process.gapps
 2660 root     20   0   0% S     1      0K      0K  fg kworker/u2:1
 2765 u0_a83   20   0   0% S    13 890740K  85892K  bg org.chromium.webapk.a5298b83e58487375
 2789 u0_i58   20   0   0% S    21 941064K 137096K  fg com.android.chrome:sandboxed_process5
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 2876 root     20   0   0% S    10 951936K  78632K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868668K  74012K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206848K  78580K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 868964K  71652K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 878956K  91580K  bg android.process.acore
25465 u0_a64   20   0   0% S    51 969848K 143128K  bg com.android.vending
25535 system   20   0   0% S    10 870500K  74732K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878448K  92784K  bg android.process.media
32638 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 2 at 26606470 ######################################
User 33%, System 66%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 2 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 3

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 3052 root     20   0  66% R     1   6268K   2292K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5612K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   6964K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1308K  fg /sbin/adbd
  247 root     20   0   0% S    32 224208K  59736K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127840K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9744K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4708K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2794312K  23676K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1390876K 219060K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895200K  97228K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1034668K 207200K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004736K 193456K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905248K 109168K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870172K  77280K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    52 1144180K 200988K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873100K  73384K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872196K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901544K 117196K  bg com.android.launcher3
 1499 root     20   0   0% S     1      0K      0K  fg kworker/0:1
 1580 u0_a64   20   0   0% S    15 907760K 102860K  bg com.android.vending:instant_app_installer
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    11 870912K  73316K  bg com.google.android.partnersetup
 1721 u0_a54   20   0   0% S    10 868088K  67464K  bg com.svox.pico
 1755 u0_a77   16  -4   0% S    39 1001716K 224132K  fg com.android.chrome
 1849 u0_a77   20   0   0% S    18 918028K 121400K  fg com.android.chrome:privileged_process0
 1990 u0_a18   20   0   0% S    13 895032K  91636K  bg com.android.packageinstaller
 2011 system   20   0   0% S    10 868344K  72216K  bg com.android.keychain
 2049 u0_a9    20   0   0% S    10 873048K  80132K  bg com.android.documentsui
 2069 u0_a56   20   0   0% S    10 870264K  74440K  bg com.android.printspooler
 2362 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 2376 u0_a66   20   0   0% S    14 877864K  84952K  bg com.google.process.gapps
 2660 root     20   0   0% S     1      0K      0K  fg kworker/u2:1
 2765 u0_a83   20   0   0% S    13 890760K  85892K  bg org.chromium.webapk.a5298b83e58487375
 2789 u0_i58   20   0   0% S    22 942636K 138244K  fg com.android.chrome:sandboxed_process5
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 2876 root     20   0   0% S    10 951936K  78632K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868688K  74224K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206868K  78580K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 868984K  71652K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 878976K  91580K  bg android.process.acore
25465 u0_a64   20   0   0% S    51 969868K 143128K  bg com.android.vending
25535 system   20   0   0% S    10 870520K  74732K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878468K  92784K  bg android.process.media
32638 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 3 at 26666824 ######################################
User 33%, System 66%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 2 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 3

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 3151 root     20   0  66% R     1   6268K   2316K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5612K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   6964K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1252K  fg /sbin/adbd
  247 root     20   0   0% S    32 224208K  59736K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127840K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9744K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4708K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2800432K  23700K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1381440K 212300K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895220K  97228K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1034688K 207200K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004756K 193456K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905268K 109168K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870192K  77280K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    52 1144200K 200988K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873120K  73384K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872216K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901564K 117196K  bg com.android.launcher3
 1499 root     20   0   0% S     1      0K      0K  fg kworker/0:1
 1580 u0_a64   20   0   0% S    15 907780K 102860K  bg com.android.vending:instant_app_installer
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    11 870932K  73316K  bg com.google.android.partnersetup
 1721 u0_a54   20   0   0% S    10 868108K  67464K  bg com.svox.pico
 1755 u0_a77   16  -4   0% S    39 1001736K 224012K  fg com.android.chrome
 1849 u0_a77   20   0   0% S    18 918048K 123704K  fg com.android.chrome:privileged_process0
 1990 u0_a18   20   0   0% S    13 895052K  91636K  bg com.android.packageinstaller
 2011 system   20   0   0% S    10 868364K  72216K  bg com.android.keychain
 2049 u0_a9    20   0   0% S    10 873068K  80132K  bg com.android.documentsui
 2069 u0_a56   20   0   0% S    10 870284K  74440K  bg com.android.printspooler
 2362 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 2376 u0_a66   20   0   0% S    14 877884K  84952K  bg com.google.process.gapps
 2660 root     20   0   0% S     1      0K      0K  fg kworker/u2:1
 2765 u0_a83   20   0   0% S    13 890780K  85892K  bg org.chromium.webapk.a5298b83e58487375
 2789 u0_i58   20   0   0% S    22 942656K 138328K  fg com.android.chrome:sandboxed_process5
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 2876 root     20   0   0% S    10 951936K  78632K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868708K  74224K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206888K  78580K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 869004K  71652K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 878996K  91580K  bg android.process.acore
25465 u0_a64   20   0   0% S    51 969888K 143428K  bg com.android.vending
25535 system   20   0   0% S    10 870540K  74732K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878488K  92784K  bg android.process.media
32638 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 4 at 26727067 ######################################
User 75%, System 25%, IOW 0%, IRQ 0%
User 3 + Nice 0 + Sys 1 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 4

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 3358 root     20   0  75% R     1   6268K   2304K  fg top
    3 root     20   0  25% S     1      0K      0K  fg ksoftirqd/0
 1849 u0_a77   20   0  25% S    18 918068K 122336K  fg com.android.chrome:privileged_process0
  534 system   20   0  25% S    92 1377748K 210012K  fg system_server
  117 root     20   0  25% S     3  23572K   3664K  fg /system/bin/redis
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5672K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   6964K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1176K  fg /sbin/adbd
  247 root     20   0   0% S    33 229336K  59740K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127856K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9744K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4696K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2806552K  23724K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895240K  97228K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1034708K 207240K  fg com.android.systemui
  795 u0_a66   20   0   0% S    49 1005780K 193224K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905368K 109328K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870212K  77280K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    53 1143464K 202628K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873140K  73568K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872236K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901584K 117196K  bg com.android.launcher3
 1499 root     20   0   0% S     1      0K      0K  fg kworker/0:1
 1580 u0_a64   20   0   0% S    15 907800K 102860K  bg com.android.vending:instant_app_installer
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872568K  75868K  bg com.google.android.partnersetup
 1721 u0_a54   20   0   0% S    10 868128K  67464K  bg com.svox.pico
 1755 u0_a77   16  -4   0% S    39 1001756K 224120K  fg com.android.chrome
 1990 u0_a18   20   0   0% S    13 895072K  91636K  bg com.android.packageinstaller
 2049 u0_a9    20   0   0% S    10 873088K  80132K  bg com.android.documentsui
 2069 u0_a56   20   0   0% S    10 870304K  74440K  bg com.android.printspooler
 2362 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 2376 u0_a66   20   0   0% S    16 880440K  85956K  bg com.google.process.gapps
 2660 root     20   0   0% S     1      0K      0K  fg kworker/u2:1
 2765 u0_a83   20   0   0% S    13 890800K  85892K  bg org.chromium.webapk.a5298b83e58487375
 2789 u0_i58   20   0   0% S    22 944212K 138744K  fg com.android.chrome:sandboxed_process5
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 2876 root     20   0   0% S    10 951936K  78632K  fg com.android.commands.monkey
 3205 u0_a66   20   0   0% S    18 954112K 131988K  bg com.google.android.gms.unstable
 3244 u0_a70   20   0   0% S    11 873576K  74596K  bg com.google.android.configupdater
25359 u0_a7    20   0   0% S    10 868728K  74224K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206908K  78580K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 869024K  71652K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879016K  91580K  bg android.process.acore
25465 u0_a64   20   0   0% S    52 970972K 143724K  bg com.android.vending
25535 system   20   0   0% S    10 870560K  74904K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878508K  92784K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched

###################################### Measure 5 at 26787443 ######################################
User 100%, System 0%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 0 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 1

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 3463 root     20   0 200% R     1   6268K   2328K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5672K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   6964K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1272K  fg /sbin/adbd
  247 root     20   0   0% S    33 229336K  59740K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127856K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9744K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4692K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2812672K  23748K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378088K 211164K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895260K  97228K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1034728K 207256K  fg com.android.systemui
  795 u0_a66   20   0   0% S    49 1005800K 194072K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905388K 110892K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870232K  77280K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    53 1143484K 202628K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873160K  73568K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872256K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901604K 117196K  bg com.android.launcher3
 1580 u0_a64   20   0   0% S    15 907820K 102860K  bg com.android.vending:instant_app_installer
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872588K  75868K  bg com.google.android.partnersetup
 1721 u0_a54   20   0   0% S    10 868148K  68736K  bg com.svox.pico
 1755 u0_a77   16  -4   0% S    38 1000736K 224024K  fg com.android.chrome
 1849 u0_a77   20   0   0% S    18 918088K 122320K  fg com.android.chrome:privileged_process0
 1990 u0_a18   20   0   0% S    13 895092K  91636K  bg com.android.packageinstaller
 2049 u0_a9    20   0   0% S    10 873108K  80132K  bg com.android.documentsui
 2069 u0_a56   20   0   0% S    10 870324K  74440K  bg com.android.printspooler
 2362 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 2376 u0_a66   20   0   0% S    16 880440K  86084K  bg com.google.process.gapps
 2660 root     20   0   0% S     1      0K      0K  fg kworker/u2:1
 2765 u0_a83   20   0   0% S    13 890820K  85892K  bg org.chromium.webapk.a5298b83e58487375
 2789 u0_i58   20   0   0% S    22 946280K 138312K  fg com.android.chrome:sandboxed_process5
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 2876 root     20   0   0% S    10 951936K  78632K  fg com.android.commands.monkey
 3205 u0_a66   20   0   0% S    18 954132K 131988K  bg com.google.android.gms.unstable
 3244 u0_a70   20   0   0% S    11 873596K  76172K  bg com.google.android.configupdater
25359 u0_a7    20   0   0% S    10 868748K  74224K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206928K  78580K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 869044K  71652K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879036K  91580K  bg android.process.acore
25465 u0_a64   20   0   0% S    51 969928K 143740K  bg com.android.vending
25535 system   20   0   0% S    10 870580K  74904K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878528K  92784K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 6 at 26847745 ######################################
User 50%, System 50%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 1 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 2

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 3565 root     20   0  50% R     1   6268K   2120K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5672K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   6964K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1352K  fg /sbin/adbd
  247 root     20   0   0% S    33 229336K  59740K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127856K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9744K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4692K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2818792K  23772K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378428K 212168K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895280K  97228K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1034748K 207256K  fg com.android.systemui
  795 u0_a66   20   0   0% S    49 1005820K 194072K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905408K 110892K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870252K  77280K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    53 1143504K 202628K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873180K  73568K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872276K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901624K 117196K  bg com.android.launcher3
 1580 u0_a64   20   0   0% S    15 907840K 102860K  bg com.android.vending:instant_app_installer
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872608K  76696K  bg com.google.android.partnersetup
 1721 u0_a54   20   0   0% S    10 868168K  68736K  bg com.svox.pico
 1755 u0_a77   16  -4   0% S    37 999716K 223980K  fg com.android.chrome
 1849 u0_a77   20   0   0% S    18 918108K 123612K  fg com.android.chrome:privileged_process0
 1990 u0_a18   20   0   0% S    13 895112K  91636K  bg com.android.packageinstaller
 2049 u0_a9    20   0   0% S    10 873128K  80132K  bg com.android.documentsui
 2069 u0_a56   20   0   0% S    10 870344K  74440K  bg com.android.printspooler
 2362 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 2376 u0_a66   20   0   0% S    16 880460K  86084K  bg com.google.process.gapps
 2660 root     20   0   0% S     1      0K      0K  fg kworker/u2:1
 2765 u0_a83   20   0   0% S    13 890840K  85892K  bg org.chromium.webapk.a5298b83e58487375
 2789 u0_i58   20   0   0% S    22 946300K 138880K  fg com.android.chrome:sandboxed_process5
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 2876 root     20   0   0% S    10 951936K  78632K  fg com.android.commands.monkey
 3205 u0_a66   20   0   0% S    18 954152K 131988K  bg com.google.android.gms.unstable
 3244 u0_a70   20   0   0% S    11 873616K  76172K  bg com.google.android.configupdater
25359 u0_a7    20   0   0% S    10 868768K  74224K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206948K  78580K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 869064K  71652K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879056K  91580K  bg android.process.acore
25465 u0_a64   20   0   0% S    50 968884K 143772K  bg com.android.vending
25535 system   20   0   0% S    10 870600K  74904K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878548K  92784K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 7 at 26908000 ######################################
User 100%, System 0%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 0 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 1

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 3659 root     20   0 100% R     1   6268K   2276K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5672K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   6964K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1192K  fg /sbin/adbd
  247 root     20   0   0% S    33 229336K  59740K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127856K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9744K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4688K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2824912K  23796K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1377788K 208980K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895300K  97228K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1034768K 207256K  fg com.android.systemui
  795 u0_a66   20   0   0% S    49 1005840K 194216K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905428K 110892K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870272K  77280K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    53 1143524K 202628K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873200K  73568K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872296K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901644K 117196K  bg com.android.launcher3
 1580 u0_a64   20   0   0% S    15 907860K 102860K  bg com.android.vending:instant_app_installer
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872628K  76696K  bg com.google.android.partnersetup
 1721 u0_a54   20   0   0% S    10 868188K  68736K  bg com.svox.pico
 1755 u0_a77   16  -4   0% S    37 999736K 223756K  fg com.android.chrome
 1849 u0_a77   20   0   0% S    18 918128K 123732K  fg com.android.chrome:privileged_process0
 1990 u0_a18   20   0   0% S    13 895132K  91636K  bg com.android.packageinstaller
 2049 u0_a9    20   0   0% S    10 873148K  80132K  bg com.android.documentsui
 2069 u0_a56   20   0   0% S    10 870364K  74440K  bg com.android.printspooler
 2362 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 2376 u0_a66   20   0   0% S    16 880480K  86164K  bg com.google.process.gapps
 2660 root     20   0   0% S     1      0K      0K  fg kworker/u2:1
 2765 u0_a83   20   0   0% S    13 890860K  85892K  bg org.chromium.webapk.a5298b83e58487375
 2789 u0_i58   20   0   0% S    22 946320K 139436K  fg com.android.chrome:sandboxed_process5
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 2876 root     20   0   0% S    10 951936K  78632K  fg com.android.commands.monkey
 3205 u0_a66   20   0   0% S    18 954172K 131988K  bg com.google.android.gms.unstable
 3244 u0_a70   20   0   0% S    11 873636K  76172K  bg com.google.android.configupdater
25359 u0_a7    20   0   0% S    10 868788K  74224K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206968K  78764K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 869084K  71652K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879076K  91580K  bg android.process.acore
25465 u0_a64   20   0   0% S    51 969968K 143960K  bg com.android.vending
25535 system   20   0   0% S    10 870620K  74904K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878568K  92784K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 8 at 26968276 ######################################
User 100%, System 0%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 0 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 1

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 3760 root     20   0 200% R     1   6268K   2224K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5672K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   6964K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1148K  fg /sbin/adbd
  247 root     20   0   0% S    33 229336K  59740K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127856K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9744K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4688K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2831032K  24084K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378128K 209708K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895320K  97228K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1034788K 207256K  fg com.android.systemui
  795 u0_a66   20   0   0% S    49 1005860K 194216K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905448K 110892K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870292K  77280K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    53 1143544K 202628K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873220K  73568K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872316K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901664K 117196K  bg com.android.launcher3
 1580 u0_a64   20   0   0% S    15 907880K 102860K  bg com.android.vending:instant_app_installer
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872648K  76696K  bg com.google.android.partnersetup
 1721 u0_a54   20   0   0% S    10 868208K  68736K  bg com.svox.pico
 1755 u0_a77   16  -4   0% S    37 999756K 223760K  fg com.android.chrome
 1849 u0_a77   20   0   0% S    18 918148K 123656K  fg com.android.chrome:privileged_process0
 1990 u0_a18   20   0   0% S    13 895152K  91636K  bg com.android.packageinstaller
 2049 u0_a9    20   0   0% S    10 873168K  80132K  bg com.android.documentsui
 2069 u0_a56   20   0   0% S    10 870384K  74440K  bg com.android.printspooler
 2362 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 2376 u0_a66   20   0   0% S    16 880500K  86164K  bg com.google.process.gapps
 2660 root     20   0   0% S     1      0K      0K  fg kworker/u2:1
 2765 u0_a83   20   0   0% S    13 890880K  86408K  bg org.chromium.webapk.a5298b83e58487375
 2789 u0_i58   20   0   0% S    22 946340K 138988K  fg com.android.chrome:sandboxed_process5
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 2876 root     20   0   0% S    10 951936K  78632K  fg com.android.commands.monkey
 3205 u0_a66   20   0   0% S    18 954192K 131988K  bg com.google.android.gms.unstable
 3244 u0_a70   20   0   0% S    11 873656K  76172K  bg com.google.android.configupdater
25359 u0_a7    20   0   0% S    10 868808K  74224K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206988K  78764K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 869104K  71652K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879096K  91580K  bg android.process.acore
25465 u0_a64   20   0   0% S    51 969988K 143960K  bg com.android.vending
25535 system   20   0   0% S    10 870640K  74904K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878588K  92784K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 9 at 27028471 ######################################
User 0%, System 100%, IOW 0%, IRQ 0%
User 0 + Nice 0 + Sys 1 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 1

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 3860 root     20   0 200% R     1   6268K   2312K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5672K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   6964K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1156K  fg /sbin/adbd
  247 root     20   0   0% S    33 229336K  59740K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127856K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9744K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4688K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2837152K  24108K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378592K 211904K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895340K  97696K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1034808K 207256K  fg com.android.systemui
  795 u0_a66   20   0   0% S    49 1005880K 194216K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905468K 110916K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870312K  77280K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    53 1143564K 202628K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873240K  73568K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872336K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901684K 117196K  bg com.android.launcher3
 1580 u0_a64   20   0   0% S    15 907900K 102860K  bg com.android.vending:instant_app_installer
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872668K  76696K  bg com.google.android.partnersetup
 1721 u0_a54   20   0   0% S    10 868228K  68736K  bg com.svox.pico
 1755 u0_a77   16  -4   0% S    37 999776K 223764K  fg com.android.chrome
 1849 u0_a77   20   0   0% S    18 918168K 123748K  fg com.android.chrome:privileged_process0
 1990 u0_a18   20   0   0% S    13 895172K  91636K  bg com.android.packageinstaller
 2049 u0_a9    20   0   0% S    10 873188K  80132K  bg com.android.documentsui
 2069 u0_a56   20   0   0% S    10 870404K  74440K  bg com.android.printspooler
 2362 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 2376 u0_a66   20   0   0% S    16 880520K  86164K  bg com.google.process.gapps
 2660 root     20   0   0% S     1      0K      0K  fg kworker/u2:1
 2765 u0_a83   20   0   0% S    13 890900K  86408K  bg org.chromium.webapk.a5298b83e58487375
 2789 u0_i58   20   0   0% S    22 946360K 139244K  fg com.android.chrome:sandboxed_process5
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 2876 root     20   0   0% S    10 951936K  78632K  fg com.android.commands.monkey
 3205 u0_a66   20   0   0% S    18 954212K 131988K  bg com.google.android.gms.unstable
 3244 u0_a70   20   0   0% S    11 873676K  76172K  bg com.google.android.configupdater
25359 u0_a7    20   0   0% S    10 868828K  74224K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1207008K  78952K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 869124K  71652K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879116K  91580K  bg android.process.acore
25465 u0_a64   20   0   0% S    51 970008K 143960K  bg com.android.vending
25535 system   20   0   0% S    10 870660K  74904K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878608K  92784K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 10 at 27088752 ######################################

