###################################### Measure 1 at 27754343 ######################################
User 50%, System 50%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 1 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 2

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 5449 root     20   0 100% R     1   6268K   2228K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5680K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   7092K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1268K  fg /sbin/adbd
  247 root     20   0   0% S    30 237460K  57100K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127992K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9996K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4908K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2912632K  24668K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378256K 209464K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6120K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895180K  97412K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1038980K 214404K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004716K 193672K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905508K 111180K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870296K  77320K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    53 1143352K 199424K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873280K  73568K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872376K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901292K 117220K  bg com.android.launcher3
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872728K  76708K  bg com.google.android.partnersetup
 2376 u0_a66   20   0   0% S    16 880440K  86200K  bg com.google.process.gapps
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 4086 u0_a56   20   0   0% S    10 870244K  72520K  bg com.android.printspooler
 4313 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
 4764 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 5014 u0_a64   20   0   0% S    14 906572K 100696K  bg com.android.vending:instant_app_installer
 5063 u0_a54   20   0   0% S    10 868068K  68668K  bg com.svox.pico
 5170 u0_a84   20   0   0% S    14 903436K  96164K  fg org.chromium.webapk.a1839f4fdcb540b7f
 5203 u0_a77   16  -4   0% S    36 973152K 197720K  fg com.android.chrome
 5237 u0_i71   20   0   0% S    22 944340K 141900K  fg com.android.chrome:sandboxed_process0
 5262 u0_a77   20   0   0% S    19 911588K 123828K  fg com.android.chrome:privileged_process0
 5370 root     20   0   0% S    10 951936K  78096K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868668K  73984K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1205968K  77976K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 869164K  71732K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 878956K  91616K  bg android.process.acore
25465 u0_a64   20   0   0% S    52 970912K 144232K  bg com.android.vending
25535 system   20   0   0% S    10 870700K  74940K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878448K  92912K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 2 at 27815145 ######################################
User 33%, System 50%, IOW 0%, IRQ 16%
User 2 + Nice 0 + Sys 3 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 1 = 6

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 5538 root     20   0  33% R     1   6268K   2280K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5680K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   7092K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1188K  fg /sbin/adbd
  247 root     20   0   0% S    30 237460K  57100K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127992K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9996K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4904K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2918752K  24692K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378556K 209960K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6120K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895200K  97412K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1039000K 214592K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004736K 193672K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905528K 111180K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870316K  77320K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    53 1143372K 199676K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873300K  73568K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872396K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901312K 117220K  bg com.android.launcher3
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872748K  76708K  bg com.google.android.partnersetup
 2376 u0_a66   20   0   0% S    16 880460K  86200K  bg com.google.process.gapps
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 4086 u0_a56   20   0   0% S    10 870264K  72520K  bg com.android.printspooler
 4313 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
 4764 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 5014 u0_a64   20   0   0% S    14 906592K 100696K  bg com.android.vending:instant_app_installer
 5063 u0_a54   20   0   0% S    10 868088K  68668K  bg com.svox.pico
 5170 u0_a84   20   0   0% S    14 903456K  96164K  fg org.chromium.webapk.a1839f4fdcb540b7f
 5203 u0_a77   16  -4   0% S    36 973180K 197880K  fg com.android.chrome
 5237 u0_i71   20   0   0% S    22 945896K 141688K  fg com.android.chrome:sandboxed_process0
 5262 u0_a77   20   0   0% S    19 911608K 123880K  fg com.android.chrome:privileged_process0
 5370 root     20   0   0% S    10 951936K  78096K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868688K  73984K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1205988K  77976K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 869184K  71732K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 878976K  91616K  bg android.process.acore
25465 u0_a64   20   0   0% S    52 970932K 144464K  bg com.android.vending
25535 system   20   0   0% S    10 870720K  74940K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878468K  92912K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 3 at 27875432 ######################################
User 50%, System 50%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 1 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 2

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 5634 root     20   0 100% R     1   6268K   2332K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5680K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   7092K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1120K  fg /sbin/adbd
  247 root     20   0   0% S    30 237460K  57100K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127992K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9996K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4904K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2924872K  24716K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378896K 210652K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6120K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895220K  97412K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1039020K 214596K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004756K 193672K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905548K 111180K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870336K  77320K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    53 1143392K 199676K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873320K  73568K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872416K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901332K 117220K  bg com.android.launcher3
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872768K  76708K  bg com.google.android.partnersetup
 2376 u0_a66   20   0   0% S    16 880480K  86200K  bg com.google.process.gapps
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 4086 u0_a56   20   0   0% S    10 870284K  73824K  bg com.android.printspooler
 4313 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
 4764 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 5014 u0_a64   20   0   0% S    14 906612K 100696K  bg com.android.vending:instant_app_installer
 5063 u0_a54   20   0   0% S    10 868108K  68668K  bg com.svox.pico
 5170 u0_a84   20   0   0% S    14 903476K  96164K  fg org.chromium.webapk.a1839f4fdcb540b7f
 5203 u0_a77   16  -4   0% S    36 973200K 197868K  fg com.android.chrome
 5237 u0_i71   20   0   0% S    22 947964K 142788K  fg com.android.chrome:sandboxed_process0
 5262 u0_a77   20   0   0% S    19 911628K 124012K  fg com.android.chrome:privileged_process0
 5370 root     20   0   0% S    10 951936K  78096K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868708K  73984K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206008K  77976K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 869204K  71916K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 878996K  91616K  bg android.process.acore
25465 u0_a64   20   0   0% S    52 970952K 144464K  bg com.android.vending
25535 system   20   0   0% S    10 870740K  74940K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878488K  92912K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 4 at 27935722 ######################################
User 0%, System 100%, IOW 0%, IRQ 0%
User 0 + Nice 0 + Sys 1 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 1

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 5730 root     20   0 100% R     1   6268K   2276K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5680K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   7092K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1344K  fg /sbin/adbd
  247 root     20   0   0% S    30 237460K  57100K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127992K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9996K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4904K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2930992K  24740K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1377900K 208792K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6120K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895240K  97412K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1039040K 214600K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004776K 193672K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905568K 111180K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870356K  77320K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    52 1142348K 199720K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873340K  73752K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872436K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901352K 117220K  bg com.android.launcher3
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872788K  76708K  bg com.google.android.partnersetup
 2376 u0_a66   20   0   0% S    16 880500K  86200K  bg com.google.process.gapps
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 4086 u0_a56   20   0   0% S    10 870304K  73824K  bg com.android.printspooler
 4313 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
 4764 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 5014 u0_a64   20   0   0% S    14 906632K 102084K  bg com.android.vending:instant_app_installer
 5063 u0_a54   20   0   0% S    10 868128K  68668K  bg com.svox.pico
 5170 u0_a84   20   0   0% S    14 903496K  96164K  fg org.chromium.webapk.a1839f4fdcb540b7f
 5203 u0_a77   16  -4   0% S    36 973220K 197856K  fg com.android.chrome
 5237 u0_i71   20   0   0% S    22 947984K 142388K  fg com.android.chrome:sandboxed_process0
 5262 u0_a77   20   0   0% S    19 911648K 124112K  fg com.android.chrome:privileged_process0
 5370 root     20   0   0% S    10 951936K  78096K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868728K  73984K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206028K  78156K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 868264K  70788K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879016K  91616K  bg android.process.acore
25465 u0_a64   20   0   0% S    52 970972K 144464K  bg com.android.vending
25535 system   20   0   0% S    10 870760K  75124K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878508K  92912K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 5 at 27995913 ######################################
User 0%, System 100%, IOW 0%, IRQ 0%
User 0 + Nice 0 + Sys 2 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 2

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 5818 root     20   0 100% R     1   6268K   2328K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5680K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   7092K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1180K  fg /sbin/adbd
  247 root     20   0   0% S    30 237460K  57100K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127992K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9996K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4904K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2937112K  24764K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378200K 209216K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6120K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895260K  97412K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1039060K 214604K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004796K 193672K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905588K 111180K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870376K  77320K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    52 1142368K 199720K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873360K  73752K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872456K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901372K 117220K  bg com.android.launcher3
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872808K  76912K  bg com.google.android.partnersetup
 2376 u0_a66   20   0   0% S    16 880520K  86200K  bg com.google.process.gapps
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 4086 u0_a56   20   0   0% S    10 870324K  73824K  bg com.android.printspooler
 4313 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
 4764 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 5014 u0_a64   20   0   0% S    14 906652K 102084K  bg com.android.vending:instant_app_installer
 5063 u0_a54   20   0   0% S    10 868148K  68668K  bg com.svox.pico
 5170 u0_a84   20   0   0% S    14 903516K  96164K  fg org.chromium.webapk.a1839f4fdcb540b7f
 5203 u0_a77   16  -4   0% S    35 972200K 198400K  fg com.android.chrome
 5237 u0_i71   20   0   0% S    22 950052K 142364K  fg com.android.chrome:sandboxed_process0
 5262 u0_a77   20   0   0% S    18 910636K 123980K  fg com.android.chrome:privileged_process0
 5370 root     20   0   0% S    10 951936K  78096K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868748K  73984K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206048K  78156K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 868284K  70788K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879036K  91616K  bg android.process.acore
25465 u0_a64   20   0   0% S    51 969928K 144468K  bg com.android.vending
25535 system   20   0   0% S    10 870780K  75124K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878528K  92912K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 6 at 28056179 ######################################
User 33%, System 66%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 2 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 3

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 5914 root     20   0  33% R     1   6268K   2348K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5680K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   7092K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1236K  fg /sbin/adbd
  247 root     20   0   0% S    30 237460K  57100K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127992K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9996K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4904K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2943232K  24788K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378540K 210096K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6120K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895280K  97412K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1039080K 214868K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004816K 193672K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905608K 111180K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870396K  77320K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    52 1142388K 199720K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873380K  73752K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872476K  76144K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901392K 117220K  bg com.android.launcher3
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872828K  76912K  bg com.google.android.partnersetup
 2376 u0_a66   20   0   0% S    16 880540K  86200K  bg com.google.process.gapps
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 4086 u0_a56   20   0   0% S    10 870344K  73824K  bg com.android.printspooler
 4313 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
 4764 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 5014 u0_a64   20   0   0% S    14 906672K 102084K  bg com.android.vending:instant_app_installer
 5063 u0_a54   20   0   0% S    10 868168K  68668K  bg com.svox.pico
 5170 u0_a84   20   0   0% S    14 903536K  96444K  fg org.chromium.webapk.a1839f4fdcb540b7f
 5203 u0_a77   16  -4   0% S    33 970140K 198212K  fg com.android.chrome
 5237 u0_i71   20   0   0% S    22 952120K 143692K  fg com.android.chrome:sandboxed_process0
 5262 u0_a77   20   0   0% S    18 910656K 125540K  fg com.android.chrome:privileged_process0
 5370 root     20   0   0% S    10 951936K  78096K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868768K  73984K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206068K  78156K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 868304K  70960K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879056K  91616K  bg android.process.acore
25465 u0_a64   20   0   0% S    51 969948K 144468K  bg com.android.vending
25535 system   20   0   0% S    10 870800K  75124K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878548K  92912K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 7 at 28116457 ######################################
User 50%, System 50%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 1 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 2

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 6011 root     20   0  50% R     1   6268K   2204K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5680K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   7092K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1308K  fg /sbin/adbd
  247 root     20   0   0% S    30 237460K  57100K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127992K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9996K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4904K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2949352K  24812K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378880K 210812K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6120K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895300K  97412K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1039100K 214900K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004836K 193672K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905628K 111180K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870416K  77320K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    52 1142408K 199720K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873400K  73752K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 872496K  76332K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901412K 117220K  bg com.android.launcher3
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872848K  76912K  bg com.google.android.partnersetup
 2376 u0_a66   20   0   0% S    16 880560K  86200K  bg com.google.process.gapps
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 4086 u0_a56   20   0   0% S    10 870364K  73824K  bg com.android.printspooler
 4313 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
 4764 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 5014 u0_a64   20   0   0% S    14 906820K 102280K  bg com.android.vending:instant_app_installer
 5063 u0_a54   20   0   0% S    10 868188K  68668K  bg com.svox.pico
 5170 u0_a84   20   0   0% S    14 903556K  96444K  fg org.chromium.webapk.a1839f4fdcb540b7f
 5203 u0_a77   16  -4   0% S    33 970160K 198184K  fg com.android.chrome
 5237 u0_i71   20   0   0% S    22 952140K 144268K  fg com.android.chrome:sandboxed_process0
 5262 u0_a77   20   0   0% S    18 910676K 125480K  fg com.android.chrome:privileged_process0
 5370 root     20   0   0% S    10 951936K  78096K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868788K  73984K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206088K  78156K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 868324K  70960K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879076K  91616K  bg android.process.acore
25465 u0_a64   20   0   0% S    51 969968K 144468K  bg com.android.vending
25535 system   20   0   0% S    10 870820K  75124K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878568K  92912K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 8 at 28176756 ######################################
User 33%, System 66%, IOW 0%, IRQ 0%
User 1 + Nice 0 + Sys 2 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 3

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 6099 root     20   0  66% R     1   6268K   2232K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5680K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   7092K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1256K  fg /sbin/adbd
  247 root     20   0   0% S    30 237460K  57100K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127992K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9996K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4904K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2955472K  24836K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1377960K 208192K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6120K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895320K  97412K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1039120K 214904K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004856K 193684K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905648K 111180K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870436K  77320K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    52 1142428K 199720K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873420K  73752K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 873028K  76512K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901432K 117444K  bg com.android.launcher3
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872868K  76912K  bg com.google.android.partnersetup
 2376 u0_a66   20   0   0% S    16 880580K  86200K  bg com.google.process.gapps
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 4086 u0_a56   20   0   0% S    10 870384K  74572K  bg com.android.printspooler
 4313 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
 4764 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 5014 u0_a64   20   0   0% S    14 906840K 102280K  bg com.android.vending:instant_app_installer
 5063 u0_a54   20   0   0% S    10 868208K  68668K  bg com.svox.pico
 5170 u0_a84   20   0   0% S    14 903576K  96444K  fg org.chromium.webapk.a1839f4fdcb540b7f
 5203 u0_a77   16  -4   0% S    33 970180K 198168K  fg com.android.chrome
 5237 u0_i71   20   0   0% S    22 952160K 143940K  fg com.android.chrome:sandboxed_process0
 5262 u0_a77   20   0   0% S    18 910696K 125640K  fg com.android.chrome:privileged_process0
 5370 root     20   0   0% S    10 951936K  78096K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868808K  73984K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206108K  78156K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 868344K  70960K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879096K  91616K  bg android.process.acore
25465 u0_a64   20   0   0% S    50 968924K 144480K  bg com.android.vending
25535 system   20   0   0% S    10 870840K  75124K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878588K  92912K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 9 at 28237032 ######################################
User 0%, System 100%, IOW 0%, IRQ 0%
User 0 + Nice 0 + Sys 1 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 1

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 6195 root     20   0 200% R     1   6268K   2292K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5680K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   7092K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1160K  fg /sbin/adbd
  247 root     20   0   0% S    30 237460K  57100K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127992K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9996K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4904K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2961592K  24860K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378300K 208320K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895340K  97412K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1039140K 214908K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004876K 193684K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905668K 111180K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870456K  77320K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    52 1142448K 199720K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873440K  73752K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 873048K  76512K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901452K 117444K  bg com.android.launcher3
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872888K  76912K  bg com.google.android.partnersetup
 2376 u0_a66   20   0   0% S    16 880600K  86200K  bg com.google.process.gapps
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 4086 u0_a56   20   0   0% S    10 870404K  74572K  bg com.android.printspooler
 4313 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
 4764 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 5014 u0_a64   20   0   0% S    14 906860K 102280K  bg com.android.vending:instant_app_installer
 5063 u0_a54   20   0   0% S    10 868228K  68668K  bg com.svox.pico
 5170 u0_a84   20   0   0% S    14 903596K  96444K  fg org.chromium.webapk.a1839f4fdcb540b7f
 5203 u0_a77   16  -4   0% S    33 970200K 198164K  fg com.android.chrome
 5237 u0_i71   20   0   0% S    22 952180K 144440K  fg com.android.chrome:sandboxed_process0
 5262 u0_a77   20   0   0% S    18 910716K 125568K  fg com.android.chrome:privileged_process0
 5370 root     20   0   0% S    10 951936K  78096K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868828K  73984K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206128K  78156K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 868364K  70960K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879116K  91616K  bg android.process.acore
25465 u0_a64   20   0   0% S    50 968944K 144480K  bg com.android.vending
25535 system   20   0   0% S    10 870860K  75124K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878608K  92912K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

###################################### Measure 10 at 28297261 ######################################
User 0%, System 100%, IOW 0%, IRQ 0%
User 0 + Nice 0 + Sys 2 + Idle 0 + IOW 0 + IRQ 0 + SIRQ 0 = 2

  PID USER     PR  NI CPU% S  #THR     VSS     RSS PCY Name
 6291 root     20   0  50% R     1   6268K   2184K  fg top
    2 root     20   0   0% S     1      0K      0K  fg kthreadd
    3 root     20   0   0% S     1      0K      0K  fg ksoftirqd/0
    5 root      0 -20   0% S     1      0K      0K  fg kworker/0:0H
    7 root     20   0   0% S     1      0K      0K  fg rcu_preempt
    8 root     20   0   0% S     1      0K      0K  fg rcu_sched
    9 root     20   0   0% S     1      0K      0K  fg rcu_bh
   10 root     RT   0   0% S     1      0K      0K unk migration/0
   11 root      0 -20   0% S     1      0K      0K  fg perf
   12 root      0 -20   0% S     1      0K      0K  fg writeback
   13 root     25   5   0% S     1      0K      0K  fg ksmd
   14 root      0 -20   0% S     1      0K      0K  fg crypto
   16 root      0 -20   0% S     1      0K      0K  fg kintegrityd
   17 root      0 -20   0% S     1      0K      0K  fg bioset
   18 root      0 -20   0% S     1      0K      0K  fg kblockd
   19 root      0 -20   0% S     1      0K      0K  fg ata_sff
   20 root     20   0   0% S     1      0K      0K  fg kswapd0
   21 root      0 -20   0% S     1      0K      0K  fg vmstat
   22 root     20   0   0% S     1      0K      0K  fg fsnotify_mark
   40 root      0 -20   0% S     1      0K      0K  fg kthrotld
   41 root      0 -20   0% S     1      0K      0K  fg acpi_thermal_pm
   43 root      0 -20   0% S     1      0K      0K  fg bioset
   44 root      0 -20   0% S     1      0K      0K  fg bioset
   45 root      0 -20   0% S     1      0K      0K  fg bioset
   46 root      0 -20   0% S     1      0K      0K  fg bioset
   47 root      0 -20   0% S     1      0K      0K  fg bioset
   48 root      0 -20   0% S     1      0K      0K  fg bioset
   49 root      0 -20   0% S     1      0K      0K  fg bioset
   50 root      0 -20   0% S     1      0K      0K  fg bioset
   51 root      0 -20   0% S     1      0K      0K  fg bioset
   52 root      0 -20   0% S     1      0K      0K  fg bioset
   53 root      0 -20   0% S     1      0K      0K  fg bioset
   54 root      0 -20   0% S     1      0K      0K  fg bioset
   55 root      0 -20   0% S     1      0K      0K  fg bioset
   56 root      0 -20   0% S     1      0K      0K  fg bioset
   57 root      0 -20   0% S     1      0K      0K  fg bioset
   58 root      0 -20   0% S     1      0K      0K  fg bioset
   59 root      0 -20   0% S     1      0K      0K  fg bioset
   60 root      0 -20   0% S     1      0K      0K  fg bioset
   61 root      0 -20   0% S     1      0K      0K  fg bioset
   62 root      0 -20   0% S     1      0K      0K  fg bioset
   63 root      0 -20   0% S     1      0K      0K  fg bioset
   64 root      0 -20   0% S     1      0K      0K  fg bioset
   65 root      0 -20   0% S     1      0K      0K  fg bioset
   66 root      0 -20   0% S     1      0K      0K  fg bioset
   67 root     20   0   0% S     1      0K      0K  fg scsi_eh_0
   68 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_0
   69 root     20   0   0% S     1      0K      0K  fg scsi_eh_1
   70 root      0 -20   0% S     1      0K      0K  fg scsi_tmf_1
   72 root      0 -20   0% S     1      0K      0K  fg dm_bufio_cache
    1 root     20   0   0% S     1   7660K   1816K  fg /init
   74 root      0 -20   0% S     1      0K      0K  fg bioset
   75 root      0 -20   0% S     1      0K      0K  fg bioset
   77 root      0 -20   0% S     1      0K      0K  fg kworker/0:1H
   78 root      0 -20   0% S     1      0K      0K  fg ipv6_addrconf
   79 root      0 -20   0% S     1      0K      0K  fg deferwq
   80 root     20   0   0% S     1   3500K   1480K  fg /sbin/ueventd
   84 root     20   0   0% S     1      0K      0K  fg jbd2/sda6-8
   85 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   89 root     20   0   0% S     1      0K      0K  fg jbd2/sdb1-8
   90 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   95 root     20   0   0% S     1      0K      0K  fg jbd2/sdb3-8
   96 root      0 -20   0% S     1      0K      0K  fg ext4-rsv-conver
   97 logd     30  10   0% S     8  16088K   5680K  bg /system/bin/logd
   98 root      0 -20   0% S     1      0K      0K  fg iprt-VBoxWQueue
   99 root     20   0   0% S     1   7092K   2504K  fg /system/bin/debuggerd
  100 root     20   0   0% S     4  13544K   5616K  fg /system/bin/vold
  106 root     20   0   0% S     1      0K      0K  fg kauditd
  107 root     20   0   0% S     1   6708K    476K  fg debuggerd:signaller
  117 root     20   0   0% S     3  23572K   3664K  fg /system/bin/redis
  118 system   20   0   0% S     1   9188K   4168K  fg /system/bin/gatekeeperd
  119 root     20   0   0% S     1   5460K   2020K  fg /system/xbin/perfprofd
  120 root     20   0   0% S     8  18084K   1296K  fg /sbin/adbd
  247 root     20   0   0% S    30 237460K  57100K  fg /system/bin/local_opengl
  248 root     20   0   0% S     1   8284K   1776K  fg /system/bin/local_camera
  249 root     20   0   0% S     1   8280K   1812K  fg /system/bin/local_camera
  250 root     20   0   0% S     7  13864K   2568K  fg /system/bin/batteryd
  251 root     20   0   0% S     1   5144K   1932K  fg /system/bin/diskiod
  252 radio    20   0   0% S     1   4628K   1712K  fg /system/bin/logwrapper
  253 root     -2   0   0% S     1   5748K   2896K unk /system/bin/lmkd
  254 root     20   0   0% S     4   8500K   1984K  fg /system/bin/network_profile
  255 system   20   0   0% S     1   6180K   2204K  fg /system/bin/servicemanager
  256 root     20   0   0% S     1   5144K   1960K  fg /system/bin/settingsd
  257 root     20   0   0% S     1   6424K   2680K  fg /system/bin/vinput
  258 root     20   0   0% S     1   2572K    444K  fg /system/xbin/su
  259 root     20   0   0% S     5 1123936K 127992K  fg zygote
  260 audioser 20   0   0% S     9  33652K   9996K  fg /system/bin/audioserver
  261 camerase 20   0   0% S     3  70548K  24144K  fg /system/bin/cameraserver
  262 drm      20   0   0% S     2  17476K   7168K  fg /system/bin/drmserver
  263 root     20   0   0% S     1   6712K   3044K  fg /system/bin/installd
  264 keystore 20   0   0% S     1   9500K   5472K  fg /system/bin/keystore
  265 mediacod 20   0   0% S     4  23264K   8548K  fg media.codec
  266 media    20   0   0% S     2  21972K   8464K  fg /system/bin/mediadrmserver
  267 mediaex  20   0   0% S     4  70528K  17812K  fg media.extractor
  268 media    20   0   0% S     4  68120K  13428K  fg /system/bin/mediaserver
  269 root     20   0   0% S    11  21008K   4904K  fg /system/bin/netd
  270 radio    20   0   0% S     4  10780K   3760K  fg /system/bin/rild
  273 radio    20   0   0% S     3 2967712K  25148K  fg /system/bin/genybaseband
  277 root     20   0   0% S     1   3400K    852K  fg /sbin/healthd
  534 system   20   0   0% S    92 1378640K 209360K  fg system_server
  561 root     20   0   0% S     1   5824K   2688K  fg logcat
  564 root     20   0   0% S     1   4884K   1660K  fg /system/bin/sh
  568 system   12  -8   0% S    13  87344K   6124K  fg /system/bin/surfaceflinger
  649 wifi     20   0   0% S     1  10032K   6216K  fg /system/bin/wpa_supplicant
  651 u0_a48   20   0   0% S    14 895360K  97412K  bg com.android.inputmethod.latin
  656 media_rw 20   0   0% S     4   8992K   3380K  fg /system/bin/sdcard
  657 u0_a23   20   0   0% S    28 1039160K 214912K  fg com.android.systemui
  795 u0_a66   20   0   0% S    48 1004896K 193684K  fg com.google.android.gms.persistent
  814 radio    20   0   0% S    27 905688K 111180K  fg com.android.phone
 1143 u0_a72   20   0   0% S    11 870476K  77320K  fg com.google.android.ext.services
 1164 u0_a66   20   0   0% S    52 1142468K 199720K  fg com.google.android.gms
 1210 system   20   0   0% S    12 873460K  73752K  fg com.genymotion.systempatcher
 1215 system   20   0   0% S    11 873068K  76512K  fg com.genymotion.genyd
 1256 u0_a14   20   0   0% S    15 901472K 117444K  bg com.android.launcher3
 1626 root     20   0   0% S     1      0K      0K  fg kworker/u2:2
 1668 u0_a69   20   0   0% S    12 872908K  76912K  bg com.google.android.partnersetup
 2376 u0_a66   20   0   0% S    16 880620K  86200K  bg com.google.process.gapps
 2863 root     20   0   0% S     1      0K      0K  fg kworker/0:0
 4086 u0_a56   20   0   0% S    10 870424K  74572K  bg com.android.printspooler
 4313 root     20   0   0% S     1      0K      0K  fg kworker/u2:0
 4764 root     20   0   0% S     1      0K      0K  fg kworker/0:2
 5014 u0_a64   20   0   0% S    14 906880K 102580K  bg com.android.vending:instant_app_installer
 5063 u0_a54   20   0   0% S    10 868248K  68668K  bg com.svox.pico
 5170 u0_a84   20   0   0% S    14 903616K  96444K  fg org.chromium.webapk.a1839f4fdcb540b7f
 5203 u0_a77   16  -4   0% S    33 970220K 198144K  fg com.android.chrome
 5237 u0_i71   20   0   0% S    22 952200K 145064K  fg com.android.chrome:sandboxed_process0
 5262 u0_a77   20   0   0% S    18 910736K 125608K  fg com.android.chrome:privileged_process0
 5370 root     20   0   0% S    10 951936K  78096K  fg com.android.commands.monkey
25359 u0_a7    20   0   0% S    10 868848K  74176K  bg com.android.defcontainer
25374 u0_a45   20   0   0% S    11 1206148K  78156K  bg com.android.gallery3d
25421 u0_a16   20   0   0% S    10 868384K  70960K  bg com.android.musicfx
25439 u0_a1    20   0   0% S    14 879136K  91616K  bg android.process.acore
25465 u0_a64   20   0   0% S    50 968964K 144480K  bg com.android.vending
25535 system   20   0   0% S    10 870880K  75124K  bg com.genymotion.superuser
25554 u0_a10   20   0   0% S    15 878628K  92912K  bg android.process.media
   73 root      0 -20   0% S     1      0K      0K  fg binder

