###################################### Measure 1 at 27754343 ######################################
Load: 0.64 / 0.41 / 1.06
CPU usage from 709451ms to 668578ms ago (2020-03-03 11:23:00.000 to 2020-03-03 11:23:40.874):
  1.2% 2789/com.android.chrome:sandboxed_process5: 0.9% user + 0.3% kernel / faults: 6656 minor
  1.1% 247/local_opengl: 0% user + 1.1% kernel
  1.1% 1849/com.android.chrome:privileged_process0: 0.6% user + 0.4% kernel / faults: 392 minor
  0.5% 534/system_server: 0.3% user + 0.1% kernel / faults: 98 minor
  0.5% 568/surfaceflinger: 0.3% user + 0.2% kernel
  0.2% 120/adbd: 0% user + 0.2% kernel / faults: 753 minor
  0.1% 117/redis: 0% user + 0% kernel
  0.1% 1755/com.android.chrome: 0% user + 0% kernel / faults: 25 minor
  0% 7/rcu_preempt: 0% user + 0% kernel
  0% 657/com.android.systemui: 0% user + 0% kernel / faults: 18 minor
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 1580/com.android.vending:instant_app_installer: 0% user + 0% kernel / faults: 1 minor
  0% 2863/kworker/0:0: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 250/batteryd: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 12 minor
  0% 1164/com.google.android.gms: 0% user + 0% kernel / faults: 8 minor
  0% 1626/kworker/u2:2: 0% user + 0% kernel
5.6% TOTAL: 2.4% user + 2.5% kernel + 0.6% softirq

###################################### Measure 2 at 27815145 ######################################
Load: 0.64 / 0.41 / 1.06
CPU usage from 769750ms to 728877ms ago (2020-03-03 11:23:00.000 to 2020-03-03 11:23:40.874):
  1.2% 2789/com.android.chrome:sandboxed_process5: 0.9% user + 0.3% kernel / faults: 6656 minor
  1.1% 247/local_opengl: 0% user + 1.1% kernel
  1.1% 1849/com.android.chrome:privileged_process0: 0.6% user + 0.4% kernel / faults: 392 minor
  0.5% 534/system_server: 0.3% user + 0.1% kernel / faults: 98 minor
  0.5% 568/surfaceflinger: 0.3% user + 0.2% kernel
  0.2% 120/adbd: 0% user + 0.2% kernel / faults: 753 minor
  0.1% 117/redis: 0% user + 0% kernel
  0.1% 1755/com.android.chrome: 0% user + 0% kernel / faults: 25 minor
  0% 7/rcu_preempt: 0% user + 0% kernel
  0% 657/com.android.systemui: 0% user + 0% kernel / faults: 18 minor
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 1580/com.android.vending:instant_app_installer: 0% user + 0% kernel / faults: 1 minor
  0% 2863/kworker/0:0: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 250/batteryd: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 12 minor
  0% 1164/com.google.android.gms: 0% user + 0% kernel / faults: 8 minor
  0% 1626/kworker/u2:2: 0% user + 0% kernel
5.6% TOTAL: 2.4% user + 2.5% kernel + 0.6% softirq

###################################### Measure 3 at 27875432 ######################################
Load: 0.64 / 0.41 / 1.06
CPU usage from 830041ms to 789168ms ago (2020-03-03 11:23:00.000 to 2020-03-03 11:23:40.874):
  1.2% 2789/com.android.chrome:sandboxed_process5: 0.9% user + 0.3% kernel / faults: 6656 minor
  1.1% 247/local_opengl: 0% user + 1.1% kernel
  1.1% 1849/com.android.chrome:privileged_process0: 0.6% user + 0.4% kernel / faults: 392 minor
  0.5% 534/system_server: 0.3% user + 0.1% kernel / faults: 98 minor
  0.5% 568/surfaceflinger: 0.3% user + 0.2% kernel
  0.2% 120/adbd: 0% user + 0.2% kernel / faults: 753 minor
  0.1% 117/redis: 0% user + 0% kernel
  0.1% 1755/com.android.chrome: 0% user + 0% kernel / faults: 25 minor
  0% 7/rcu_preempt: 0% user + 0% kernel
  0% 657/com.android.systemui: 0% user + 0% kernel / faults: 18 minor
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 1580/com.android.vending:instant_app_installer: 0% user + 0% kernel / faults: 1 minor
  0% 2863/kworker/0:0: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 250/batteryd: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 12 minor
  0% 1164/com.google.android.gms: 0% user + 0% kernel / faults: 8 minor
  0% 1626/kworker/u2:2: 0% user + 0% kernel
5.6% TOTAL: 2.4% user + 2.5% kernel + 0.6% softirq

###################################### Measure 4 at 27935722 ######################################
Load: 0.64 / 0.41 / 1.06
CPU usage from 890230ms to 849357ms ago (2020-03-03 11:23:00.000 to 2020-03-03 11:23:40.874):
  1.2% 2789/com.android.chrome:sandboxed_process5: 0.9% user + 0.3% kernel / faults: 6656 minor
  1.1% 247/local_opengl: 0% user + 1.1% kernel
  1.1% 1849/com.android.chrome:privileged_process0: 0.6% user + 0.4% kernel / faults: 392 minor
  0.5% 534/system_server: 0.3% user + 0.1% kernel / faults: 98 minor
  0.5% 568/surfaceflinger: 0.3% user + 0.2% kernel
  0.2% 120/adbd: 0% user + 0.2% kernel / faults: 753 minor
  0.1% 117/redis: 0% user + 0% kernel
  0.1% 1755/com.android.chrome: 0% user + 0% kernel / faults: 25 minor
  0% 7/rcu_preempt: 0% user + 0% kernel
  0% 657/com.android.systemui: 0% user + 0% kernel / faults: 18 minor
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 1580/com.android.vending:instant_app_installer: 0% user + 0% kernel / faults: 1 minor
  0% 2863/kworker/0:0: 0% user + 0% kernel
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 250/batteryd: 0% user + 0% kernel
  0% 255/servicemanager: 0% user + 0% kernel
  0% 277/healthd: 0% user + 0% kernel
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 12 minor
  0% 1164/com.google.android.gms: 0% user + 0% kernel / faults: 8 minor
  0% 1626/kworker/u2:2: 0% user + 0% kernel
5.6% TOTAL: 2.4% user + 2.5% kernel + 0.6% softirq

###################################### Measure 5 at 27995913 ######################################
Load: 0.21 / 0.57 / 0.91
CPU usage from 909611ms to 9598ms ago (2020-03-03 11:23:40.874 to 2020-03-03 11:38:40.886):
  6.3% 247/local_opengl: 0.1% user + 6.2% kernel / faults: 2340 minor
  3% 534/system_server: 2% user + 0.9% kernel / faults: 36964 minor
  2.6% 568/surfaceflinger: 1.3% user + 1.3% kernel
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 19 minor
  0.6% 120/adbd: 0% user + 0.5% kernel / faults: 23846 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 37364 minor
  0.3% 1256/com.android.launcher3: 0.2% user + 0% kernel / faults: 10697 minor
  0.2% 117/redis: 0.1% user + 0.1% kernel
  0.2% 3/ksoftirqd/0: 0% user + 0.2% kernel
  0.2% 657/com.android.systemui: 0.2% user + 0% kernel / faults: 1709 minor
  0.1% 795/com.google.android.gms.persistent: 0.1% user + 0% kernel / faults: 2491 minor
  0.1% 7/rcu_preempt: 0% user + 0.1% kernel
  0.1% 25465/com.android.vending: 0% user + 0% kernel / faults: 4325 minor
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 250/batteryd: 0% user + 0% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 14 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 2634 minor
  0% 2376/com.google.process.gapps: 0% user + 0% kernel / faults: 2862 minor
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 3089 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 109 minor
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 654 minor
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 1626/kworker/u2:2: 0% user + 0% kernel
  0% 561/logcat: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 1143 minor
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 205 minor
  0% 255/servicemanager: 0% user + 0% kernel
  0% 2863/kworker/0:0: 0% user + 0% kernel
  0% 269/netd: 0% user + 0% kernel / faults: 208 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 196 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 177 minor
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 243 minor
  0% 25535/com.genymotion.superuser: 0% user + 0% kernel / faults: 111 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 270/rild: 0% user + 0% kernel
  0% 1668/com.google.android.partnersetup: 0% user + 0% kernel / faults: 65 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 152 minor
 +0% 4086/com.android.printspooler: 0% user + 0% kernel
 +0% 4313/kworker/u2:0: 0% user + 0% kernel
 +0% 4764/kworker/0:2: 0% user + 0% kernel
 +0% 5014/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 5063/com.svox.pico: 0% user + 0% kernel
 +0% 5170/org.chromium.webapk.a1839f4fdcb540b7f: 0% user + 0% kernel
 +0% 5203/com.android.chrome: 0% user + 0% kernel
 +0% 5237/com.android.chrome:sandboxed_process0: 0% user + 0% kernel
 +0% 5262/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 5370/com.android.commands.monkey: 0% user + 0% kernel
27% TOTAL: 13% user + 11% kernel + 0% iowait + 2.3% softirq

###################################### Measure 6 at 28056179 ######################################
Load: 0.21 / 0.57 / 0.91
CPU usage from 969908ms to 69895ms ago (2020-03-03 11:23:40.874 to 2020-03-03 11:38:40.886):
  6.3% 247/local_opengl: 0.1% user + 6.2% kernel / faults: 2340 minor
  3% 534/system_server: 2% user + 0.9% kernel / faults: 36964 minor
  2.6% 568/surfaceflinger: 1.3% user + 1.3% kernel
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 19 minor
  0.6% 120/adbd: 0% user + 0.5% kernel / faults: 23846 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 37364 minor
  0.3% 1256/com.android.launcher3: 0.2% user + 0% kernel / faults: 10697 minor
  0.2% 117/redis: 0.1% user + 0.1% kernel
  0.2% 3/ksoftirqd/0: 0% user + 0.2% kernel
  0.2% 657/com.android.systemui: 0.2% user + 0% kernel / faults: 1709 minor
  0.1% 795/com.google.android.gms.persistent: 0.1% user + 0% kernel / faults: 2491 minor
  0.1% 7/rcu_preempt: 0% user + 0.1% kernel
  0.1% 25465/com.android.vending: 0% user + 0% kernel / faults: 4325 minor
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 250/batteryd: 0% user + 0% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 14 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 2634 minor
  0% 2376/com.google.process.gapps: 0% user + 0% kernel / faults: 2862 minor
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 3089 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 109 minor
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 654 minor
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 1626/kworker/u2:2: 0% user + 0% kernel
  0% 561/logcat: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 1143 minor
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 205 minor
  0% 255/servicemanager: 0% user + 0% kernel
  0% 2863/kworker/0:0: 0% user + 0% kernel
  0% 269/netd: 0% user + 0% kernel / faults: 208 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 196 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 177 minor
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 243 minor
  0% 25535/com.genymotion.superuser: 0% user + 0% kernel / faults: 111 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 270/rild: 0% user + 0% kernel
  0% 1668/com.google.android.partnersetup: 0% user + 0% kernel / faults: 65 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 152 minor
 +0% 4086/com.android.printspooler: 0% user + 0% kernel
 +0% 4313/kworker/u2:0: 0% user + 0% kernel
 +0% 4764/kworker/0:2: 0% user + 0% kernel
 +0% 5014/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 5063/com.svox.pico: 0% user + 0% kernel
 +0% 5170/org.chromium.webapk.a1839f4fdcb540b7f: 0% user + 0% kernel
 +0% 5203/com.android.chrome: 0% user + 0% kernel
 +0% 5237/com.android.chrome:sandboxed_process0: 0% user + 0% kernel
 +0% 5262/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 5370/com.android.commands.monkey: 0% user + 0% kernel
27% TOTAL: 13% user + 11% kernel + 0% iowait + 2.3% softirq

###################################### Measure 7 at 28116457 ######################################
Load: 0.21 / 0.57 / 0.91
CPU usage from 1030196ms to 130183ms ago (2020-03-03 11:23:40.874 to 2020-03-03 11:38:40.886):
  6.3% 247/local_opengl: 0.1% user + 6.2% kernel / faults: 2340 minor
  3% 534/system_server: 2% user + 0.9% kernel / faults: 36964 minor
  2.6% 568/surfaceflinger: 1.3% user + 1.3% kernel
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 19 minor
  0.6% 120/adbd: 0% user + 0.5% kernel / faults: 23846 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 37364 minor
  0.3% 1256/com.android.launcher3: 0.2% user + 0% kernel / faults: 10697 minor
  0.2% 117/redis: 0.1% user + 0.1% kernel
  0.2% 3/ksoftirqd/0: 0% user + 0.2% kernel
  0.2% 657/com.android.systemui: 0.2% user + 0% kernel / faults: 1709 minor
  0.1% 795/com.google.android.gms.persistent: 0.1% user + 0% kernel / faults: 2491 minor
  0.1% 7/rcu_preempt: 0% user + 0.1% kernel
  0.1% 25465/com.android.vending: 0% user + 0% kernel / faults: 4325 minor
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 250/batteryd: 0% user + 0% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 14 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 2634 minor
  0% 2376/com.google.process.gapps: 0% user + 0% kernel / faults: 2862 minor
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 3089 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 109 minor
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 654 minor
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 1626/kworker/u2:2: 0% user + 0% kernel
  0% 561/logcat: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 1143 minor
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 205 minor
  0% 255/servicemanager: 0% user + 0% kernel
  0% 2863/kworker/0:0: 0% user + 0% kernel
  0% 269/netd: 0% user + 0% kernel / faults: 208 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 196 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 177 minor
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 243 minor
  0% 25535/com.genymotion.superuser: 0% user + 0% kernel / faults: 111 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 270/rild: 0% user + 0% kernel
  0% 1668/com.google.android.partnersetup: 0% user + 0% kernel / faults: 65 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 152 minor
 +0% 4086/com.android.printspooler: 0% user + 0% kernel
 +0% 4313/kworker/u2:0: 0% user + 0% kernel
 +0% 4764/kworker/0:2: 0% user + 0% kernel
 +0% 5014/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 5063/com.svox.pico: 0% user + 0% kernel
 +0% 5170/org.chromium.webapk.a1839f4fdcb540b7f: 0% user + 0% kernel
 +0% 5203/com.android.chrome: 0% user + 0% kernel
 +0% 5237/com.android.chrome:sandboxed_process0: 0% user + 0% kernel
 +0% 5262/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 5370/com.android.commands.monkey: 0% user + 0% kernel
27% TOTAL: 13% user + 11% kernel + 0% iowait + 2.3% softirq

###################################### Measure 8 at 28176756 ######################################
Load: 0.21 / 0.57 / 0.91
CPU usage from 1090468ms to 190455ms ago (2020-03-03 11:23:40.874 to 2020-03-03 11:38:40.886):
  6.3% 247/local_opengl: 0.1% user + 6.2% kernel / faults: 2340 minor
  3% 534/system_server: 2% user + 0.9% kernel / faults: 36964 minor
  2.6% 568/surfaceflinger: 1.3% user + 1.3% kernel
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 19 minor
  0.6% 120/adbd: 0% user + 0.5% kernel / faults: 23846 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 37364 minor
  0.3% 1256/com.android.launcher3: 0.2% user + 0% kernel / faults: 10697 minor
  0.2% 117/redis: 0.1% user + 0.1% kernel
  0.2% 3/ksoftirqd/0: 0% user + 0.2% kernel
  0.2% 657/com.android.systemui: 0.2% user + 0% kernel / faults: 1709 minor
  0.1% 795/com.google.android.gms.persistent: 0.1% user + 0% kernel / faults: 2491 minor
  0.1% 7/rcu_preempt: 0% user + 0.1% kernel
  0.1% 25465/com.android.vending: 0% user + 0% kernel / faults: 4325 minor
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 250/batteryd: 0% user + 0% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 14 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 2634 minor
  0% 2376/com.google.process.gapps: 0% user + 0% kernel / faults: 2862 minor
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 3089 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 109 minor
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 654 minor
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 1626/kworker/u2:2: 0% user + 0% kernel
  0% 561/logcat: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 1143 minor
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 205 minor
  0% 255/servicemanager: 0% user + 0% kernel
  0% 2863/kworker/0:0: 0% user + 0% kernel
  0% 269/netd: 0% user + 0% kernel / faults: 208 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 196 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 177 minor
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 243 minor
  0% 25535/com.genymotion.superuser: 0% user + 0% kernel / faults: 111 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 270/rild: 0% user + 0% kernel
  0% 1668/com.google.android.partnersetup: 0% user + 0% kernel / faults: 65 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 152 minor
 +0% 4086/com.android.printspooler: 0% user + 0% kernel
 +0% 4313/kworker/u2:0: 0% user + 0% kernel
 +0% 4764/kworker/0:2: 0% user + 0% kernel
 +0% 5014/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 5063/com.svox.pico: 0% user + 0% kernel
 +0% 5170/org.chromium.webapk.a1839f4fdcb540b7f: 0% user + 0% kernel
 +0% 5203/com.android.chrome: 0% user + 0% kernel
 +0% 5237/com.android.chrome:sandboxed_process0: 0% user + 0% kernel
 +0% 5262/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 5370/com.android.commands.monkey: 0% user + 0% kernel
27% TOTAL: 13% user + 11% kernel + 0% iowait + 2.3% softirq

###################################### Measure 9 at 28237032 ######################################
Load: 0.21 / 0.57 / 0.91
CPU usage from 1150705ms to 250692ms ago (2020-03-03 11:23:40.874 to 2020-03-03 11:38:40.886):
  6.3% 247/local_opengl: 0.1% user + 6.2% kernel / faults: 2340 minor
  3% 534/system_server: 2% user + 0.9% kernel / faults: 36964 minor
  2.6% 568/surfaceflinger: 1.3% user + 1.3% kernel
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 19 minor
  0.6% 120/adbd: 0% user + 0.5% kernel / faults: 23846 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 37364 minor
  0.3% 1256/com.android.launcher3: 0.2% user + 0% kernel / faults: 10697 minor
  0.2% 117/redis: 0.1% user + 0.1% kernel
  0.2% 3/ksoftirqd/0: 0% user + 0.2% kernel
  0.2% 657/com.android.systemui: 0.2% user + 0% kernel / faults: 1709 minor
  0.1% 795/com.google.android.gms.persistent: 0.1% user + 0% kernel / faults: 2491 minor
  0.1% 7/rcu_preempt: 0% user + 0.1% kernel
  0.1% 25465/com.android.vending: 0% user + 0% kernel / faults: 4325 minor
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 250/batteryd: 0% user + 0% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 14 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 2634 minor
  0% 2376/com.google.process.gapps: 0% user + 0% kernel / faults: 2862 minor
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 3089 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 109 minor
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 654 minor
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 1626/kworker/u2:2: 0% user + 0% kernel
  0% 561/logcat: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 1143 minor
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 205 minor
  0% 255/servicemanager: 0% user + 0% kernel
  0% 2863/kworker/0:0: 0% user + 0% kernel
  0% 269/netd: 0% user + 0% kernel / faults: 208 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 196 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 177 minor
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 243 minor
  0% 25535/com.genymotion.superuser: 0% user + 0% kernel / faults: 111 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 270/rild: 0% user + 0% kernel
  0% 1668/com.google.android.partnersetup: 0% user + 0% kernel / faults: 65 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 152 minor
 +0% 4086/com.android.printspooler: 0% user + 0% kernel
 +0% 4313/kworker/u2:0: 0% user + 0% kernel
 +0% 4764/kworker/0:2: 0% user + 0% kernel
 +0% 5014/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 5063/com.svox.pico: 0% user + 0% kernel
 +0% 5170/org.chromium.webapk.a1839f4fdcb540b7f: 0% user + 0% kernel
 +0% 5203/com.android.chrome: 0% user + 0% kernel
 +0% 5237/com.android.chrome:sandboxed_process0: 0% user + 0% kernel
 +0% 5262/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 5370/com.android.commands.monkey: 0% user + 0% kernel
27% TOTAL: 13% user + 11% kernel + 0% iowait + 2.3% softirq

###################################### Measure 10 at 28297261 ######################################
Load: 0.21 / 0.57 / 0.91
CPU usage from 1211041ms to 311028ms ago (2020-03-03 11:23:40.874 to 2020-03-03 11:38:40.886):
  6.3% 247/local_opengl: 0.1% user + 6.2% kernel / faults: 2340 minor
  3% 534/system_server: 2% user + 0.9% kernel / faults: 36964 minor
  2.6% 568/surfaceflinger: 1.3% user + 1.3% kernel
  0.8% 260/audioserver: 0.3% user + 0.5% kernel / faults: 19 minor
  0.6% 120/adbd: 0% user + 0.5% kernel / faults: 23846 minor
  0.5% 1164/com.google.android.gms: 0.4% user + 0.1% kernel / faults: 37364 minor
  0.3% 1256/com.android.launcher3: 0.2% user + 0% kernel / faults: 10697 minor
  0.2% 117/redis: 0.1% user + 0.1% kernel
  0.2% 3/ksoftirqd/0: 0% user + 0.2% kernel
  0.2% 657/com.android.systemui: 0.2% user + 0% kernel / faults: 1709 minor
  0.1% 795/com.google.android.gms.persistent: 0.1% user + 0% kernel / faults: 2491 minor
  0.1% 7/rcu_preempt: 0% user + 0.1% kernel
  0.1% 25465/com.android.vending: 0% user + 0% kernel / faults: 4325 minor
  0% 95/jbd2/sdb3-8: 0% user + 0% kernel
  0% 250/batteryd: 0% user + 0% kernel
  0% 97/logd: 0% user + 0% kernel / faults: 14 minor
  0% 651/com.android.inputmethod.latin: 0% user + 0% kernel / faults: 2634 minor
  0% 2376/com.google.process.gapps: 0% user + 0% kernel / faults: 2862 minor
  0% 277/healthd: 0% user + 0% kernel
  0% 259/zygote: 0% user + 0% kernel / faults: 3089 minor
  0% 814/com.android.phone: 0% user + 0% kernel / faults: 109 minor
  0% 25554/android.process.media: 0% user + 0% kernel / faults: 654 minor
  0% 77/kworker/0:1H: 0% user + 0% kernel
  0% 1626/kworker/u2:2: 0% user + 0% kernel
  0% 561/logcat: 0% user + 0% kernel
  0% 257/vinput: 0% user + 0% kernel
  0% 25439/android.process.acore: 0% user + 0% kernel / faults: 1143 minor
  0% 649/wpa_supplicant: 0% user + 0% kernel
  0% 253/lmkd: 0% user + 0% kernel
  0% 254/network_profile: 0% user + 0% kernel
  0% 1143/com.google.android.ext.services: 0% user + 0% kernel / faults: 205 minor
  0% 255/servicemanager: 0% user + 0% kernel
  0% 2863/kworker/0:0: 0% user + 0% kernel
  0% 269/netd: 0% user + 0% kernel / faults: 208 minor
  0% 273/genybaseband: 0% user + 0% kernel / faults: 196 minor
  0% 25374/com.android.gallery3d: 0% user + 0% kernel / faults: 177 minor
  0% 25359/com.android.defcontainer: 0% user + 0% kernel / faults: 243 minor
  0% 25535/com.genymotion.superuser: 0% user + 0% kernel / faults: 111 minor
  0% 268/mediaserver: 0% user + 0% kernel
  0% 270/rild: 0% user + 0% kernel
  0% 1668/com.google.android.partnersetup: 0% user + 0% kernel / faults: 65 minor
  0% 25421/com.android.musicfx: 0% user + 0% kernel / faults: 152 minor
 +0% 4086/com.android.printspooler: 0% user + 0% kernel
 +0% 4313/kworker/u2:0: 0% user + 0% kernel
 +0% 4764/kworker/0:2: 0% user + 0% kernel
 +0% 5014/com.android.vending:instant_app_installer: 0% user + 0% kernel
 +0% 5063/com.svox.pico: 0% user + 0% kernel
 +0% 5170/org.chromium.webapk.a1839f4fdcb540b7f: 0% user + 0% kernel
 +0% 5203/com.android.chrome: 0% user + 0% kernel
 +0% 5237/com.android.chrome:sandboxed_process0: 0% user + 0% kernel
 +0% 5262/com.android.chrome:privileged_process0: 0% user + 0% kernel
 +0% 5370/com.android.commands.monkey: 0% user + 0% kernel
27% TOTAL: 13% user + 11% kernel + 0% iowait + 2.3% softirq

